info face="Knewave"
chars count=95
char id=32    x=411   y=507   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=20.250      page=0  chnl=0
char id=33    x=109   y=194   width=36    height=63    xoffset=-2.250    yoffset=53.688    xadvance=24.063      page=0  chnl=0
char id=34    x=0     y=418   width=32    height=26    xoffset=7.625     yoffset=54.313    xadvance=29.750      page=0  chnl=0
char id=35    x=214   y=190   width=61    height=56    xoffset=-2.000    yoffset=53.000    xadvance=54.125      page=0  chnl=0
char id=36    x=60    y=0     width=49    height=77    xoffset=-2.625    yoffset=62.188    xadvance=38.438      page=0  chnl=0
char id=37    x=0     y=0     width=60    height=64    xoffset=3.063     yoffset=56.625    xadvance=63.438      page=0  chnl=0
char id=38    x=357   y=306   width=50    height=63    xoffset=-1.875    yoffset=53.625    xadvance=46.313      page=0  chnl=0
char id=39    x=494   y=488   width=16    height=24    xoffset=9.688     yoffset=51.813    xadvance=16.250      page=0  chnl=0
char id=40    x=161   y=130   width=39    height=68    xoffset=-2.063    yoffset=55.875    xadvance=22.250      page=0  chnl=0
char id=41    x=402   y=62    width=38    height=70    xoffset=-9.750    yoffset=56.375    xadvance=27.750      page=0  chnl=0
char id=42    x=320   y=190   width=51    height=46    xoffset=1.813     yoffset=57.438    xadvance=36.313      page=0  chnl=0
char id=43    x=60    y=318   width=43    height=41    xoffset=-5.438    yoffset=48.125    xadvance=32.313      page=0  chnl=0
char id=44    x=357   y=488   width=21    height=22    xoffset=-2.063    yoffset=8.500     xadvance=18.688      page=0  chnl=0
char id=45    x=411   y=491   width=39    height=16    xoffset=1.375     yoffset=30.250    xadvance=38.250      page=0  chnl=0
char id=46    x=214   y=491   width=19    height=16    xoffset=-1.438    yoffset=6.438     xadvance=15.250      page=0  chnl=0
char id=47    x=109   y=0     width=52    height=72    xoffset=-5.313    yoffset=56.250    xadvance=36.875      page=0  chnl=0
char id=48    x=268   y=318   width=45    height=63    xoffset=-0.375    yoffset=54.813    xadvance=39.000      page=0  chnl=0
char id=49    x=109   y=428   width=32    height=63    xoffset=-1.125    yoffset=53.250    xadvance=26.000      page=0  chnl=0
char id=50    x=455   y=306   width=47    height=63    xoffset=-3.813    yoffset=54.063    xadvance=35.438      page=0  chnl=0
char id=51    x=268   y=381   width=45    height=63    xoffset=-2.125    yoffset=55.188    xadvance=38.813      page=0  chnl=0
char id=52    x=313   y=398   width=44    height=64    xoffset=-2.938    yoffset=54.250    xadvance=38.250      page=0  chnl=0
char id=53    x=310   y=62    width=46    height=60    xoffset=-3.000    yoffset=52.000    xadvance=39.188      page=0  chnl=0
char id=54    x=161   y=449   width=43    height=60    xoffset=-2.938    yoffset=53.563    xadvance=37.813      page=0  chnl=0
char id=55    x=214   y=308   width=47    height=61    xoffset=-1.313    yoffset=52.875    xadvance=35.625      page=0  chnl=0
char id=56    x=407   y=306   width=48    height=62    xoffset=-1.813    yoffset=54.313    xadvance=42.750      page=0  chnl=0
char id=57    x=161   y=259   width=43    height=61    xoffset=0.500     yoffset=53.188    xadvance=39.188      page=0  chnl=0
char id=58    x=0     y=385   width=26    height=33    xoffset=0.750     yoffset=35.750    xadvance=22.063      page=0  chnl=0
char id=59    x=485   y=62    width=25    height=39    xoffset=1.750     yoffset=36.438    xadvance=22.063      page=0  chnl=0
char id=60    x=60    y=238   width=48    height=40    xoffset=-2.375    yoffset=41.438    xadvance=37.125      page=0  chnl=0
char id=61    x=0     y=339   width=43    height=29    xoffset=-2.813    yoffset=36.625    xadvance=36.875      page=0  chnl=0
char id=62    x=109   y=257   width=51    height=41    xoffset=0.750     yoffset=42.938    xadvance=48.438      page=0  chnl=0
char id=63    x=392   y=0     width=42    height=60    xoffset=1.813     yoffset=51.375    xadvance=37.063      page=0  chnl=0
char id=64    x=161   y=0     width=60    height=62    xoffset=-2.563    yoffset=53.375    xadvance=53.000      page=0  chnl=0
char id=65    x=356   y=62    width=46    height=59    xoffset=-5.125    yoffset=51.688    xadvance=36.625      page=0  chnl=0
char id=66    x=462   y=246   width=48    height=60    xoffset=-2.375    yoffset=53.375    xadvance=38.063      page=0  chnl=0
char id=67    x=273   y=132   width=48    height=58    xoffset=-1.438    yoffset=51.813    xadvance=37.250      page=0  chnl=0
char id=68    x=440   y=62    width=45    height=59    xoffset=-1.500    yoffset=51.875    xadvance=38.625      page=0  chnl=0
char id=69    x=350   y=0     width=42    height=60    xoffset=-1.188    yoffset=52.813    xadvance=34.063      page=0  chnl=0
char id=70    x=307   y=0     width=43    height=59    xoffset=-4.438    yoffset=52.000    xadvance=27.563      page=0  chnl=0
char id=71    x=462   y=369   width=49    height=59    xoffset=-2.063    yoffset=52.625    xadvance=41.563      page=0  chnl=0
char id=72    x=357   y=246   width=53    height=60    xoffset=-4.625    yoffset=52.563    xadvance=38.250      page=0  chnl=0
char id=73    x=60    y=180   width=34    height=58    xoffset=-3.000    yoffset=52.438    xadvance=23.875      page=0  chnl=0
char id=74    x=411   y=429   width=49    height=62    xoffset=-3.063    yoffset=54.188    xadvance=36.500      page=0  chnl=0
char id=75    x=214   y=430   width=46    height=61    xoffset=-3.188    yoffset=53.438    xadvance=37.625      page=0  chnl=0
char id=76    x=109   y=370   width=36    height=58    xoffset=-3.063    yoffset=52.000    xadvance=30.375      page=0  chnl=0
char id=77    x=357   y=369   width=54    height=58    xoffset=-3.313    yoffset=52.063    xadvance=44.938      page=0  chnl=0
char id=78    x=410   y=246   width=52    height=56    xoffset=-3.688    yoffset=50.500    xadvance=40.938      page=0  chnl=0
char id=79    x=411   y=369   width=51    height=60    xoffset=-3.375    yoffset=52.750    xadvance=41.563      page=0  chnl=0
char id=80    x=357   y=427   width=49    height=61    xoffset=-3.438    yoffset=53.313    xadvance=39.375      page=0  chnl=0
char id=81    x=161   y=62    width=53    height=68    xoffset=0.125     yoffset=55.813    xadvance=47.125      page=0  chnl=0
char id=82    x=263   y=62    width=47    height=59    xoffset=-3.375    yoffset=52.625    xadvance=37.813      page=0  chnl=0
char id=83    x=321   y=132   width=48    height=58    xoffset=-3.938    yoffset=52.625    xadvance=35.875      page=0  chnl=0
char id=84    x=434   y=0     width=41    height=60    xoffset=1.250     yoffset=52.750    xadvance=32.625      page=0  chnl=0
char id=85    x=460   y=429   width=51    height=59    xoffset=-0.875    yoffset=53.125    xadvance=44.563      page=0  chnl=0
char id=86    x=416   y=132   width=43    height=57    xoffset=3.375     yoffset=51.563    xadvance=33.500      page=0  chnl=0
char id=87    x=214   y=132   width=59    height=58    xoffset=0.750     yoffset=52.688    xadvance=50.250      page=0  chnl=0
char id=88    x=214   y=246   width=54    height=62    xoffset=-5.125    yoffset=54.188    xadvance=39.063      page=0  chnl=0
char id=89    x=161   y=320   width=43    height=61    xoffset=-2.188    yoffset=52.688    xadvance=31.938      page=0  chnl=0
char id=90    x=221   y=0     width=43    height=60    xoffset=-1.688    yoffset=53.000    xadvance=36.438      page=0  chnl=0
char id=91    x=268   y=246   width=45    height=72    xoffset=-4.813    yoffset=58.313    xadvance=34.875      page=0  chnl=0
char id=92    x=313   y=319   width=37    height=79    xoffset=-1.500    yoffset=60.188    xadvance=36.875      page=0  chnl=0
char id=93    x=313   y=246   width=44    height=73    xoffset=-2.125    yoffset=58.438    xadvance=35.438      page=0  chnl=0
char id=94    x=0     y=304   width=39    height=35    xoffset=-1.500    yoffset=58.125    xadvance=35.063      page=0  chnl=0
char id=95    x=0     y=368   width=60    height=17    xoffset=-5.438    yoffset=3.813     xadvance=54.125      page=0  chnl=0
char id=96    x=378   y=488   width=18    height=19    xoffset=0.750     yoffset=59.500    xadvance=18.313      page=0  chnl=0
char id=97    x=0     y=106   width=39    height=38    xoffset=-2.500    yoffset=33.313    xadvance=34.813      page=0  chnl=0
char id=98    x=109   y=134   width=38    height=60    xoffset=-2.625    yoffset=54.313    xadvance=34.438      page=0  chnl=0
char id=99    x=0     y=183   width=36    height=40    xoffset=-2.813    yoffset=34.500    xadvance=28.938      page=0  chnl=0
char id=100   x=214   y=369   width=47    height=61    xoffset=-1.875    yoffset=53.938    xadvance=35.250      page=0  chnl=0
char id=101   x=0     y=223   width=36    height=39    xoffset=-3.000    yoffset=33.375    xadvance=31.313      page=0  chnl=0
char id=102   x=161   y=198   width=43    height=61    xoffset=-2.313    yoffset=52.313    xadvance=28.375      page=0  chnl=0
char id=103   x=467   y=190   width=41    height=56    xoffset=-4.438    yoffset=31.563    xadvance=35.250      page=0  chnl=0
char id=104   x=264   y=0     width=43    height=60    xoffset=-3.000    yoffset=53.875    xadvance=38.375      page=0  chnl=0
char id=105   x=60    y=359   width=31    height=56    xoffset=-3.250    yoffset=48.000    xadvance=20.875      page=0  chnl=0
char id=106   x=214   y=62    width=49    height=70    xoffset=-17.938   yoffset=48.375    xadvance=23.250      page=0  chnl=0
char id=107   x=475   y=0     width=37    height=62    xoffset=-2.750    yoffset=54.750    xadvance=30.938      page=0  chnl=0
char id=108   x=60    y=118   width=32    height=62    xoffset=-2.875    yoffset=54.875    xadvance=19.125      page=0  chnl=0
char id=109   x=371   y=190   width=55    height=42    xoffset=-3.375    yoffset=35.125    xadvance=49.875      page=0  chnl=0
char id=110   x=60    y=77    width=49    height=41    xoffset=-3.813    yoffset=33.563    xadvance=42.375      page=0  chnl=0
char id=111   x=0     y=144   width=38    height=39    xoffset=-0.813    yoffset=33.313    xadvance=34.000      page=0  chnl=0
char id=112   x=369   y=132   width=47    height=58    xoffset=-5.875    yoffset=34.438    xadvance=38.188      page=0  chnl=0
char id=113   x=275   y=190   width=45    height=56    xoffset=-4.125    yoffset=32.375    xadvance=37.500      page=0  chnl=0
char id=114   x=0     y=262   width=33    height=42    xoffset=-2.563    yoffset=35.125    xadvance=25.813      page=0  chnl=0
char id=115   x=0     y=64    width=38    height=42    xoffset=-4.500    yoffset=34.375    xadvance=32.938      page=0  chnl=0
char id=116   x=109   y=72    width=37    height=62    xoffset=-1.063    yoffset=55.125    xadvance=28.313      page=0  chnl=0
char id=117   x=60    y=278   width=47    height=40    xoffset=-1.313    yoffset=34.438    xadvance=39.375      page=0  chnl=0
char id=118   x=313   y=462   width=41    height=44    xoffset=-0.813    yoffset=36.313    xadvance=33.063      page=0  chnl=0
char id=119   x=459   y=132   width=52    height=41    xoffset=-1.438    yoffset=35.375    xadvance=46.063      page=0  chnl=0
char id=120   x=60    y=456   width=39    height=41    xoffset=-2.875    yoffset=34.688    xadvance=30.375      page=0  chnl=0
char id=121   x=426   y=190   width=41    height=56    xoffset=-0.813    yoffset=32.188    xadvance=37.000      page=0  chnl=0
char id=122   x=60    y=415   width=41    height=41    xoffset=-3.938    yoffset=34.500    xadvance=33.688      page=0  chnl=0
char id=123   x=268   y=444   width=40    height=67    xoffset=-0.250    yoffset=55.500    xadvance=32.875      page=0  chnl=0
char id=124   x=109   y=298   width=29    height=72    xoffset=-0.250    yoffset=60.250    xadvance=27.375      page=0  chnl=0
char id=125   x=161   y=381   width=38    height=68    xoffset=-0.563    yoffset=55.875    xadvance=37.813      page=0  chnl=0
char id=126   x=460   y=488   width=34    height=21    xoffset=-1.750    yoffset=35.438    xadvance=30.188      page=0  chnl=0
