info face="Ubuntu Mono"
chars count=196
char id=0     x=505   y=444   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=32.000      page=0  chnl=0
char id=8     x=505   y=448   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=32.000      page=0  chnl=0
char id=9     x=505   y=452   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=32.000      page=0  chnl=0
char id=13    x=505   y=456   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=32.000      page=0  chnl=0
char id=29    x=505   y=460   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=32.000      page=0  chnl=0
char id=32    x=505   y=464   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=32.000      page=0  chnl=0
char id=33    x=500   y=276   width=12    height=44    xoffset=10.063    yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=34    x=0     y=353   width=19    height=19    xoffset=6.750     yoffset=45.000    xadvance=32.000      page=0  chnl=0
char id=35    x=431   y=111   width=32    height=43    xoffset=0.250     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=36    x=479   y=390   width=29    height=54    xoffset=1.938     yoffset=45.875    xadvance=32.000      page=0  chnl=0
char id=37    x=418   y=218   width=33    height=45    xoffset=-0.375    yoffset=42.000    xadvance=32.000      page=0  chnl=0
char id=38    x=297   y=314   width=32    height=45    xoffset=0.500     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=39    x=121   y=441   width=9     height=21    xoffset=11.750    yoffset=45.000    xadvance=32.000      page=0  chnl=0
char id=40    x=136   y=147   width=21    height=59    xoffset=5.750     yoffset=46.438    xadvance=32.000      page=0  chnl=0
char id=41    x=136   y=206   width=21    height=59    xoffset=5.688     yoffset=46.438    xadvance=32.000      page=0  chnl=0
char id=42    x=0     y=57    width=28    height=27    xoffset=2.125     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=43    x=34    y=199   width=30    height=32    xoffset=1.438     yoffset=32.375    xadvance=32.000      page=0  chnl=0
char id=44    x=0     y=331   width=17    height=22    xoffset=8.000     yoffset=10.438    xadvance=32.000      page=0  chnl=0
char id=45    x=418   y=502   width=18    height=9     xoffset=7.438     yoffset=20.250    xadvance=32.000      page=0  chnl=0
char id=46    x=121   y=462   width=13    height=13    xoffset=9.813     yoffset=10.563    xadvance=32.000      page=0  chnl=0
char id=47    x=478   y=444   width=27    height=59    xoffset=2.875     yoffset=46.313    xadvance=32.000      page=0  chnl=0
char id=48    x=234   y=113   width=30    height=45    xoffset=1.438     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=49    x=102   y=268   width=27    height=43    xoffset=3.313     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=50    x=136   y=309   width=28    height=44    xoffset=2.125     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=51    x=170   y=234   width=28    height=45    xoffset=2.250     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=52    x=234   y=342   width=31    height=43    xoffset=0.813     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=53    x=136   y=353   width=28    height=44    xoffset=2.688     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=54    x=170   y=58    width=29    height=44    xoffset=1.938     yoffset=41.313    xadvance=32.000      page=0  chnl=0
char id=55    x=170   y=324   width=29    height=43    xoffset=2.563     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=56    x=202   y=58    width=29    height=45    xoffset=1.750     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=57    x=170   y=102   width=29    height=44    xoffset=1.750     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=58    x=495   y=0     width=13    height=34    xoffset=9.813     yoffset=31.250    xadvance=32.000      page=0  chnl=0
char id=59    x=495   y=111   width=17    height=43    xoffset=6.438     yoffset=31.250    xadvance=32.000      page=0  chnl=0
char id=60    x=34    y=398   width=30    height=29    xoffset=1.625     yoffset=30.625    xadvance=32.000      page=0  chnl=0
char id=61    x=0     y=188   width=30    height=20    xoffset=1.438     yoffset=26.688    xadvance=32.000      page=0  chnl=0
char id=62    x=34    y=369   width=30    height=29    xoffset=1.625     yoffset=30.625    xadvance=32.000      page=0  chnl=0
char id=63    x=68    y=264   width=24    height=45    xoffset=4.375     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=64    x=418   y=390   width=31    height=53    xoffset=1.063     yoffset=42.125    xadvance=32.000      page=0  chnl=0
char id=65    x=429   y=163   width=34    height=43    xoffset=-0.938    yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=66    x=170   y=146   width=29    height=44    xoffset=1.938     yoffset=41.500    xadvance=32.000      page=0  chnl=0
char id=67    x=234   y=158   width=30    height=45    xoffset=1.438     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=68    x=436   y=0     width=30    height=44    xoffset=1.938     yoffset=41.563    xadvance=32.000      page=0  chnl=0
char id=69    x=102   y=311   width=27    height=43    xoffset=4.313     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=70    x=68    y=116   width=26    height=43    xoffset=4.313     yoffset=41.125    xadvance=32.000      page=0  chnl=0
char id=71    x=478   y=54    width=30    height=45    xoffset=1.438     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=72    x=202   y=346   width=30    height=43    xoffset=1.375     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=73    x=34    y=92    width=24    height=43    xoffset=4.188     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=74    x=102   y=185   width=27    height=44    xoffset=1.938     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=75    x=234   y=385   width=31    height=43    xoffset=2.625     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=76    x=102   y=354   width=27    height=43    xoffset=4.313     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=77    x=202   y=389   width=30    height=43    xoffset=1.250     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=78    x=102   y=142   width=28    height=43    xoffset=2.000     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=79    x=297   y=359   width=32    height=45    xoffset=0.375     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=80    x=136   y=441   width=28    height=44    xoffset=3.188     yoffset=41.500    xadvance=32.000      page=0  chnl=0
char id=81    x=265   y=163   width=32    height=55    xoffset=0.375     yoffset=42.000    xadvance=32.000      page=0  chnl=0
char id=82    x=406   y=0     width=30    height=44    xoffset=2.000     yoffset=41.500    xadvance=32.000      page=0  chnl=0
char id=83    x=202   y=103   width=29    height=45    xoffset=2.000     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=84    x=234   y=299   width=31    height=43    xoffset=1.000     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=85    x=170   y=190   width=29    height=44    xoffset=1.563     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=86    x=395   y=163   width=34    height=43    xoffset=-0.688    yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=87    x=202   y=432   width=30    height=43    xoffset=1.250     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=88    x=463   y=111   width=32    height=43    xoffset=0.063     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=89    x=361   y=163   width=34    height=43    xoffset=-0.688    yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=90    x=170   y=367   width=29    height=43    xoffset=1.938     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=91    x=102   y=441   width=19    height=59    xoffset=7.625     yoffset=46.313    xadvance=32.000      page=0  chnl=0
char id=92    x=418   y=443   width=27    height=59    xoffset=2.938     yoffset=46.313    xadvance=32.000      page=0  chnl=0
char id=93    x=68    y=57    width=19    height=59    xoffset=6.063     yoffset=46.313    xadvance=32.000      page=0  chnl=0
char id=94    x=136   y=485   width=31    height=25    xoffset=1.000     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=95    x=476   y=382   width=35    height=8     xoffset=-1.000    yoffset=-4.563    xadvance=32.000      page=0  chnl=0
char id=96    x=279   y=496   width=14    height=15    xoffset=8.875     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=97    x=34    y=231   width=27    height=35    xoffset=2.188     yoffset=31.938    xadvance=32.000      page=0  chnl=0
char id=98    x=325   y=54    width=28    height=49    xoffset=3.063     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=99    x=360   y=477   width=29    height=35    xoffset=1.625     yoffset=31.938    xadvance=32.000      page=0  chnl=0
char id=100   x=297   y=54    width=28    height=49    xoffset=1.063     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=101   x=34    y=57    width=30    height=35    xoffset=1.063     yoffset=31.938    xadvance=32.000      page=0  chnl=0
char id=102   x=329   y=372   width=30    height=48    xoffset=2.563     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=103   x=170   y=279   width=28    height=45    xoffset=1.063     yoffset=31.938    xadvance=32.000      page=0  chnl=0
char id=104   x=202   y=244   width=27    height=48    xoffset=3.063     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=105   x=449   y=54    width=29    height=47    xoffset=1.938     yoffset=44.438    xadvance=32.000      page=0  chnl=0
char id=106   x=425   y=54    width=24    height=57    xoffset=3.000     yoffset=44.438    xadvance=32.000      page=0  chnl=0
char id=107   x=329   y=420   width=30    height=48    xoffset=3.063     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=108   x=265   y=310   width=29    height=48    xoffset=1.938     yoffset=45.625    xadvance=32.000      page=0  chnl=0
char id=109   x=68    y=419   width=31    height=34    xoffset=1.125     yoffset=31.875    xadvance=32.000      page=0  chnl=0
char id=110   x=34    y=335   width=27    height=34    xoffset=3.063     yoffset=31.875    xadvance=32.000      page=0  chnl=0
char id=111   x=68    y=453   width=30    height=35    xoffset=1.063     yoffset=31.938    xadvance=32.000      page=0  chnl=0
char id=112   x=136   y=397   width=28    height=44    xoffset=3.063     yoffset=31.875    xadvance=32.000      page=0  chnl=0
char id=113   x=136   y=265   width=28    height=44    xoffset=1.063     yoffset=31.875    xadvance=32.000      page=0  chnl=0
char id=114   x=34    y=460   width=25    height=34    xoffset=5.375     yoffset=31.875    xadvance=32.000      page=0  chnl=0
char id=115   x=34    y=266   width=27    height=35    xoffset=2.688     yoffset=31.938    xadvance=32.000      page=0  chnl=0
char id=116   x=102   y=56    width=28    height=43    xoffset=2.563     yoffset=40.500    xadvance=32.000      page=0  chnl=0
char id=117   x=34    y=301   width=27    height=34    xoffset=2.875     yoffset=31.250    xadvance=32.000      page=0  chnl=0
char id=118   x=68    y=309   width=32    height=33    xoffset=0.375     yoffset=31.250    xadvance=32.000      page=0  chnl=0
char id=119   x=68    y=196   width=33    height=33    xoffset=-0.313    yoffset=31.250    xadvance=32.000      page=0  chnl=0
char id=120   x=68    y=386   width=32    height=33    xoffset=0.313     yoffset=31.250    xadvance=32.000      page=0  chnl=0
char id=121   x=329   y=468   width=31    height=44    xoffset=0.750     yoffset=31.250    xadvance=32.000      page=0  chnl=0
char id=122   x=34    y=427   width=26    height=33    xoffset=3.188     yoffset=31.250    xadvance=32.000      page=0  chnl=0
char id=123   x=389   y=390   width=26    height=59    xoffset=3.500     yoffset=46.313    xadvance=32.000      page=0  chnl=0
char id=124   x=157   y=206   width=8     height=59    xoffset=12.063    yoffset=46.313    xadvance=32.000      page=0  chnl=0
char id=125   x=389   y=449   width=26    height=59    xoffset=3.188     yoffset=46.313    xadvance=32.000      page=0  chnl=0
char id=126   x=418   y=263   width=31    height=13    xoffset=0.813     yoffset=23.125    xadvance=32.000      page=0  chnl=0
char id=160   x=505   y=468   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=32.000      page=0  chnl=0
char id=161   x=497   y=163   width=12    height=44    xoffset=10.125    yoffset=31.313    xadvance=32.000      page=0  chnl=0
char id=162   x=360   y=428   width=29    height=49    xoffset=1.625     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=163   x=376   y=0     width=30    height=44    xoffset=1.375     yoffset=41.875    xadvance=32.000      page=0  chnl=0
char id=164   x=34    y=168   width=31    height=31    xoffset=0.938     yoffset=35.000    xadvance=32.000      page=0  chnl=0
char id=165   x=463   y=163   width=34    height=43    xoffset=-0.688    yoffset=41.125    xadvance=32.000      page=0  chnl=0
char id=166   x=157   y=147   width=8     height=59    xoffset=12.063    yoffset=46.313    xadvance=32.000      page=0  chnl=0
char id=167   x=234   y=203   width=27    height=50    xoffset=2.875     yoffset=42.125    xadvance=32.000      page=0  chnl=0
char id=168   x=449   y=499   width=21    height=10    xoffset=5.750     yoffset=43.500    xadvance=32.000      page=0  chnl=0
char id=169   x=68    y=229   width=31    height=35    xoffset=0.688     yoffset=31.938    xadvance=32.000      page=0  chnl=0
char id=170   x=0     y=208   width=21    height=25    xoffset=6.063     yoffset=41.813    xadvance=32.000      page=0  chnl=0
char id=171   x=0     y=111   width=26    height=26    xoffset=2.500     yoffset=29.063    xadvance=32.000      page=0  chnl=0
char id=172   x=68    y=488   width=30    height=23    xoffset=1.125     yoffset=23.750    xadvance=32.000      page=0  chnl=0
char id=173   x=478   y=503   width=18    height=9     xoffset=7.438     yoffset=20.250    xadvance=32.000      page=0  chnl=0
char id=174   x=234   y=477   width=31    height=35    xoffset=0.688     yoffset=31.938    xadvance=32.000      page=0  chnl=0
char id=175   x=481   y=267   width=20    height=8     xoffset=6.375     yoffset=42.188    xadvance=32.000      page=0  chnl=0
char id=176   x=0     y=312   width=20    height=19    xoffset=6.500     yoffset=45.875    xadvance=32.000      page=0  chnl=0
char id=177   x=102   y=229   width=30    height=39    xoffset=1.438     yoffset=37.000    xadvance=32.000      page=0  chnl=0
char id=178   x=0     y=233   width=20    height=26    xoffset=6.375     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=179   x=0     y=285   width=19    height=27    xoffset=6.500     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=180   x=495   y=34    width=14    height=15    xoffset=9.375     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=181   x=102   y=397   width=26    height=44    xoffset=3.063     yoffset=31.250    xadvance=32.000      page=0  chnl=0
char id=182   x=449   y=390   width=30    height=54    xoffset=0.250     yoffset=41.563    xadvance=32.000      page=0  chnl=0
char id=183   x=121   y=475   width=13    height=13    xoffset=9.813     yoffset=23.125    xadvance=32.000      page=0  chnl=0
char id=184   x=265   y=496   width=14    height=16    xoffset=8.438     yoffset=2.688     xadvance=32.000      page=0  chnl=0
char id=185   x=0     y=259   width=20    height=26    xoffset=6.500     yoffset=41.625    xadvance=32.000      page=0  chnl=0
char id=186   x=0     y=163   width=24    height=25    xoffset=4.188     yoffset=42.000    xadvance=32.000      page=0  chnl=0
char id=187   x=0     y=137   width=26    height=26    xoffset=3.938     yoffset=29.063    xadvance=32.000      page=0  chnl=0
char id=188   x=365   y=111   width=33    height=44    xoffset=-0.375    yoffset=41.625    xadvance=32.000      page=0  chnl=0
char id=189   x=332   y=111   width=33    height=44    xoffset=-0.438    yoffset=41.625    xadvance=32.000      page=0  chnl=0
char id=190   x=299   y=111   width=33    height=44    xoffset=-0.188    yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=191   x=68    y=342   width=24    height=44    xoffset=4.375     yoffset=31.313    xadvance=32.000      page=0  chnl=0
char id=192   x=68    y=0     width=34    height=57    xoffset=-0.938    yoffset=54.688    xadvance=32.000      page=0  chnl=0
char id=193   x=34    y=0     width=34    height=57    xoffset=-0.938    yoffset=54.688    xadvance=32.000      page=0  chnl=0
char id=194   x=102   y=0     width=34    height=56    xoffset=-0.938    yoffset=54.438    xadvance=32.000      page=0  chnl=0
char id=195   x=136   y=0     width=34    height=55    xoffset=-0.938    yoffset=52.563    xadvance=32.000      page=0  chnl=0
char id=196   x=234   y=0     width=34    height=54    xoffset=-0.938    yoffset=52.375    xadvance=32.000      page=0  chnl=0
char id=197   x=265   y=111   width=34    height=52    xoffset=-0.938    yoffset=49.500    xadvance=32.000      page=0  chnl=0
char id=198   x=398   y=111   width=33    height=43    xoffset=0.188     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=199   x=418   y=335   width=30    height=55    xoffset=1.438     yoffset=42.063    xadvance=32.000      page=0  chnl=0
char id=200   x=446   y=276   width=27    height=57    xoffset=4.313     yoffset=54.750    xadvance=32.000      page=0  chnl=0
char id=201   x=473   y=276   width=27    height=57    xoffset=4.313     yoffset=54.750    xadvance=32.000      page=0  chnl=0
char id=202   x=389   y=333   width=27    height=57    xoffset=4.313     yoffset=54.500    xadvance=32.000      page=0  chnl=0
char id=203   x=360   y=276   width=27    height=54    xoffset=4.313     yoffset=52.375    xadvance=32.000      page=0  chnl=0
char id=204   x=353   y=54    width=24    height=57    xoffset=4.188     yoffset=54.750    xadvance=32.000      page=0  chnl=0
char id=205   x=377   y=54    width=24    height=57    xoffset=4.188     yoffset=54.750    xadvance=32.000      page=0  chnl=0
char id=206   x=401   y=54    width=24    height=57    xoffset=4.188     yoffset=54.500    xadvance=32.000      page=0  chnl=0
char id=207   x=202   y=292   width=24    height=54    xoffset=4.188     yoffset=52.375    xadvance=32.000      page=0  chnl=0
char id=208   x=265   y=218   width=32    height=44    xoffset=-0.375    yoffset=41.563    xadvance=32.000      page=0  chnl=0
char id=209   x=448   y=335   width=28    height=55    xoffset=2.000     yoffset=52.563    xadvance=32.000      page=0  chnl=0
char id=210   x=170   y=0     width=32    height=58    xoffset=0.375     yoffset=54.688    xadvance=32.000      page=0  chnl=0
char id=211   x=202   y=0     width=32    height=58    xoffset=0.375     yoffset=54.688    xadvance=32.000      page=0  chnl=0
char id=212   x=265   y=54    width=32    height=57    xoffset=0.375     yoffset=54.438    xadvance=32.000      page=0  chnl=0
char id=213   x=297   y=163   width=32    height=55    xoffset=0.375     yoffset=52.563    xadvance=32.000      page=0  chnl=0
char id=214   x=329   y=163   width=32    height=55    xoffset=0.375     yoffset=52.438    xadvance=32.000      page=0  chnl=0
char id=215   x=0     y=84    width=27    height=27    xoffset=2.938     yoffset=29.938    xadvance=32.000      page=0  chnl=0
char id=216   x=476   y=335   width=32    height=47    xoffset=0.375     yoffset=43.250    xadvance=32.000      page=0  chnl=0
char id=217   x=389   y=218   width=29    height=58    xoffset=1.563     yoffset=54.750    xadvance=32.000      page=0  chnl=0
char id=218   x=360   y=218   width=29    height=58    xoffset=1.563     yoffset=54.750    xadvance=32.000      page=0  chnl=0
char id=219   x=389   y=276   width=29    height=57    xoffset=1.563     yoffset=54.500    xadvance=32.000      page=0  chnl=0
char id=220   x=449   y=444   width=29    height=55    xoffset=1.563     yoffset=52.438    xadvance=32.000      page=0  chnl=0
char id=221   x=0     y=0     width=34    height=57    xoffset=-0.688    yoffset=54.688    xadvance=32.000      page=0  chnl=0
char id=222   x=102   y=99    width=28    height=43    xoffset=3.188     yoffset=41.188    xadvance=32.000      page=0  chnl=0
char id=223   x=297   y=453   width=29    height=49    xoffset=3.063     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=224   x=349   y=0     width=27    height=49    xoffset=2.188     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=225   x=234   y=428   width=27    height=49    xoffset=2.188     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=226   x=202   y=196   width=27    height=48    xoffset=2.188     yoffset=45.563    xadvance=32.000      page=0  chnl=0
char id=227   x=170   y=456   width=27    height=46    xoffset=2.188     yoffset=43.688    xadvance=32.000      page=0  chnl=0
char id=228   x=170   y=410   width=27    height=46    xoffset=2.188     yoffset=43.500    xadvance=32.000      page=0  chnl=0
char id=229   x=295   y=0     width=27    height=49    xoffset=2.188     yoffset=46.125    xadvance=32.000      page=0  chnl=0
char id=230   x=202   y=475   width=32    height=35    xoffset=0.500     yoffset=31.938    xadvance=32.000      page=0  chnl=0
char id=231   x=466   y=0     width=29    height=45    xoffset=1.625     yoffset=31.938    xadvance=32.000      page=0  chnl=0
char id=232   x=329   y=323   width=30    height=49    xoffset=1.063     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=233   x=451   y=218   width=30    height=49    xoffset=1.063     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=234   x=297   y=266   width=30    height=48    xoffset=1.063     yoffset=45.563    xadvance=32.000      page=0  chnl=0
char id=235   x=265   y=404   width=30    height=46    xoffset=1.063     yoffset=43.500    xadvance=32.000      page=0  chnl=0
char id=236   x=360   y=379   width=29    height=49    xoffset=1.938     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=237   x=360   y=330   width=29    height=49    xoffset=1.938     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=238   x=265   y=262   width=29    height=48    xoffset=1.938     yoffset=45.563    xadvance=32.000      page=0  chnl=0
char id=239   x=234   y=253   width=29    height=46    xoffset=1.938     yoffset=43.500    xadvance=32.000      page=0  chnl=0
char id=240   x=297   y=404   width=29    height=49    xoffset=2.000     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=241   x=136   y=55    width=27    height=46    xoffset=3.063     yoffset=43.688    xadvance=32.000      page=0  chnl=0
char id=242   x=481   y=218   width=30    height=49    xoffset=1.063     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=243   x=329   y=274   width=30    height=49    xoffset=1.063     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=244   x=297   y=218   width=30    height=48    xoffset=1.063     yoffset=45.563    xadvance=32.000      page=0  chnl=0
char id=245   x=265   y=358   width=30    height=46    xoffset=1.063     yoffset=43.688    xadvance=32.000      page=0  chnl=0
char id=246   x=265   y=450   width=30    height=46    xoffset=1.063     yoffset=43.500    xadvance=32.000      page=0  chnl=0
char id=247   x=34    y=135   width=30    height=33    xoffset=1.438     yoffset=32.813    xadvance=32.000      page=0  chnl=0
char id=248   x=68    y=159   width=30    height=37    xoffset=1.063     yoffset=33.313    xadvance=32.000      page=0  chnl=0
char id=249   x=322   y=0     width=27    height=49    xoffset=2.875     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=250   x=268   y=0     width=27    height=49    xoffset=2.875     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=251   x=202   y=148   width=27    height=48    xoffset=2.875     yoffset=45.563    xadvance=32.000      page=0  chnl=0
char id=252   x=136   y=101   width=27    height=46    xoffset=2.875     yoffset=43.500    xadvance=32.000      page=0  chnl=0
char id=253   x=234   y=54    width=31    height=59    xoffset=0.750     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=254   x=418   y=276   width=28    height=59    xoffset=3.063     yoffset=45.938    xadvance=32.000      page=0  chnl=0
char id=255   x=329   y=218   width=31    height=56    xoffset=0.750     yoffset=43.500    xadvance=32.000      page=0  chnl=0
