{
  "Y3D": "armatureProbe",
  "Shapers": [
    {
      "Name": "BaseBone",
      "Id": 0,
      "Parent": null,
      "Joint": [ 0.000000,  0.000000,  0.019530 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000,  0.000000,  0.000000,  0.000000,
                0.000000,  1.000000,  0.000000,  0.000000,
                0.000000,  0.000000,  1.000000, -0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "upperBone",
      "Id": 1,
      "Parent": 0,
      "Joint": [ 0.000000, -0.000000,  1.015570 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000,  0.000000,  0.000000,  0.000000,
                0.000000,  1.000000,  0.000000,  0.000000,
                0.000000,  0.000000,  1.000000, -0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    }
  ],
  "Influences": [
    { "Vertice": 0, "Bones": [{"Bone": 0, "Blend": 0.751176},{"Bone": 1, "Blend": 0.248824}] }, { "Vertice": 1, "Bones": [{"Bone": 0, "Blend": 0.774861},{"Bone": 1, "Blend": 0.225139}] }, 
    { "Vertice": 2, "Bones": [{"Bone": 0, "Blend": 0.752943},{"Bone": 1, "Blend": 0.247057}] }, { "Vertice": 3, "Bones": [{"Bone": 0, "Blend": 0.775550},{"Bone": 1, "Blend": 0.224450}] }, 
    { "Vertice": 4, "Bones": [{"Bone": 0, "Blend": 0.356833},{"Bone": 1, "Blend": 0.643167}] }, { "Vertice": 5, "Bones": [{"Bone": 0, "Blend": 0.357658},{"Bone": 1, "Blend": 0.642342}] }, 
    { "Vertice": 6, "Bones": [{"Bone": 0, "Blend": 0.383558},{"Bone": 1, "Blend": 0.616442}] }, { "Vertice": 7, "Bones": [{"Bone": 0, "Blend": 0.361204},{"Bone": 1, "Blend": 0.638796}] }, 
    { "Vertice": 8, "Bones": [{"Bone": 0, "Blend": 0.786360},{"Bone": 1, "Blend": 0.213640}] }, { "Vertice": 9, "Bones": [{"Bone": 0, "Blend": 0.786048},{"Bone": 1, "Blend": 0.213952}] }, 
    { "Vertice": 10, "Bones": [{"Bone": 0, "Blend": 0.788126},{"Bone": 1, "Blend": 0.211874}] }, { "Vertice": 11, "Bones": [{"Bone": 0, "Blend": 0.788380},{"Bone": 1, "Blend": 0.211620}] }, 
    { "Vertice": 12, "Bones": [{"Bone": 0, "Blend": 0.354649},{"Bone": 1, "Blend": 0.645351}] }, { "Vertice": 13, "Bones": [{"Bone": 0, "Blend": 0.385400},{"Bone": 1, "Blend": 0.614600}] }, 
    { "Vertice": 14, "Bones": [{"Bone": 0, "Blend": 0.386535},{"Bone": 1, "Blend": 0.613465}] }, { "Vertice": 15, "Bones": [{"Bone": 0, "Blend": 0.383434},{"Bone": 1, "Blend": 0.616566}] }, 
    { "Vertice": 16, "Bones": [{"Bone": 0, "Blend": 0.524618},{"Bone": 1, "Blend": 0.475382}] }, { "Vertice": 17, "Bones": [{"Bone": 0, "Blend": 0.521937},{"Bone": 1, "Blend": 0.478063}] }, 
    { "Vertice": 18, "Bones": [{"Bone": 0, "Blend": 0.524623},{"Bone": 1, "Blend": 0.475377}] }, { "Vertice": 19, "Bones": [{"Bone": 0, "Blend": 0.525720},{"Bone": 1, "Blend": 0.474280}] }, 
    { "Vertice": 20, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 21, "Bones": [{"Bone": 0, "Blend": 0.460029},{"Bone": 1, "Blend": 0.539971}] }, 
    { "Vertice": 22, "Bones": [{"Bone": 0, "Blend": 0.518583},{"Bone": 1, "Blend": 0.481417}] }, { "Vertice": 23, "Bones": [{"Bone": 0, "Blend": 0.520500},{"Bone": 1, "Blend": 0.479500}] }, 
    { "Vertice": 24, "Bones": [{"Bone": 0, "Blend": 0.521156},{"Bone": 1, "Blend": 0.478844}] }, { "Vertice": 25, "Bones": [{"Bone": 0, "Blend": 0.520385},{"Bone": 1, "Blend": 0.479615}] }, 
    { "Vertice": 26, "Bones": [{"Bone": 0, "Blend": 0.773124},{"Bone": 1, "Blend": 0.226876}] }, { "Vertice": 27, "Bones": [{"Bone": 0, "Blend": 0.756986},{"Bone": 1, "Blend": 0.243014}] }, 
    { "Vertice": 28, "Bones": [{"Bone": 0, "Blend": 0.756290},{"Bone": 1, "Blend": 0.243710}] }, { "Vertice": 29, "Bones": [{"Bone": 0, "Blend": 0.773193},{"Bone": 1, "Blend": 0.226807}] }, 
    { "Vertice": 30, "Bones": [{"Bone": 0, "Blend": 0.765649},{"Bone": 1, "Blend": 0.234351}] }, { "Vertice": 31, "Bones": [{"Bone": 0, "Blend": 0.773914},{"Bone": 1, "Blend": 0.226086}] }, 
    { "Vertice": 32, "Bones": [{"Bone": 0, "Blend": 0.766284},{"Bone": 1, "Blend": 0.233716}] }, { "Vertice": 33, "Bones": [{"Bone": 0, "Blend": 0.774002},{"Bone": 1, "Blend": 0.225998}] }, 
    { "Vertice": 34, "Bones": [{"Bone": 0, "Blend": 0.375390},{"Bone": 1, "Blend": 0.624610}] }, { "Vertice": 35, "Bones": [{"Bone": 0, "Blend": 0.375895},{"Bone": 1, "Blend": 0.624105}] }, 
    { "Vertice": 36, "Bones": [{"Bone": 0, "Blend": 0.381831},{"Bone": 1, "Blend": 0.618169}] }, { "Vertice": 37, "Bones": [{"Bone": 0, "Blend": 0.388989},{"Bone": 1, "Blend": 0.611011}] }, 
    { "Vertice": 38, "Bones": [{"Bone": 0, "Blend": 0.389336},{"Bone": 1, "Blend": 0.610664}] }, { "Vertice": 39, "Bones": [{"Bone": 0, "Blend": 0.384255},{"Bone": 1, "Blend": 0.615745}] }, 
    { "Vertice": 40, "Bones": [{"Bone": 0, "Blend": 0.380829},{"Bone": 1, "Blend": 0.619171}] }, { "Vertice": 41, "Bones": [{"Bone": 0, "Blend": 0.383411},{"Bone": 1, "Blend": 0.616589}] }, 
    { "Vertice": 42, "Bones": [{"Bone": 0, "Blend": 0.729816},{"Bone": 1, "Blend": 0.270184}] }, { "Vertice": 43, "Bones": [{"Bone": 0, "Blend": 0.342378},{"Bone": 1, "Blend": 0.657622}] }, 
    { "Vertice": 44, "Bones": [{"Bone": 0, "Blend": 0.721497},{"Bone": 1, "Blend": 0.278503}] }, { "Vertice": 45, "Bones": [{"Bone": 0, "Blend": 0.341507},{"Bone": 1, "Blend": 0.658493}] }, 
    { "Vertice": 46, "Bones": [{"Bone": 0, "Blend": 0.722987},{"Bone": 1, "Blend": 0.277013}] }, { "Vertice": 47, "Bones": [{"Bone": 0, "Blend": 0.348873},{"Bone": 1, "Blend": 0.651127}] }, 
    { "Vertice": 48, "Bones": [{"Bone": 0, "Blend": 0.730985},{"Bone": 1, "Blend": 0.269015}] }, { "Vertice": 49, "Bones": [{"Bone": 0, "Blend": 0.344476},{"Bone": 1, "Blend": 0.655524}] }, 
    { "Vertice": 50, "Bones": [{"Bone": 0, "Blend": 0.833900},{"Bone": 1, "Blend": 0.166100}] }, { "Vertice": 51, "Bones": [{"Bone": 0, "Blend": 0.833781},{"Bone": 1, "Blend": 0.166219}] }, 
    { "Vertice": 52, "Bones": [{"Bone": 0, "Blend": 0.834475},{"Bone": 1, "Blend": 0.165525}] }, { "Vertice": 53, "Bones": [{"Bone": 0, "Blend": 0.834582},{"Bone": 1, "Blend": 0.165418}] }, 
    { "Vertice": 54, "Bones": [{"Bone": 0, "Blend": 0.462077},{"Bone": 1, "Blend": 0.537923}] }, { "Vertice": 55, "Bones": [{"Bone": 0, "Blend": 0.459334},{"Bone": 1, "Blend": 0.540666}] }, 
    { "Vertice": 56, "Bones": [{"Bone": 0, "Blend": 0.453459},{"Bone": 1, "Blend": 0.546541}] }, { "Vertice": 57, "Bones": [{"Bone": 0, "Blend": 0.460706},{"Bone": 1, "Blend": 0.539294}] }, 
    { "Vertice": 58, "Bones": [{"Bone": 0, "Blend": 0.303219},{"Bone": 1, "Blend": 0.696781}] }, { "Vertice": 59, "Bones": [{"Bone": 0, "Blend": 0.519848},{"Bone": 1, "Blend": 0.480152}] }, 
    { "Vertice": 60, "Bones": [{"Bone": 0, "Blend": 0.758868},{"Bone": 1, "Blend": 0.241132}] }, { "Vertice": 61, "Bones": [{"Bone": 0, "Blend": 0.521741},{"Bone": 1, "Blend": 0.478259}] }, 
    { "Vertice": 62, "Bones": [{"Bone": 0, "Blend": 0.310115},{"Bone": 1, "Blend": 0.689885}] }, { "Vertice": 63, "Bones": [{"Bone": 0, "Blend": 0.522811},{"Bone": 1, "Blend": 0.477189}] }, 
    { "Vertice": 64, "Bones": [{"Bone": 0, "Blend": 0.759599},{"Bone": 1, "Blend": 0.240401}] }, { "Vertice": 65, "Bones": [{"Bone": 0, "Blend": 0.522346},{"Bone": 1, "Blend": 0.477654}] }, 
    { "Vertice": 66, "Bones": [{"Bone": 0, "Blend": 0.310795},{"Bone": 1, "Blend": 0.689205}] }, { "Vertice": 67, "Bones": [{"Bone": 0, "Blend": 0.523065},{"Bone": 1, "Blend": 0.476935}] }, 
    { "Vertice": 68, "Bones": [{"Bone": 0, "Blend": 0.760985},{"Bone": 1, "Blend": 0.239015}] }, { "Vertice": 69, "Bones": [{"Bone": 0, "Blend": 0.523590},{"Bone": 1, "Blend": 0.476410}] }, 
    { "Vertice": 70, "Bones": [{"Bone": 0, "Blend": 0.760559},{"Bone": 1, "Blend": 0.239441}] }, { "Vertice": 71, "Bones": [{"Bone": 0, "Blend": 0.521343},{"Bone": 1, "Blend": 0.478657}] }, 
    { "Vertice": 72, "Bones": [{"Bone": 0, "Blend": 0.309018},{"Bone": 1, "Blend": 0.690982}] }, { "Vertice": 73, "Bones": [{"Bone": 0, "Blend": 0.523285},{"Bone": 1, "Blend": 0.476715}] }, 
    { "Vertice": 74, "Bones": [{"Bone": 0, "Blend": 0.745612},{"Bone": 1, "Blend": 0.254388}] }, { "Vertice": 75, "Bones": [{"Bone": 0, "Blend": 0.739592},{"Bone": 1, "Blend": 0.260408}] }, 
    { "Vertice": 76, "Bones": [{"Bone": 0, "Blend": 0.739925},{"Bone": 1, "Blend": 0.260075}] }, { "Vertice": 77, "Bones": [{"Bone": 0, "Blend": 0.746262},{"Bone": 1, "Blend": 0.253738}] }, 
    { "Vertice": 78, "Bones": [{"Bone": 0, "Blend": 0.473979},{"Bone": 1, "Blend": 0.526021}] }, { "Vertice": 79, "Bones": [{"Bone": 0, "Blend": 0.469129},{"Bone": 1, "Blend": 0.530871}] }, 
    { "Vertice": 80, "Bones": [{"Bone": 0, "Blend": 0.476937},{"Bone": 1, "Blend": 0.523063}] }, { "Vertice": 81, "Bones": [{"Bone": 0, "Blend": 0.469777},{"Bone": 1, "Blend": 0.530223}] }, 
    { "Vertice": 82, "Bones": [{"Bone": 0, "Blend": 0.323735},{"Bone": 1, "Blend": 0.676265}] }, { "Vertice": 83, "Bones": [{"Bone": 0, "Blend": 0.737640},{"Bone": 1, "Blend": 0.262360}] }, 
    { "Vertice": 84, "Bones": [{"Bone": 0, "Blend": 0.324441},{"Bone": 1, "Blend": 0.675559}] }, { "Vertice": 85, "Bones": [{"Bone": 0, "Blend": 0.744110},{"Bone": 1, "Blend": 0.255890}] }, 
    { "Vertice": 86, "Bones": [{"Bone": 0, "Blend": 0.327628},{"Bone": 1, "Blend": 0.672372}] }, { "Vertice": 87, "Bones": [{"Bone": 0, "Blend": 0.744455},{"Bone": 1, "Blend": 0.255545}] }, 
    { "Vertice": 88, "Bones": [{"Bone": 0, "Blend": 0.330630},{"Bone": 1, "Blend": 0.669370}] }, { "Vertice": 89, "Bones": [{"Bone": 0, "Blend": 0.738786},{"Bone": 1, "Blend": 0.261214}] }, 
    { "Vertice": 90, "Bones": [{"Bone": 0, "Blend": 0.330986},{"Bone": 1, "Blend": 0.669014}] }, { "Vertice": 91, "Bones": [{"Bone": 0, "Blend": 0.741727},{"Bone": 1, "Blend": 0.258273}] }, 
    { "Vertice": 92, "Bones": [{"Bone": 0, "Blend": 0.328878},{"Bone": 1, "Blend": 0.671122}] }, { "Vertice": 93, "Bones": [{"Bone": 0, "Blend": 0.745347},{"Bone": 1, "Blend": 0.254653}] }, 
    { "Vertice": 94, "Bones": [{"Bone": 0, "Blend": 0.740813},{"Bone": 1, "Blend": 0.259187}] }, { "Vertice": 95, "Bones": [{"Bone": 0, "Blend": 0.326663},{"Bone": 1, "Blend": 0.673337}] }, 
    { "Vertice": 96, "Bones": [{"Bone": 0, "Blend": 0.745175},{"Bone": 1, "Blend": 0.254825}] }, { "Vertice": 97, "Bones": [{"Bone": 0, "Blend": 0.328259},{"Bone": 1, "Blend": 0.671741}] }, 
    { "Vertice": 98, "Bones": [{"Bone": 0, "Blend": 0.768807},{"Bone": 1, "Blend": 0.231193}] }, { "Vertice": 99, "Bones": [{"Bone": 0, "Blend": 0.783141},{"Bone": 1, "Blend": 0.216859}] }, 
    { "Vertice": 100, "Bones": [{"Bone": 0, "Blend": 0.729396},{"Bone": 1, "Blend": 0.270604}] }, { "Vertice": 101, "Bones": [{"Bone": 0, "Blend": 0.777036},{"Bone": 1, "Blend": 0.222964}] }, 
    { "Vertice": 102, "Bones": [{"Bone": 0, "Blend": 0.728354},{"Bone": 1, "Blend": 0.271646}] }, { "Vertice": 103, "Bones": [{"Bone": 0, "Blend": 0.776560},{"Bone": 1, "Blend": 0.223440}] }, 
    { "Vertice": 104, "Bones": [{"Bone": 0, "Blend": 0.769376},{"Bone": 1, "Blend": 0.230624}] }, { "Vertice": 105, "Bones": [{"Bone": 0, "Blend": 0.782987},{"Bone": 1, "Blend": 0.217013}] }, 
    { "Vertice": 106, "Bones": [{"Bone": 0, "Blend": 0.754328},{"Bone": 1, "Blend": 0.245672}] }, { "Vertice": 107, "Bones": [{"Bone": 0, "Blend": 0.780635},{"Bone": 1, "Blend": 0.219365}] }, 
    { "Vertice": 108, "Bones": [{"Bone": 0, "Blend": 0.769521},{"Bone": 1, "Blend": 0.230479}] }, { "Vertice": 109, "Bones": [{"Bone": 0, "Blend": 0.784194},{"Bone": 1, "Blend": 0.215806}] }, 
    { "Vertice": 110, "Bones": [{"Bone": 0, "Blend": 0.755337},{"Bone": 1, "Blend": 0.244663}] }, { "Vertice": 111, "Bones": [{"Bone": 0, "Blend": 0.781040},{"Bone": 1, "Blend": 0.218960}] }, 
    { "Vertice": 112, "Bones": [{"Bone": 0, "Blend": 0.769556},{"Bone": 1, "Blend": 0.230444}] }, { "Vertice": 113, "Bones": [{"Bone": 0, "Blend": 0.784350},{"Bone": 1, "Blend": 0.215650}] }, 
    { "Vertice": 114, "Bones": [{"Bone": 0, "Blend": 0.369923},{"Bone": 1, "Blend": 0.630077}] }, { "Vertice": 115, "Bones": [{"Bone": 0, "Blend": 0.370527},{"Bone": 1, "Blend": 0.629473}] }, 
    { "Vertice": 116, "Bones": [{"Bone": 0, "Blend": 0.370621},{"Bone": 1, "Blend": 0.629379}] }, { "Vertice": 117, "Bones": [{"Bone": 0, "Blend": 0.370792},{"Bone": 1, "Blend": 0.629208}] }, 
    { "Vertice": 118, "Bones": [{"Bone": 0, "Blend": 0.372603},{"Bone": 1, "Blend": 0.627397}] }, { "Vertice": 119, "Bones": [{"Bone": 0, "Blend": 0.384280},{"Bone": 1, "Blend": 0.615720}] }, 
    { "Vertice": 120, "Bones": [{"Bone": 0, "Blend": 0.385891},{"Bone": 1, "Blend": 0.614109}] }, { "Vertice": 121, "Bones": [{"Bone": 0, "Blend": 0.387483},{"Bone": 1, "Blend": 0.612517}] }, 
    { "Vertice": 122, "Bones": [{"Bone": 0, "Blend": 0.386017},{"Bone": 1, "Blend": 0.613983}] }, { "Vertice": 123, "Bones": [{"Bone": 0, "Blend": 0.388157},{"Bone": 1, "Blend": 0.611843}] }, 
    { "Vertice": 124, "Bones": [{"Bone": 0, "Blend": 0.375702},{"Bone": 1, "Blend": 0.624298}] }, { "Vertice": 125, "Bones": [{"Bone": 0, "Blend": 0.386013},{"Bone": 1, "Blend": 0.613987}] }, 
    { "Vertice": 126, "Bones": [{"Bone": 0, "Blend": 0.371739},{"Bone": 1, "Blend": 0.628261}] }, { "Vertice": 127, "Bones": [{"Bone": 0, "Blend": 0.382959},{"Bone": 1, "Blend": 0.617041}] }, 
    { "Vertice": 128, "Bones": [{"Bone": 0, "Blend": 0.375409},{"Bone": 1, "Blend": 0.624591}] }, { "Vertice": 129, "Bones": [{"Bone": 0, "Blend": 0.384281},{"Bone": 1, "Blend": 0.615719}] }, 
    { "Vertice": 130, "Bones": [{"Bone": 0, "Blend": 0.767971},{"Bone": 1, "Blend": 0.232029}] }, { "Vertice": 131, "Bones": [{"Bone": 0, "Blend": 0.651426},{"Bone": 1, "Blend": 0.348574}] }, 
    { "Vertice": 132, "Bones": [{"Bone": 0, "Blend": 0.329750},{"Bone": 1, "Blend": 0.670250}] }, { "Vertice": 133, "Bones": [{"Bone": 0, "Blend": 0.404820},{"Bone": 1, "Blend": 0.595180}] }, 
    { "Vertice": 134, "Bones": [{"Bone": 0, "Blend": 0.753771},{"Bone": 1, "Blend": 0.246229}] }, { "Vertice": 135, "Bones": [{"Bone": 0, "Blend": 0.646669},{"Bone": 1, "Blend": 0.353331}] }, 
    { "Vertice": 136, "Bones": [{"Bone": 0, "Blend": 0.328838},{"Bone": 1, "Blend": 0.671162}] }, { "Vertice": 137, "Bones": [{"Bone": 0, "Blend": 0.403248},{"Bone": 1, "Blend": 0.596752}] }, 
    { "Vertice": 138, "Bones": [{"Bone": 0, "Blend": 0.754915},{"Bone": 1, "Blend": 0.245085}] }, { "Vertice": 139, "Bones": [{"Bone": 0, "Blend": 0.648748},{"Bone": 1, "Blend": 0.351252}] }, 
    { "Vertice": 140, "Bones": [{"Bone": 0, "Blend": 0.342331},{"Bone": 1, "Blend": 0.657669}] }, { "Vertice": 141, "Bones": [{"Bone": 0, "Blend": 0.407567},{"Bone": 1, "Blend": 0.592433}] }, 
    { "Vertice": 142, "Bones": [{"Bone": 0, "Blend": 0.769199},{"Bone": 1, "Blend": 0.230801}] }, { "Vertice": 143, "Bones": [{"Bone": 0, "Blend": 0.652702},{"Bone": 1, "Blend": 0.347298}] }, 
    { "Vertice": 144, "Bones": [{"Bone": 0, "Blend": 0.332502},{"Bone": 1, "Blend": 0.667498}] }, { "Vertice": 145, "Bones": [{"Bone": 0, "Blend": 0.406235},{"Bone": 1, "Blend": 0.593765}] }, 
    { "Vertice": 146, "Bones": [{"Bone": 0, "Blend": 0.919799},{"Bone": 1, "Blend": 0.080201}] }, { "Vertice": 147, "Bones": [{"Bone": 0, "Blend": 0.752909},{"Bone": 1, "Blend": 0.247091}] }, 
    { "Vertice": 148, "Bones": [{"Bone": 0, "Blend": 0.752703},{"Bone": 1, "Blend": 0.247297}] }, { "Vertice": 149, "Bones": [{"Bone": 0, "Blend": 0.919753},{"Bone": 1, "Blend": 0.080247}] }, 
    { "Vertice": 150, "Bones": [{"Bone": 0, "Blend": 0.754133},{"Bone": 1, "Blend": 0.245867}] }, { "Vertice": 151, "Bones": [{"Bone": 0, "Blend": 0.919965},{"Bone": 1, "Blend": 0.080035}] }, 
    { "Vertice": 152, "Bones": [{"Bone": 0, "Blend": 0.754312},{"Bone": 1, "Blend": 0.245688}] }, { "Vertice": 153, "Bones": [{"Bone": 0, "Blend": 0.920006},{"Bone": 1, "Blend": 0.079994}] }, 
    { "Vertice": 154, "Bones": [{"Bone": 0, "Blend": 0.458183},{"Bone": 1, "Blend": 0.541817}] }, { "Vertice": 155, "Bones": [{"Bone": 0, "Blend": 0.461732},{"Bone": 1, "Blend": 0.538268}] }, 
    { "Vertice": 156, "Bones": [{"Bone": 0, "Blend": 0.455125},{"Bone": 1, "Blend": 0.544875}] }, { "Vertice": 157, "Bones": [{"Bone": 0, "Blend": 0.459942},{"Bone": 1, "Blend": 0.540058}] }, 
    { "Vertice": 158, "Bones": [{"Bone": 0, "Blend": 0.442684},{"Bone": 1, "Blend": 0.557316}] }, { "Vertice": 159, "Bones": [{"Bone": 0, "Blend": 0.457762},{"Bone": 1, "Blend": 0.542238}] }, 
    { "Vertice": 160, "Bones": [{"Bone": 0, "Blend": 0.456900},{"Bone": 1, "Blend": 0.543100}] }, { "Vertice": 161, "Bones": [{"Bone": 0, "Blend": 0.460679},{"Bone": 1, "Blend": 0.539321}] }, 
    { "Vertice": 162, "Bones": [{"Bone": 0, "Blend": 0.299370},{"Bone": 1, "Blend": 0.700630}] }, { "Vertice": 163, "Bones": [{"Bone": 0, "Blend": 0.369903},{"Bone": 1, "Blend": 0.630097}] }, 
    { "Vertice": 164, "Bones": [{"Bone": 0, "Blend": 0.521185},{"Bone": 1, "Blend": 0.478815}] }, { "Vertice": 165, "Bones": [{"Bone": 0, "Blend": 0.518751},{"Bone": 1, "Blend": 0.481249}] }, 
    { "Vertice": 166, "Bones": [{"Bone": 0, "Blend": 0.792730},{"Bone": 1, "Blend": 0.207270}] }, { "Vertice": 167, "Bones": [{"Bone": 0, "Blend": 0.675252},{"Bone": 1, "Blend": 0.324748}] }, 
    { "Vertice": 168, "Bones": [{"Bone": 0, "Blend": 0.523754},{"Bone": 1, "Blend": 0.476246}] }, { "Vertice": 169, "Bones": [{"Bone": 0, "Blend": 0.519713},{"Bone": 1, "Blend": 0.480287}] }, 
    { "Vertice": 170, "Bones": [{"Bone": 0, "Blend": 0.312939},{"Bone": 1, "Blend": 0.687061}] }, { "Vertice": 171, "Bones": [{"Bone": 0, "Blend": 0.373614},{"Bone": 1, "Blend": 0.626386}] }, 
    { "Vertice": 172, "Bones": [{"Bone": 0, "Blend": 0.524308},{"Bone": 1, "Blend": 0.475692}] }, { "Vertice": 173, "Bones": [{"Bone": 0, "Blend": 0.521242},{"Bone": 1, "Blend": 0.478758}] }, 
    { "Vertice": 174, "Bones": [{"Bone": 0, "Blend": 0.676423},{"Bone": 1, "Blend": 0.323577}] }, { "Vertice": 175, "Bones": [{"Bone": 0, "Blend": 0.793198},{"Bone": 1, "Blend": 0.206802}] }, 
    { "Vertice": 176, "Bones": [{"Bone": 0, "Blend": 0.523905},{"Bone": 1, "Blend": 0.476095}] }, { "Vertice": 177, "Bones": [{"Bone": 0, "Blend": 0.520965},{"Bone": 1, "Blend": 0.479035}] }, 
    { "Vertice": 178, "Bones": [{"Bone": 0, "Blend": 0.313788},{"Bone": 1, "Blend": 0.686212}] }, { "Vertice": 179, "Bones": [{"Bone": 0, "Blend": 0.374230},{"Bone": 1, "Blend": 0.625770}] }, 
    { "Vertice": 180, "Bones": [{"Bone": 0, "Blend": 0.524425},{"Bone": 1, "Blend": 0.475575}] }, { "Vertice": 181, "Bones": [{"Bone": 0, "Blend": 0.521670},{"Bone": 1, "Blend": 0.478330}] }, 
    { "Vertice": 182, "Bones": [{"Bone": 0, "Blend": 0.795035},{"Bone": 1, "Blend": 0.204965}] }, { "Vertice": 183, "Bones": [{"Bone": 0, "Blend": 0.677386},{"Bone": 1, "Blend": 0.322614}] }, 
    { "Vertice": 184, "Bones": [{"Bone": 0, "Blend": 0.525258},{"Bone": 1, "Blend": 0.474742}] }, { "Vertice": 185, "Bones": [{"Bone": 0, "Blend": 0.521915},{"Bone": 1, "Blend": 0.478085}] }, 
    { "Vertice": 186, "Bones": [{"Bone": 0, "Blend": 0.794709},{"Bone": 1, "Blend": 0.205291}] }, { "Vertice": 187, "Bones": [{"Bone": 0, "Blend": 0.676815},{"Bone": 1, "Blend": 0.323185}] }, 
    { "Vertice": 188, "Bones": [{"Bone": 0, "Blend": 0.522120},{"Bone": 1, "Blend": 0.477880}] }, { "Vertice": 189, "Bones": [{"Bone": 0, "Blend": 0.520493},{"Bone": 1, "Blend": 0.479507}] }, 
    { "Vertice": 190, "Bones": [{"Bone": 0, "Blend": 0.311374},{"Bone": 1, "Blend": 0.688626}] }, { "Vertice": 191, "Bones": [{"Bone": 0, "Blend": 0.373003},{"Bone": 1, "Blend": 0.626997}] }, 
    { "Vertice": 192, "Bones": [{"Bone": 0, "Blend": 0.525110},{"Bone": 1, "Blend": 0.474890}] }, { "Vertice": 193, "Bones": [{"Bone": 0, "Blend": 0.521417},{"Bone": 1, "Blend": 0.478583}] }, 
    { "Vertice": 194, "Bones": [{"Bone": 0, "Blend": 0.730925},{"Bone": 1, "Blend": 0.269075}] }, { "Vertice": 195, "Bones": [{"Bone": 0, "Blend": 0.730919},{"Bone": 1, "Blend": 0.269081}] }, 
    { "Vertice": 196, "Bones": [{"Bone": 0, "Blend": 0.811436},{"Bone": 1, "Blend": 0.188564}] }, { "Vertice": 197, "Bones": [{"Bone": 0, "Blend": 0.811488},{"Bone": 1, "Blend": 0.188512}] }, 
    { "Vertice": 198, "Bones": [{"Bone": 0, "Blend": 0.808556},{"Bone": 1, "Blend": 0.191444}] }, { "Vertice": 199, "Bones": [{"Bone": 0, "Blend": 0.719627},{"Bone": 1, "Blend": 0.280373}] }, 
    { "Vertice": 200, "Bones": [{"Bone": 0, "Blend": 0.722437},{"Bone": 1, "Blend": 0.277563}] }, { "Vertice": 201, "Bones": [{"Bone": 0, "Blend": 0.809239},{"Bone": 1, "Blend": 0.190761}] }, 
    { "Vertice": 202, "Bones": [{"Bone": 0, "Blend": 0.720135},{"Bone": 1, "Blend": 0.279865}] }, { "Vertice": 203, "Bones": [{"Bone": 0, "Blend": 0.808767},{"Bone": 1, "Blend": 0.191233}] }, 
    { "Vertice": 204, "Bones": [{"Bone": 0, "Blend": 0.809439},{"Bone": 1, "Blend": 0.190561}] }, { "Vertice": 205, "Bones": [{"Bone": 0, "Blend": 0.722923},{"Bone": 1, "Blend": 0.277077}] }, 
    { "Vertice": 206, "Bones": [{"Bone": 0, "Blend": 0.812120},{"Bone": 1, "Blend": 0.187880}] }, { "Vertice": 207, "Bones": [{"Bone": 0, "Blend": 0.812072},{"Bone": 1, "Blend": 0.187928}] }, 
    { "Vertice": 208, "Bones": [{"Bone": 0, "Blend": 0.731623},{"Bone": 1, "Blend": 0.268377}] }, { "Vertice": 209, "Bones": [{"Bone": 0, "Blend": 0.731668},{"Bone": 1, "Blend": 0.268332}] }, 
    { "Vertice": 210, "Bones": [{"Bone": 0, "Blend": 0.449051},{"Bone": 1, "Blend": 0.550949}] }, { "Vertice": 211, "Bones": [{"Bone": 0, "Blend": 0.448464},{"Bone": 1, "Blend": 0.551536}] }, 
    { "Vertice": 212, "Bones": [{"Bone": 0, "Blend": 0.462379},{"Bone": 1, "Blend": 0.537621}] }, { "Vertice": 213, "Bones": [{"Bone": 0, "Blend": 0.463456},{"Bone": 1, "Blend": 0.536544}] }, 
    { "Vertice": 214, "Bones": [{"Bone": 0, "Blend": 0.459889},{"Bone": 1, "Blend": 0.540111}] }, { "Vertice": 215, "Bones": [{"Bone": 0, "Blend": 0.445027},{"Bone": 1, "Blend": 0.554973}] }, 
    { "Vertice": 216, "Bones": [{"Bone": 0, "Blend": 0.441846},{"Bone": 1, "Blend": 0.558154}] }, { "Vertice": 217, "Bones": [{"Bone": 0, "Blend": 0.456515},{"Bone": 1, "Blend": 0.543485}] }, 
    { "Vertice": 218, "Bones": [{"Bone": 0, "Blend": 0.453231},{"Bone": 1, "Blend": 0.546769}] }, { "Vertice": 219, "Bones": [{"Bone": 0, "Blend": 0.464935},{"Bone": 1, "Blend": 0.535065}] }, 
    { "Vertice": 220, "Bones": [{"Bone": 0, "Blend": 0.464428},{"Bone": 1, "Blend": 0.535572}] }, { "Vertice": 221, "Bones": [{"Bone": 0, "Blend": 0.452987},{"Bone": 1, "Blend": 0.547013}] }, 
    { "Vertice": 222, "Bones": [{"Bone": 0, "Blend": 0.460817},{"Bone": 1, "Blend": 0.539183}] }, { "Vertice": 223, "Bones": [{"Bone": 0, "Blend": 0.456872},{"Bone": 1, "Blend": 0.543128}] }, 
    { "Vertice": 224, "Bones": [{"Bone": 0, "Blend": 0.442370},{"Bone": 1, "Blend": 0.557630}] }, { "Vertice": 225, "Bones": [{"Bone": 0, "Blend": 0.445895},{"Bone": 1, "Blend": 0.554105}] }, 
    { "Vertice": 226, "Bones": [{"Bone": 0, "Blend": 0.319267},{"Bone": 1, "Blend": 0.680733}] }, { "Vertice": 227, "Bones": [{"Bone": 0, "Blend": 0.337221},{"Bone": 1, "Blend": 0.662779}] }, 
    { "Vertice": 228, "Bones": [{"Bone": 0, "Blend": 0.387047},{"Bone": 1, "Blend": 0.612953}] }, { "Vertice": 229, "Bones": [{"Bone": 0, "Blend": 0.309557},{"Bone": 1, "Blend": 0.690443}] }, 
    { "Vertice": 230, "Bones": [{"Bone": 0, "Blend": 0.659526},{"Bone": 1, "Blend": 0.340474}] }, { "Vertice": 231, "Bones": [{"Bone": 0, "Blend": 0.723934},{"Bone": 1, "Blend": 0.276066}] }, 
    { "Vertice": 232, "Bones": [{"Bone": 0, "Blend": 0.767950},{"Bone": 1, "Blend": 0.232050}] }, { "Vertice": 233, "Bones": [{"Bone": 0, "Blend": 0.752012},{"Bone": 1, "Blend": 0.247988}] }, 
    { "Vertice": 234, "Bones": [{"Bone": 0, "Blend": 0.319800},{"Bone": 1, "Blend": 0.680200}] }, { "Vertice": 235, "Bones": [{"Bone": 0, "Blend": 0.309927},{"Bone": 1, "Blend": 0.690073}] }, 
    { "Vertice": 236, "Bones": [{"Bone": 0, "Blend": 0.388166},{"Bone": 1, "Blend": 0.611834}] }, { "Vertice": 237, "Bones": [{"Bone": 0, "Blend": 0.338146},{"Bone": 1, "Blend": 0.661854}] }, 
    { "Vertice": 238, "Bones": [{"Bone": 0, "Blend": 0.663126},{"Bone": 1, "Blend": 0.336874}] }, { "Vertice": 239, "Bones": [{"Bone": 0, "Blend": 0.755127},{"Bone": 1, "Blend": 0.244873}] }, 
    { "Vertice": 240, "Bones": [{"Bone": 0, "Blend": 0.779089},{"Bone": 1, "Blend": 0.220911}] }, { "Vertice": 241, "Bones": [{"Bone": 0, "Blend": 0.733124},{"Bone": 1, "Blend": 0.266876}] }, 
    { "Vertice": 242, "Bones": [{"Bone": 0, "Blend": 0.324550},{"Bone": 1, "Blend": 0.675450}] }, { "Vertice": 243, "Bones": [{"Bone": 0, "Blend": 0.339634},{"Bone": 1, "Blend": 0.660366}] }, 
    { "Vertice": 244, "Bones": [{"Bone": 0, "Blend": 0.390114},{"Bone": 1, "Blend": 0.609886}] }, { "Vertice": 245, "Bones": [{"Bone": 0, "Blend": 0.315067},{"Bone": 1, "Blend": 0.684933}] }, 
    { "Vertice": 246, "Bones": [{"Bone": 0, "Blend": 0.663760},{"Bone": 1, "Blend": 0.336240}] }, { "Vertice": 247, "Bones": [{"Bone": 0, "Blend": 0.733268},{"Bone": 1, "Blend": 0.266732}] }, 
    { "Vertice": 248, "Bones": [{"Bone": 0, "Blend": 0.779210},{"Bone": 1, "Blend": 0.220790}] }, { "Vertice": 249, "Bones": [{"Bone": 0, "Blend": 0.755670},{"Bone": 1, "Blend": 0.244330}] }, 
    { "Vertice": 250, "Bones": [{"Bone": 0, "Blend": 0.329599},{"Bone": 1, "Blend": 0.670401}] }, { "Vertice": 251, "Bones": [{"Bone": 0, "Blend": 0.316445},{"Bone": 1, "Blend": 0.683555}] }, 
    { "Vertice": 252, "Bones": [{"Bone": 0, "Blend": 0.391341},{"Bone": 1, "Blend": 0.608659}] }, { "Vertice": 253, "Bones": [{"Bone": 0, "Blend": 0.344529},{"Bone": 1, "Blend": 0.655471}] }, 
    { "Vertice": 254, "Bones": [{"Bone": 0, "Blend": 0.661188},{"Bone": 1, "Blend": 0.338812}] }, { "Vertice": 255, "Bones": [{"Bone": 0, "Blend": 0.752941},{"Bone": 1, "Blend": 0.247059}] }, 
    { "Vertice": 256, "Bones": [{"Bone": 0, "Blend": 0.768799},{"Bone": 1, "Blend": 0.231201}] }, { "Vertice": 257, "Bones": [{"Bone": 0, "Blend": 0.725287},{"Bone": 1, "Blend": 0.274713}] }, 
    { "Vertice": 258, "Bones": [{"Bone": 0, "Blend": 0.329939},{"Bone": 1, "Blend": 0.670061}] }, { "Vertice": 259, "Bones": [{"Bone": 0, "Blend": 0.344721},{"Bone": 1, "Blend": 0.655279}] }, 
    { "Vertice": 260, "Bones": [{"Bone": 0, "Blend": 0.391794},{"Bone": 1, "Blend": 0.608206}] }, { "Vertice": 261, "Bones": [{"Bone": 0, "Blend": 0.316949},{"Bone": 1, "Blend": 0.683051}] }, 
    { "Vertice": 262, "Bones": [{"Bone": 0, "Blend": 0.662649},{"Bone": 1, "Blend": 0.337351}] }, { "Vertice": 263, "Bones": [{"Bone": 0, "Blend": 0.728328},{"Bone": 1, "Blend": 0.271672}] }, 
    { "Vertice": 264, "Bones": [{"Bone": 0, "Blend": 0.774508},{"Bone": 1, "Blend": 0.225492}] }, { "Vertice": 265, "Bones": [{"Bone": 0, "Blend": 0.755018},{"Bone": 1, "Blend": 0.244982}] }, 
    { "Vertice": 266, "Bones": [{"Bone": 0, "Blend": 0.326257},{"Bone": 1, "Blend": 0.673743}] }, { "Vertice": 267, "Bones": [{"Bone": 0, "Blend": 0.315991},{"Bone": 1, "Blend": 0.684009}] }, 
    { "Vertice": 268, "Bones": [{"Bone": 0, "Blend": 0.391064},{"Bone": 1, "Blend": 0.608936}] }, { "Vertice": 269, "Bones": [{"Bone": 0, "Blend": 0.341274},{"Bone": 1, "Blend": 0.658726}] }, 
    { "Vertice": 270, "Bones": [{"Bone": 0, "Blend": 0.664589},{"Bone": 1, "Blend": 0.335411}] }, { "Vertice": 271, "Bones": [{"Bone": 0, "Blend": 0.756682},{"Bone": 1, "Blend": 0.243318}] }, 
    { "Vertice": 272, "Bones": [{"Bone": 0, "Blend": 0.780139},{"Bone": 1, "Blend": 0.219861}] }, { "Vertice": 273, "Bones": [{"Bone": 0, "Blend": 0.734228},{"Bone": 1, "Blend": 0.265772}] }, 
    { "Vertice": 274, "Bones": [{"Bone": 0, "Blend": 0.773782},{"Bone": 1, "Blend": 0.226218}] }, { "Vertice": 275, "Bones": [{"Bone": 0, "Blend": 0.727105},{"Bone": 1, "Blend": 0.272895}] }, 
    { "Vertice": 276, "Bones": [{"Bone": 0, "Blend": 0.661418},{"Bone": 1, "Blend": 0.338582}] }, { "Vertice": 277, "Bones": [{"Bone": 0, "Blend": 0.754382},{"Bone": 1, "Blend": 0.245618}] }, 
    { "Vertice": 278, "Bones": [{"Bone": 0, "Blend": 0.388995},{"Bone": 1, "Blend": 0.611005}] }, { "Vertice": 279, "Bones": [{"Bone": 0, "Blend": 0.338624},{"Bone": 1, "Blend": 0.661376}] }, 
    { "Vertice": 280, "Bones": [{"Bone": 0, "Blend": 0.323591},{"Bone": 1, "Blend": 0.676409}] }, { "Vertice": 281, "Bones": [{"Bone": 0, "Blend": 0.314120},{"Bone": 1, "Blend": 0.685880}] }, 
    { "Vertice": 282, "Bones": [{"Bone": 0, "Blend": 0.780013},{"Bone": 1, "Blend": 0.219987}] }, { "Vertice": 283, "Bones": [{"Bone": 0, "Blend": 0.756403},{"Bone": 1, "Blend": 0.243597}] }, 
    { "Vertice": 284, "Bones": [{"Bone": 0, "Blend": 0.664359},{"Bone": 1, "Blend": 0.335641}] }, { "Vertice": 285, "Bones": [{"Bone": 0, "Blend": 0.734146},{"Bone": 1, "Blend": 0.265854}] }, 
    { "Vertice": 286, "Bones": [{"Bone": 0, "Blend": 0.390607},{"Bone": 1, "Blend": 0.609393}] }, { "Vertice": 287, "Bones": [{"Bone": 0, "Blend": 0.314907},{"Bone": 1, "Blend": 0.685093}] }, 
    { "Vertice": 288, "Bones": [{"Bone": 0, "Blend": 0.325490},{"Bone": 1, "Blend": 0.674510}] }, { "Vertice": 289, "Bones": [{"Bone": 0, "Blend": 0.340994},{"Bone": 1, "Blend": 0.659006}] }, 
    { "Vertice": 290, "Bones": [{"Bone": 0, "Blend": 0.734658},{"Bone": 1, "Blend": 0.265342}] }, { "Vertice": 291, "Bones": [{"Bone": 0, "Blend": 0.746683},{"Bone": 1, "Blend": 0.253317}] }, 
    { "Vertice": 292, "Bones": [{"Bone": 0, "Blend": 0.746783},{"Bone": 1, "Blend": 0.253217}] }, { "Vertice": 293, "Bones": [{"Bone": 0, "Blend": 0.881035},{"Bone": 1, "Blend": 0.118965}] }, 
    { "Vertice": 294, "Bones": [{"Bone": 0, "Blend": 0.741687},{"Bone": 1, "Blend": 0.258313}] }, { "Vertice": 295, "Bones": [{"Bone": 0, "Blend": 0.716224},{"Bone": 1, "Blend": 0.283776}] }, 
    { "Vertice": 296, "Bones": [{"Bone": 0, "Blend": 0.879936},{"Bone": 1, "Blend": 0.120064}] }, { "Vertice": 297, "Bones": [{"Bone": 0, "Blend": 0.743868},{"Bone": 1, "Blend": 0.256132}] }, 
    { "Vertice": 298, "Bones": [{"Bone": 0, "Blend": 0.742022},{"Bone": 1, "Blend": 0.257978}] }, { "Vertice": 299, "Bones": [{"Bone": 0, "Blend": 0.880046},{"Bone": 1, "Blend": 0.119954}] }, 
    { "Vertice": 300, "Bones": [{"Bone": 0, "Blend": 0.716966},{"Bone": 1, "Blend": 0.283034}] }, { "Vertice": 301, "Bones": [{"Bone": 0, "Blend": 0.744170},{"Bone": 1, "Blend": 0.255830}] }, 
    { "Vertice": 302, "Bones": [{"Bone": 0, "Blend": 0.881407},{"Bone": 1, "Blend": 0.118593}] }, { "Vertice": 303, "Bones": [{"Bone": 0, "Blend": 0.747644},{"Bone": 1, "Blend": 0.252356}] }, 
    { "Vertice": 304, "Bones": [{"Bone": 0, "Blend": 0.747745},{"Bone": 1, "Blend": 0.252255}] }, { "Vertice": 305, "Bones": [{"Bone": 0, "Blend": 0.735229},{"Bone": 1, "Blend": 0.264771}] }, 
    { "Vertice": 306, "Bones": [{"Bone": 0, "Blend": 0.424219},{"Bone": 1, "Blend": 0.575781}] }, { "Vertice": 307, "Bones": [{"Bone": 0, "Blend": 0.454322},{"Bone": 1, "Blend": 0.545678}] }, 
    { "Vertice": 308, "Bones": [{"Bone": 0, "Blend": 0.455888},{"Bone": 1, "Blend": 0.544112}] }, { "Vertice": 309, "Bones": [{"Bone": 0, "Blend": 0.461878},{"Bone": 1, "Blend": 0.538122}] }, 
    { "Vertice": 310, "Bones": [{"Bone": 0, "Blend": 0.452564},{"Bone": 1, "Blend": 0.547436}] }, { "Vertice": 311, "Bones": [{"Bone": 0, "Blend": 0.419300},{"Bone": 1, "Blend": 0.580700}] }, 
    { "Vertice": 312, "Bones": [{"Bone": 0, "Blend": 0.458527},{"Bone": 1, "Blend": 0.541473}] }, { "Vertice": 313, "Bones": [{"Bone": 0, "Blend": 0.444941},{"Bone": 1, "Blend": 0.555059}] }, 
    { "Vertice": 314, "Bones": [{"Bone": 0, "Blend": 0.457781},{"Bone": 1, "Blend": 0.542219}] }, { "Vertice": 315, "Bones": [{"Bone": 0, "Blend": 0.462944},{"Bone": 1, "Blend": 0.537056}] }, 
    { "Vertice": 316, "Bones": [{"Bone": 0, "Blend": 0.431444},{"Bone": 1, "Blend": 0.568556}] }, { "Vertice": 317, "Bones": [{"Bone": 0, "Blend": 0.457124},{"Bone": 1, "Blend": 0.542876}] }, 
    { "Vertice": 318, "Bones": [{"Bone": 0, "Blend": 0.459033},{"Bone": 1, "Blend": 0.540967}] }, { "Vertice": 319, "Bones": [{"Bone": 0, "Blend": 0.445220},{"Bone": 1, "Blend": 0.554780}] }, 
    { "Vertice": 320, "Bones": [{"Bone": 0, "Blend": 0.453751},{"Bone": 1, "Blend": 0.546249}] }, { "Vertice": 321, "Bones": [{"Bone": 0, "Blend": 0.420023},{"Bone": 1, "Blend": 0.579977}] }, 
    { "Vertice": 322, "Bones": [{"Bone": 0, "Blend": 0.328167},{"Bone": 1, "Blend": 0.671833}] }, { "Vertice": 323, "Bones": [{"Bone": 0, "Blend": 0.399228},{"Bone": 1, "Blend": 0.600772}] }, 
    { "Vertice": 324, "Bones": [{"Bone": 0, "Blend": 0.307130},{"Bone": 1, "Blend": 0.692870}] }, { "Vertice": 325, "Bones": [{"Bone": 0, "Blend": 0.374895},{"Bone": 1, "Blend": 0.625105}] }, 
    { "Vertice": 326, "Bones": [{"Bone": 0, "Blend": 0.649210},{"Bone": 1, "Blend": 0.350790}] }, { "Vertice": 327, "Bones": [{"Bone": 0, "Blend": 0.751562},{"Bone": 1, "Blend": 0.248438}] }, 
    { "Vertice": 328, "Bones": [{"Bone": 0, "Blend": 0.670231},{"Bone": 1, "Blend": 0.329769}] }, { "Vertice": 329, "Bones": [{"Bone": 0, "Blend": 0.784620},{"Bone": 1, "Blend": 0.215380}] }, 
    { "Vertice": 330, "Bones": [{"Bone": 0, "Blend": 0.307406},{"Bone": 1, "Blend": 0.692594}] }, { "Vertice": 331, "Bones": [{"Bone": 0, "Blend": 0.375475},{"Bone": 1, "Blend": 0.624525}] }, 
    { "Vertice": 332, "Bones": [{"Bone": 0, "Blend": 0.328910},{"Bone": 1, "Blend": 0.671090}] }, { "Vertice": 333, "Bones": [{"Bone": 0, "Blend": 0.400726},{"Bone": 1, "Blend": 0.599274}] }, 
    { "Vertice": 334, "Bones": [{"Bone": 0, "Blend": 0.672046},{"Bone": 1, "Blend": 0.327954}] }, { "Vertice": 335, "Bones": [{"Bone": 0, "Blend": 0.789511},{"Bone": 1, "Blend": 0.210489}] }, 
    { "Vertice": 336, "Bones": [{"Bone": 0, "Blend": 0.654081},{"Bone": 1, "Blend": 0.345919}] }, { "Vertice": 337, "Bones": [{"Bone": 0, "Blend": 0.769856},{"Bone": 1, "Blend": 0.230144}] }, 
    { "Vertice": 338, "Bones": [{"Bone": 0, "Blend": 0.330900},{"Bone": 1, "Blend": 0.669100}] }, { "Vertice": 339, "Bones": [{"Bone": 0, "Blend": 0.401692},{"Bone": 1, "Blend": 0.598308}] }, 
    { "Vertice": 340, "Bones": [{"Bone": 0, "Blend": 0.316143},{"Bone": 1, "Blend": 0.683857}] }, { "Vertice": 341, "Bones": [{"Bone": 0, "Blend": 0.378391},{"Bone": 1, "Blend": 0.621609}] }, 
    { "Vertice": 342, "Bones": [{"Bone": 0, "Blend": 0.654403},{"Bone": 1, "Blend": 0.345597}] }, { "Vertice": 343, "Bones": [{"Bone": 0, "Blend": 0.769782},{"Bone": 1, "Blend": 0.230218}] }, 
    { "Vertice": 344, "Bones": [{"Bone": 0, "Blend": 0.672963},{"Bone": 1, "Blend": 0.327037}] }, { "Vertice": 345, "Bones": [{"Bone": 0, "Blend": 0.789815},{"Bone": 1, "Blend": 0.210185}] }, 
    { "Vertice": 346, "Bones": [{"Bone": 0, "Blend": 0.318420},{"Bone": 1, "Blend": 0.681580}] }, { "Vertice": 347, "Bones": [{"Bone": 0, "Blend": 0.378941},{"Bone": 1, "Blend": 0.621059}] }, 
    { "Vertice": 348, "Bones": [{"Bone": 0, "Blend": 0.339572},{"Bone": 1, "Blend": 0.660428}] }, { "Vertice": 349, "Bones": [{"Bone": 0, "Blend": 0.403741},{"Bone": 1, "Blend": 0.596259}] }, 
    { "Vertice": 350, "Bones": [{"Bone": 0, "Blend": 0.671644},{"Bone": 1, "Blend": 0.328356}] }, { "Vertice": 351, "Bones": [{"Bone": 0, "Blend": 0.785264},{"Bone": 1, "Blend": 0.214736}] }, 
    { "Vertice": 352, "Bones": [{"Bone": 0, "Blend": 0.651102},{"Bone": 1, "Blend": 0.348898}] }, { "Vertice": 353, "Bones": [{"Bone": 0, "Blend": 0.752624},{"Bone": 1, "Blend": 0.247376}] }, 
    { "Vertice": 354, "Bones": [{"Bone": 0, "Blend": 0.339731},{"Bone": 1, "Blend": 0.660269}] }, { "Vertice": 355, "Bones": [{"Bone": 0, "Blend": 0.404022},{"Bone": 1, "Blend": 0.595978}] }, 
    { "Vertice": 356, "Bones": [{"Bone": 0, "Blend": 0.318980},{"Bone": 1, "Blend": 0.681020}] }, { "Vertice": 357, "Bones": [{"Bone": 0, "Blend": 0.379478},{"Bone": 1, "Blend": 0.620522}] }, 
    { "Vertice": 358, "Bones": [{"Bone": 0, "Blend": 0.652318},{"Bone": 1, "Blend": 0.347682}] }, { "Vertice": 359, "Bones": [{"Bone": 0, "Blend": 0.761025},{"Bone": 1, "Blend": 0.238975}] }, 
    { "Vertice": 360, "Bones": [{"Bone": 0, "Blend": 0.672875},{"Bone": 1, "Blend": 0.327125}] }, { "Vertice": 361, "Bones": [{"Bone": 0, "Blend": 0.788487},{"Bone": 1, "Blend": 0.211513}] }, 
    { "Vertice": 362, "Bones": [{"Bone": 0, "Blend": 0.317377},{"Bone": 1, "Blend": 0.682623}] }, { "Vertice": 363, "Bones": [{"Bone": 0, "Blend": 0.379138},{"Bone": 1, "Blend": 0.620862}] }, 
    { "Vertice": 364, "Bones": [{"Bone": 0, "Blend": 0.333128},{"Bone": 1, "Blend": 0.666872}] }, { "Vertice": 365, "Bones": [{"Bone": 0, "Blend": 0.402891},{"Bone": 1, "Blend": 0.597109}] }, 
    { "Vertice": 366, "Bones": [{"Bone": 0, "Blend": 0.673785},{"Bone": 1, "Blend": 0.326215}] }, { "Vertice": 367, "Bones": [{"Bone": 0, "Blend": 0.790994},{"Bone": 1, "Blend": 0.209006}] }, 
    { "Vertice": 368, "Bones": [{"Bone": 0, "Blend": 0.655375},{"Bone": 1, "Blend": 0.344625}] }, { "Vertice": 369, "Bones": [{"Bone": 0, "Blend": 0.770719},{"Bone": 1, "Blend": 0.229281}] }, 
    { "Vertice": 370, "Bones": [{"Bone": 0, "Blend": 0.760032},{"Bone": 1, "Blend": 0.239968}] }, { "Vertice": 371, "Bones": [{"Bone": 0, "Blend": 0.650662},{"Bone": 1, "Blend": 0.349338}] }, 
    { "Vertice": 372, "Bones": [{"Bone": 0, "Blend": 0.787992},{"Bone": 1, "Blend": 0.212008}] }, { "Vertice": 373, "Bones": [{"Bone": 0, "Blend": 0.672020},{"Bone": 1, "Blend": 0.327980}] }, 
    { "Vertice": 374, "Bones": [{"Bone": 0, "Blend": 0.400266},{"Bone": 1, "Blend": 0.599734}] }, { "Vertice": 375, "Bones": [{"Bone": 0, "Blend": 0.329994},{"Bone": 1, "Blend": 0.670006}] }, 
    { "Vertice": 376, "Bones": [{"Bone": 0, "Blend": 0.377580},{"Bone": 1, "Blend": 0.622420}] }, { "Vertice": 377, "Bones": [{"Bone": 0, "Blend": 0.315011},{"Bone": 1, "Blend": 0.684989}] }, 
    { "Vertice": 378, "Bones": [{"Bone": 0, "Blend": 0.790784},{"Bone": 1, "Blend": 0.209216}] }, { "Vertice": 379, "Bones": [{"Bone": 0, "Blend": 0.673412},{"Bone": 1, "Blend": 0.326588}] }, 
    { "Vertice": 380, "Bones": [{"Bone": 0, "Blend": 0.770659},{"Bone": 1, "Blend": 0.229341}] }, { "Vertice": 381, "Bones": [{"Bone": 0, "Blend": 0.655263},{"Bone": 1, "Blend": 0.344737}] }, 
    { "Vertice": 382, "Bones": [{"Bone": 0, "Blend": 0.378366},{"Bone": 1, "Blend": 0.621634}] }, { "Vertice": 383, "Bones": [{"Bone": 0, "Blend": 0.315959},{"Bone": 1, "Blend": 0.684041}] }, 
    { "Vertice": 384, "Bones": [{"Bone": 0, "Blend": 0.402677},{"Bone": 1, "Blend": 0.597323}] }, { "Vertice": 385, "Bones": [{"Bone": 0, "Blend": 0.332804},{"Bone": 1, "Blend": 0.667196}] }, 
    { "Vertice": 386, "Bones": [{"Bone": 0, "Blend": 0.751176},{"Bone": 1, "Blend": 0.248824}] }, { "Vertice": 387, "Bones": [{"Bone": 0, "Blend": 0.751176},{"Bone": 1, "Blend": 0.248824}] }, 
    { "Vertice": 388, "Bones": [{"Bone": 0, "Blend": 0.774861},{"Bone": 1, "Blend": 0.225139}] }, { "Vertice": 389, "Bones": [{"Bone": 0, "Blend": 0.774861},{"Bone": 1, "Blend": 0.225139}] }, 
    { "Vertice": 390, "Bones": [{"Bone": 0, "Blend": 0.752943},{"Bone": 1, "Blend": 0.247057}] }, { "Vertice": 391, "Bones": [{"Bone": 0, "Blend": 0.752943},{"Bone": 1, "Blend": 0.247057}] }, 
    { "Vertice": 392, "Bones": [{"Bone": 0, "Blend": 0.775550},{"Bone": 1, "Blend": 0.224450}] }, { "Vertice": 393, "Bones": [{"Bone": 0, "Blend": 0.775550},{"Bone": 1, "Blend": 0.224450}] }, 
    { "Vertice": 394, "Bones": [{"Bone": 0, "Blend": 0.356833},{"Bone": 1, "Blend": 0.643167}] }, { "Vertice": 395, "Bones": [{"Bone": 0, "Blend": 0.356833},{"Bone": 1, "Blend": 0.643167}] }, 
    { "Vertice": 396, "Bones": [{"Bone": 0, "Blend": 0.357658},{"Bone": 1, "Blend": 0.642342}] }, { "Vertice": 397, "Bones": [{"Bone": 0, "Blend": 0.357658},{"Bone": 1, "Blend": 0.642342}] }, 
    { "Vertice": 398, "Bones": [{"Bone": 0, "Blend": 0.383558},{"Bone": 1, "Blend": 0.616442}] }, { "Vertice": 399, "Bones": [{"Bone": 0, "Blend": 0.383558},{"Bone": 1, "Blend": 0.616442}] }, 
    { "Vertice": 400, "Bones": [{"Bone": 0, "Blend": 0.361204},{"Bone": 1, "Blend": 0.638796}] }, { "Vertice": 401, "Bones": [{"Bone": 0, "Blend": 0.361204},{"Bone": 1, "Blend": 0.638796}] }, 
    { "Vertice": 402, "Bones": [{"Bone": 0, "Blend": 0.786360},{"Bone": 1, "Blend": 0.213640}] }, { "Vertice": 403, "Bones": [{"Bone": 0, "Blend": 0.786048},{"Bone": 1, "Blend": 0.213952}] }, 
    { "Vertice": 404, "Bones": [{"Bone": 0, "Blend": 0.788126},{"Bone": 1, "Blend": 0.211874}] }, { "Vertice": 405, "Bones": [{"Bone": 0, "Blend": 0.788380},{"Bone": 1, "Blend": 0.211620}] }, 
    { "Vertice": 406, "Bones": [{"Bone": 0, "Blend": 0.354649},{"Bone": 1, "Blend": 0.645351}] }, { "Vertice": 407, "Bones": [{"Bone": 0, "Blend": 0.385400},{"Bone": 1, "Blend": 0.614600}] }, 
    { "Vertice": 408, "Bones": [{"Bone": 0, "Blend": 0.386535},{"Bone": 1, "Blend": 0.613465}] }, { "Vertice": 409, "Bones": [{"Bone": 0, "Blend": 0.383434},{"Bone": 1, "Blend": 0.616566}] }, 
    { "Vertice": 410, "Bones": [{"Bone": 0, "Blend": 0.524618},{"Bone": 1, "Blend": 0.475382}] }, { "Vertice": 411, "Bones": [{"Bone": 0, "Blend": 0.521937},{"Bone": 1, "Blend": 0.478063}] }, 
    { "Vertice": 412, "Bones": [{"Bone": 0, "Blend": 0.524623},{"Bone": 1, "Blend": 0.475377}] }, { "Vertice": 413, "Bones": [{"Bone": 0, "Blend": 0.525720},{"Bone": 1, "Blend": 0.474280}] }, 
    { "Vertice": 414, "Bones": [{"Bone": 0, "Blend": 0.773124},{"Bone": 1, "Blend": 0.226876}] }, { "Vertice": 415, "Bones": [{"Bone": 0, "Blend": 0.756986},{"Bone": 1, "Blend": 0.243014}] }, 
    { "Vertice": 416, "Bones": [{"Bone": 0, "Blend": 0.756290},{"Bone": 1, "Blend": 0.243710}] }, { "Vertice": 417, "Bones": [{"Bone": 0, "Blend": 0.773193},{"Bone": 1, "Blend": 0.226807}] }, 
    { "Vertice": 418, "Bones": [{"Bone": 0, "Blend": 0.765649},{"Bone": 1, "Blend": 0.234351}] }, { "Vertice": 419, "Bones": [{"Bone": 0, "Blend": 0.773914},{"Bone": 1, "Blend": 0.226086}] }, 
    { "Vertice": 420, "Bones": [{"Bone": 0, "Blend": 0.766284},{"Bone": 1, "Blend": 0.233716}] }, { "Vertice": 421, "Bones": [{"Bone": 0, "Blend": 0.774002},{"Bone": 1, "Blend": 0.225998}] }, 
    { "Vertice": 422, "Bones": [{"Bone": 0, "Blend": 0.375390},{"Bone": 1, "Blend": 0.624610}] }, { "Vertice": 423, "Bones": [{"Bone": 0, "Blend": 0.375895},{"Bone": 1, "Blend": 0.624105}] }, 
    { "Vertice": 424, "Bones": [{"Bone": 0, "Blend": 0.381831},{"Bone": 1, "Blend": 0.618169}] }, { "Vertice": 425, "Bones": [{"Bone": 0, "Blend": 0.388989},{"Bone": 1, "Blend": 0.611011}] }, 
    { "Vertice": 426, "Bones": [{"Bone": 0, "Blend": 0.389336},{"Bone": 1, "Blend": 0.610664}] }, { "Vertice": 427, "Bones": [{"Bone": 0, "Blend": 0.384255},{"Bone": 1, "Blend": 0.615745}] }, 
    { "Vertice": 428, "Bones": [{"Bone": 0, "Blend": 0.380829},{"Bone": 1, "Blend": 0.619171}] }, { "Vertice": 429, "Bones": [{"Bone": 0, "Blend": 0.383411},{"Bone": 1, "Blend": 0.616589}] }, 
    { "Vertice": 430, "Bones": [{"Bone": 0, "Blend": 0.729816},{"Bone": 1, "Blend": 0.270184}] }, { "Vertice": 431, "Bones": [{"Bone": 0, "Blend": 0.342378},{"Bone": 1, "Blend": 0.657622}] }, 
    { "Vertice": 432, "Bones": [{"Bone": 0, "Blend": 0.721497},{"Bone": 1, "Blend": 0.278503}] }, { "Vertice": 433, "Bones": [{"Bone": 0, "Blend": 0.341507},{"Bone": 1, "Blend": 0.658493}] }, 
    { "Vertice": 434, "Bones": [{"Bone": 0, "Blend": 0.722987},{"Bone": 1, "Blend": 0.277013}] }, { "Vertice": 435, "Bones": [{"Bone": 0, "Blend": 0.348873},{"Bone": 1, "Blend": 0.651127}] }, 
    { "Vertice": 436, "Bones": [{"Bone": 0, "Blend": 0.730985},{"Bone": 1, "Blend": 0.269015}] }, { "Vertice": 437, "Bones": [{"Bone": 0, "Blend": 0.344476},{"Bone": 1, "Blend": 0.655524}] }, 
    { "Vertice": 438, "Bones": [{"Bone": 0, "Blend": 0.768807},{"Bone": 1, "Blend": 0.231193}] }, { "Vertice": 439, "Bones": [{"Bone": 0, "Blend": 0.783141},{"Bone": 1, "Blend": 0.216859}] }, 
    { "Vertice": 440, "Bones": [{"Bone": 0, "Blend": 0.729396},{"Bone": 1, "Blend": 0.270604}] }, { "Vertice": 441, "Bones": [{"Bone": 0, "Blend": 0.777036},{"Bone": 1, "Blend": 0.222964}] }, 
    { "Vertice": 442, "Bones": [{"Bone": 0, "Blend": 0.728354},{"Bone": 1, "Blend": 0.271646}] }, { "Vertice": 443, "Bones": [{"Bone": 0, "Blend": 0.776560},{"Bone": 1, "Blend": 0.223440}] }, 
    { "Vertice": 444, "Bones": [{"Bone": 0, "Blend": 0.769376},{"Bone": 1, "Blend": 0.230624}] }, { "Vertice": 445, "Bones": [{"Bone": 0, "Blend": 0.782987},{"Bone": 1, "Blend": 0.217013}] }, 
    { "Vertice": 446, "Bones": [{"Bone": 0, "Blend": 0.754328},{"Bone": 1, "Blend": 0.245672}] }, { "Vertice": 447, "Bones": [{"Bone": 0, "Blend": 0.780635},{"Bone": 1, "Blend": 0.219365}] }, 
    { "Vertice": 448, "Bones": [{"Bone": 0, "Blend": 0.769521},{"Bone": 1, "Blend": 0.230479}] }, { "Vertice": 449, "Bones": [{"Bone": 0, "Blend": 0.784194},{"Bone": 1, "Blend": 0.215806}] }, 
    { "Vertice": 450, "Bones": [{"Bone": 0, "Blend": 0.755337},{"Bone": 1, "Blend": 0.244663}] }, { "Vertice": 451, "Bones": [{"Bone": 0, "Blend": 0.781040},{"Bone": 1, "Blend": 0.218960}] }, 
    { "Vertice": 452, "Bones": [{"Bone": 0, "Blend": 0.769556},{"Bone": 1, "Blend": 0.230444}] }, { "Vertice": 453, "Bones": [{"Bone": 0, "Blend": 0.784350},{"Bone": 1, "Blend": 0.215650}] }, 
    { "Vertice": 454, "Bones": [{"Bone": 0, "Blend": 0.369923},{"Bone": 1, "Blend": 0.630077}] }, { "Vertice": 455, "Bones": [{"Bone": 0, "Blend": 0.370527},{"Bone": 1, "Blend": 0.629473}] }, 
    { "Vertice": 456, "Bones": [{"Bone": 0, "Blend": 0.370621},{"Bone": 1, "Blend": 0.629379}] }, { "Vertice": 457, "Bones": [{"Bone": 0, "Blend": 0.370792},{"Bone": 1, "Blend": 0.629208}] }, 
    { "Vertice": 458, "Bones": [{"Bone": 0, "Blend": 0.372603},{"Bone": 1, "Blend": 0.627397}] }, { "Vertice": 459, "Bones": [{"Bone": 0, "Blend": 0.384280},{"Bone": 1, "Blend": 0.615720}] }, 
    { "Vertice": 460, "Bones": [{"Bone": 0, "Blend": 0.385891},{"Bone": 1, "Blend": 0.614109}] }, { "Vertice": 461, "Bones": [{"Bone": 0, "Blend": 0.387483},{"Bone": 1, "Blend": 0.612517}] }, 
    { "Vertice": 462, "Bones": [{"Bone": 0, "Blend": 0.386017},{"Bone": 1, "Blend": 0.613983}] }, { "Vertice": 463, "Bones": [{"Bone": 0, "Blend": 0.388157},{"Bone": 1, "Blend": 0.611843}] }, 
    { "Vertice": 464, "Bones": [{"Bone": 0, "Blend": 0.375702},{"Bone": 1, "Blend": 0.624298}] }, { "Vertice": 465, "Bones": [{"Bone": 0, "Blend": 0.386013},{"Bone": 1, "Blend": 0.613987}] }, 
    { "Vertice": 466, "Bones": [{"Bone": 0, "Blend": 0.371739},{"Bone": 1, "Blend": 0.628261}] }, { "Vertice": 467, "Bones": [{"Bone": 0, "Blend": 0.382959},{"Bone": 1, "Blend": 0.617041}] }, 
    { "Vertice": 468, "Bones": [{"Bone": 0, "Blend": 0.375409},{"Bone": 1, "Blend": 0.624591}] }, { "Vertice": 469, "Bones": [{"Bone": 0, "Blend": 0.384281},{"Bone": 1, "Blend": 0.615719}] }, 
    { "Vertice": 470, "Bones": [{"Bone": 0, "Blend": 0.767971},{"Bone": 1, "Blend": 0.232029}] }, { "Vertice": 471, "Bones": [{"Bone": 0, "Blend": 0.651426},{"Bone": 1, "Blend": 0.348574}] }, 
    { "Vertice": 472, "Bones": [{"Bone": 0, "Blend": 0.329750},{"Bone": 1, "Blend": 0.670250}] }, { "Vertice": 473, "Bones": [{"Bone": 0, "Blend": 0.404820},{"Bone": 1, "Blend": 0.595180}] }, 
    { "Vertice": 474, "Bones": [{"Bone": 0, "Blend": 0.753771},{"Bone": 1, "Blend": 0.246229}] }, { "Vertice": 475, "Bones": [{"Bone": 0, "Blend": 0.646669},{"Bone": 1, "Blend": 0.353331}] }, 
    { "Vertice": 476, "Bones": [{"Bone": 0, "Blend": 0.328838},{"Bone": 1, "Blend": 0.671162}] }, { "Vertice": 477, "Bones": [{"Bone": 0, "Blend": 0.403248},{"Bone": 1, "Blend": 0.596752}] }, 
    { "Vertice": 478, "Bones": [{"Bone": 0, "Blend": 0.754915},{"Bone": 1, "Blend": 0.245085}] }, { "Vertice": 479, "Bones": [{"Bone": 0, "Blend": 0.648748},{"Bone": 1, "Blend": 0.351252}] }, 
    { "Vertice": 480, "Bones": [{"Bone": 0, "Blend": 0.342331},{"Bone": 1, "Blend": 0.657669}] }, { "Vertice": 481, "Bones": [{"Bone": 0, "Blend": 0.407567},{"Bone": 1, "Blend": 0.592433}] }, 
    { "Vertice": 482, "Bones": [{"Bone": 0, "Blend": 0.769199},{"Bone": 1, "Blend": 0.230801}] }, { "Vertice": 483, "Bones": [{"Bone": 0, "Blend": 0.652702},{"Bone": 1, "Blend": 0.347298}] }, 
    { "Vertice": 484, "Bones": [{"Bone": 0, "Blend": 0.332502},{"Bone": 1, "Blend": 0.667498}] }, { "Vertice": 485, "Bones": [{"Bone": 0, "Blend": 0.406235},{"Bone": 1, "Blend": 0.593765}] }
  ]
}
