// Pose.Bones["Lowerbody"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Pose.Bones["Upperbody"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Pose.Bones["Neck"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Pose.Bones["Head"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000000 :-0.000000 :0.000000 :1.000000]];
// Pose.Bones["Uppertail"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.043415 :0.000000 :-0.000000 :0.999057]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.241909 :0.000000 :-0.000000 :0.970299]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.043415 :0.000000 :-0.000000 :0.999057]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.043415 :0.000000 :-0.000000 :0.999057]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.043415 :0.000000 :-0.000000 :0.999057]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.225764 :0.000000 :-0.000000 :0.974182]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.017065 :0.000000 :-0.000000 :0.999855]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.225764 :0.000000 :-0.000000 :0.974182]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.043415 :0.000000 :-0.000000 :0.999057]];
// Pose.Bones["Lowertail"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.235671 :-0.000687 :-0.001775 :0.971831]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:0.235671 :-0.000687 :-0.001775 :0.971831]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.235671 :-0.000687 :-0.001775 :0.971831]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.235671 :-0.000687 :-0.001775 :0.971831]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.235671 :-0.000687 :-0.001775 :0.971831]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:0.228623 :-0.000666 :-0.001722 :0.973513]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:0.228623 :-0.000666 :-0.001722 :0.973513]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.228623 :-0.000666 :-0.001722 :0.973513]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.235671 :-0.000687 :-0.001775 :0.971831]];
// Pose.Bones["Upperarm.L"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.434237 :0.018671 :-0.036868 :0.899850]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:0.604469 :0.025990 :-0.051321 :0.794549]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.305841 :0.013150 :-0.025967 :0.951638]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.325387 :0.013991 :-0.027626 :0.945074]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.287867 :0.012377 :-0.024441 :0.957279]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:0.187339 :0.008055 :-0.015906 :0.982134]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:0.069688 :0.002996 :-0.005917 :0.997548]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.211251 :0.009083 :-0.017936 :0.977226]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.434237 :0.018671 :-0.036868 :0.899850]];
// Pose.Bones["Lowerarm.L"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.666984 :-0.002136 :0.006670 :0.745040]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:0.560804 :-0.001796 :0.005609 :0.827928]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.118573 :-0.000380 :0.001186 :0.992945]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.164503 :-0.000527 :0.001645 :0.986376]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.362319 :-0.001160 :0.003623 :0.932047]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:0.295781 :-0.000947 :0.002958 :0.955251]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:0.172926 :-0.000554 :0.001729 :0.984934]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.560859 :-0.001796 :0.005609 :0.827891]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.666984 :-0.002136 :0.006670 :0.745040]];
// Pose.Bones["Hand.L"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.741436 :0.003470 :-0.014472 :0.670859]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:0.741436 :0.003470 :-0.014472 :0.670859]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.189024 :0.000885 :-0.003690 :0.981965]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.159307 :0.000746 :-0.003110 :0.987224]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.073376 :-0.000343 :0.001432 :0.997303]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.110046 :-0.000515 :0.002148 :0.993924]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.100914 :-0.000472 :0.001970 :0.994894]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.639970 :0.002995 :-0.012492 :0.768293]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.741436 :0.003470 :-0.014472 :0.670859]];
// Pose.Bones["Upperarm.R"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.300153 :-0.025362 :0.007763 :0.953523]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:0.243587 :-0.020583 :0.006300 :0.969640]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.045716 :-0.003863 :0.001182 :0.998947]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.209173 :-0.017675 :0.005410 :0.977705]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.399002 :-0.033715 :0.010320 :0.916273]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:0.597966 :-0.050527 :0.015466 :0.799778]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:0.310018 :-0.026196 :0.008018 :0.950337]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.324421 :-0.027413 :0.008391 :0.945479]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.300153 :-0.025362 :0.007763 :0.953523]];
// Pose.Bones["Lowerarm.R"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.094978 :0.000304 :-0.000950 :0.995479]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:0.353423 :0.001132 :-0.003535 :0.935457]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.123886 :0.000397 :-0.001239 :0.992296]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.531658 :0.001703 :-0.005317 :0.846941]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.665299 :0.002131 :-0.006654 :0.746545]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:0.555119 :0.001778 :-0.005552 :0.831752]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:0.113934 :0.000365 :-0.001139 :0.993489]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.134120 :0.000430 :-0.001341 :0.990965]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.094978 :0.000304 :-0.000950 :0.995479]];
// Pose.Bones["Hand.R"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.181818 :0.137209 :-0.036589 :0.973025]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.095669 :-0.072196 :0.019252 :0.992605]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.064121 :-0.048389 :0.012904 :0.996685]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.599449 :0.452373 :-0.120631 :0.649206]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.553332 :0.417571 :-0.111351 :0.712082]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:0.433103 :0.326840 :-0.087156 :0.835466]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:0.183612 :0.138563 :-0.036949 :0.972483]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.172590 :0.130245 :-0.034731 :0.975728]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.181818 :0.137209 :-0.036589 :0.973025]];
// Pose.Bones["Upperleg.L"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.155511 :-0.000035 :-0.005744 :0.987818]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.091138 :0.000020 :0.003366 :0.995833]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.135692 :0.000030 :0.005012 :0.990739]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.133998 :0.000030 :0.004950 :0.990970]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.102476 :0.000023 :0.003785 :0.994729]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.368847 :0.000082 :0.013624 :0.929391]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.420518 :0.000094 :0.015533 :0.907152]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.092633 :-0.000021 :-0.003422 :0.995695]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.155511 :-0.000035 :-0.005744 :0.987818]];
// Pose.Bones["Lowerleg.L"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.157827 :-0.010164 :-0.002244 :0.987412]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.015324 :0.000987 :0.000218 :0.999882]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.109422 :-0.007047 :-0.001556 :0.993970]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.101763 :-0.006554 :-0.001447 :0.994786]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.261734 :-0.016856 :-0.003722 :0.964986]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.030719 :0.001978 :0.000437 :0.999527]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.397481 :0.025599 :0.005652 :0.917237]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.165394 :0.010652 :0.002352 :0.986168]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.157827 :-0.010164 :-0.002244 :0.987412]];
// Pose.Bones["Foot.L"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000044 :0.000000 :0.000000 :1.000000]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.084172 :-0.000006 :-0.000100 :0.996451]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.272959 :-0.000019 :-0.000323 :0.962026]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.253921 :-0.000018 :-0.000301 :0.967225]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.394113 :-0.000028 :-0.000467 :0.919062]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:0.516126 :0.000036 :0.000612 :0.856513]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:0.497120 :0.000035 :0.000589 :0.867682]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:0.292492 :0.000020 :0.000347 :0.956268]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.000044 :0.000000 :0.000000 :1.000000]];
// Pose.Bones["Upperleg.R"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.077559 :0.000017 :-0.002865 :0.996984]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.393281 :0.000088 :-0.014527 :0.919304]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.201113 :0.000045 :-0.007429 :0.979540]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.053741 :0.000012 :-0.001985 :0.998553]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.138533 :-0.000031 :0.005117 :0.990345]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.065149 :0.000015 :-0.002406 :0.997874]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.093339 :0.000021 :-0.003448 :0.995630]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.095628 :0.000021 :-0.003532 :0.995412]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.077559 :0.000017 :-0.002865 :0.996984]];
// Pose.Bones["Lowerleg.R"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:0.318196 :-0.000704 :0.017108 :0.947870]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.171833 :0.000380 :-0.009239 :0.985083]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.364273 :0.000806 :-0.019585 :0.931086]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.378015 :0.000836 :-0.020324 :0.925576]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.129134 :-0.000286 :0.006943 :0.991603]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.002620 :0.000006 :-0.000141 :0.999997]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.014769 :0.000033 :-0.000794 :0.999892]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.008204 :0.000018 :-0.000441 :0.999968]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:0.318196 :-0.000704 :0.017108 :0.947870]];
// Pose.Bones["Foot.R"].Rotation_Quaternion
// Frame: 0.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.428190 :0.000030 :0.000507 :0.903689]];
// Frame: 5.0
[quat addObject: [[YAQuaternion alloc] initVals:0.559987 :-0.000039 :-0.000664 :0.828501]];
// Frame: 10.0
[quat addObject: [[YAQuaternion alloc] initVals:0.548935 :-0.000038 :-0.000651 :0.835865]];
// Frame: 15.0
[quat addObject: [[YAQuaternion alloc] initVals:0.515975 :-0.000036 :-0.000611 :0.856603]];
// Frame: 20.0
[quat addObject: [[YAQuaternion alloc] initVals:0.012157 :-0.000001 :-0.000014 :0.999926]];
// Frame: 25.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.065031 :0.000005 :0.000077 :0.997884]];
// Frame: 30.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.087634 :0.000006 :0.000104 :0.996153]];
// Frame: 35.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.087757 :0.000006 :0.000104 :0.996142]];
// Frame: 40.0
[quat addObject: [[YAQuaternion alloc] initVals:-0.428190 :0.000030 :0.000507 :0.903689]];
