{
  "Y3D": "Mechatron",
  "Shapers": [
    {
      "Name": "Body",
      "Id": 0,
      "Parent": null,
      "Joint": [-0.000000, -0.556790,  4.242790 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000,  0.000000,  0.000000,  0.000000,
                0.000000,  1.000000,  0.000000, -0.000000,
                0.000000,  0.000000,  1.000000,  0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "Head",
      "Id": 1,
      "Parent": 0,
      "Joint": [-0.000000, -0.556790,  7.734430 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000,  0.000000, -0.000000,  0.000000,
                0.000000,  1.000000,  0.000000, -0.000000,
                0.000000,  0.000000,  1.000000,  0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "Arm.L",
      "Id": 2,
      "Parent": 0,
      "Joint": [ 1.932050, -0.425800,  6.815410 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000,  0.000000,  0.000000,  0.000000,
               -0.000000,  1.000000,  0.000000,  0.000000,
                0.000000,  0.000000,  1.000000, -0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "Arm.R",
      "Id": 3,
      "Parent": 0,
      "Joint": [-1.993320, -0.425800,  6.815410 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000,  0.000000,  0.000000,  0.000000,
                0.000000,  1.000000,  0.000000,  0.000000,
                0.000000,  0.000000,  1.000000, -0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "UpperLeg.L",
      "Id": 4,
      "Parent": 0,
      "Joint": [ 0.777070, -0.483410,  3.217770 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000, -0.000000,  0.000000,  0.000000,
                0.000000,  1.000000, -0.000000,  0.000000,
                0.000000, -0.000000,  1.000000,  0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "LowerLeg.L",
      "Id": 5,
      "Parent": 4,
      "Joint": [ 0.777070, -0.009750,  1.908450 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000, -0.000000,  0.000000,  0.000000,
               -0.000000,  1.000000, -0.000000,  0.000000,
                0.000000, -0.000000,  1.000000, -0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "UpperLeg.R",
      "Id": 6,
      "Parent": 0,
      "Joint": [-0.726240, -0.483410,  3.217770 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000, -0.000000,  0.000000,  0.000000,
                0.000000,  1.000000, -0.000000, -0.000000,
                0.000000, -0.000000,  1.000000, -0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "LowerLeg.R",
      "Id": 7,
      "Parent": 6,
      "Joint": [-0.726240, -0.009750,  1.908450 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000, -0.000000,  0.000000, -0.000000,
               -0.000000,  1.000000, -0.000000, -0.000000,
                0.000000, -0.000000,  1.000000,  0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    }
  ],
  "Influences": [
    { "Vertice": 0, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 1, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 2, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 3, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 4, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 5, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 6, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 7, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 8, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 9, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 10, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 11, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 12, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 13, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 14, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 15, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 16, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 17, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 18, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 19, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 20, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 21, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 22, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 23, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 24, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 25, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 26, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 27, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 28, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 29, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 30, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 31, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 32, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 33, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 34, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 35, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 36, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 37, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 38, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 39, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 40, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 41, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 42, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 43, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 44, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 45, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 46, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 47, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 48, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 49, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 50, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 51, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 52, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 53, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 54, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 55, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 56, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 57, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 58, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 59, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 60, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 61, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 62, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 63, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 64, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 65, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 66, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 67, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 68, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 69, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 70, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 71, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 72, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 73, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 74, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 75, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 76, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 77, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 78, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 79, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 80, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 81, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 82, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 83, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 84, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 85, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 86, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 87, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 88, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 89, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 90, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 91, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 92, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 93, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 94, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 95, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 96, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 97, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 98, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 99, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 100, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 101, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 102, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 103, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 104, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 105, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 106, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 107, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 108, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 109, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 110, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 111, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 112, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 113, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 114, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 115, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 116, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 117, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 118, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 119, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 120, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 121, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 122, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 123, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 124, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 125, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 126, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 127, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 128, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 129, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 130, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 131, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 132, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 133, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 134, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 135, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 136, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 137, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 138, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 139, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 140, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 141, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 142, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 143, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 144, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 145, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 146, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 147, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 148, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 149, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 150, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 151, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 152, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 153, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 154, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 155, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 156, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 157, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 158, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 159, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 160, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 161, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 162, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 163, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 164, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 165, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 166, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 167, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 168, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 169, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 170, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 171, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 172, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 173, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 174, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 175, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 176, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, { "Vertice": 177, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 178, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 179, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 180, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 181, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 182, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 183, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 184, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 185, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 186, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 187, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 188, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 189, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 190, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 191, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 192, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, { "Vertice": 193, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 194, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 195, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 196, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 197, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 198, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 199, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 200, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 201, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 202, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 203, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 204, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 205, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 206, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 207, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 208, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 209, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 210, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 211, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 212, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 213, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 214, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 215, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 216, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 217, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 218, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 219, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 220, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 221, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 222, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 223, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 224, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 225, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 226, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 227, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 228, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 229, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 230, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 231, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 232, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 233, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 234, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 235, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 236, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 237, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 238, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 239, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 240, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 241, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 242, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 243, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 244, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 245, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 246, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 247, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 248, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 249, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 250, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 251, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 252, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, { "Vertice": 253, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 254, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, { "Vertice": 255, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 256, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 257, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 258, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 259, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 260, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 261, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 262, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 263, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 264, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 265, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 266, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 267, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 268, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 269, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 270, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 271, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 272, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 273, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 274, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 275, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 276, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 277, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 278, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 279, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 280, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, { "Vertice": 281, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 282, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 283, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 284, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 285, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 286, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 287, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 288, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 289, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 290, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 291, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 292, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 293, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 294, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 295, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 296, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 297, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 298, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 299, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 300, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 301, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 302, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 303, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 304, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, { "Vertice": 305, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 306, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 307, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 308, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 309, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 310, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 311, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 312, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 313, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 314, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 315, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 316, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 317, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 318, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 319, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 320, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 321, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 322, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 323, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 324, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 325, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 326, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 327, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 328, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 329, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 330, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 331, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 332, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 333, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 334, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 335, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 336, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 337, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 338, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 339, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 340, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 341, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 342, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 343, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 344, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 345, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 346, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 347, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 348, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 349, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 350, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 351, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 352, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 353, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 354, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 355, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 356, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 357, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 358, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 359, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 360, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 361, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 362, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 363, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 364, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 365, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 366, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 367, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 368, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 369, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 370, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 371, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 372, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 373, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 374, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 375, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 376, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 377, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 378, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 379, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 380, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 381, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 382, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 383, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 384, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 385, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 386, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 387, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 388, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 389, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 390, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 391, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 392, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 393, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 394, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 395, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 396, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 397, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 398, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 399, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 400, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 401, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 402, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 403, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 404, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 405, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 406, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 407, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 408, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 409, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 410, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 411, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 412, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 413, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 414, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 415, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 416, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 417, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 418, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 419, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 420, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 421, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 422, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 423, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 424, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 425, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 426, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 427, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 428, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 429, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 430, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 431, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 432, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 433, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 434, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 435, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 436, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 437, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 438, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 439, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 440, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 441, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 442, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 443, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 444, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 445, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 446, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 447, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 448, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 449, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 450, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 451, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 452, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 453, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 454, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 455, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 456, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 457, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 458, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 459, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 460, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 461, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 462, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 463, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 464, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 465, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 466, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 467, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 468, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 469, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 470, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 471, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 472, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 473, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 474, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 475, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 476, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 477, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 478, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 479, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 480, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 481, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 482, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 483, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 484, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 485, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 486, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 487, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 488, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 489, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 490, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 491, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 492, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 493, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 494, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 495, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 496, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 497, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 498, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 499, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 500, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 501, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 502, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 503, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 504, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 505, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 506, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 507, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 508, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, { "Vertice": 509, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 510, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 511, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 512, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 513, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 514, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 515, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 516, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 517, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 518, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 519, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 520, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 521, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 522, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 523, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, 
    { "Vertice": 524, "Bones": [{"Bone": 2, "Blend": 1.000000}] }, { "Vertice": 525, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 526, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 527, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 528, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 529, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 530, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 531, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 532, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 533, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 534, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 535, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 536, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 537, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 538, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 539, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 540, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 541, "Bones": [{"Bone": 4, "Blend": 1.000000}] }, 
    { "Vertice": 542, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 543, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 544, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 545, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 546, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 547, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 548, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 549, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 550, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 551, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 552, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 553, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 554, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 555, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 556, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 557, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 558, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 559, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 560, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 561, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 562, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 563, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 564, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 565, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 566, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 567, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 568, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 569, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 570, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 571, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 572, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 573, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 574, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 575, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 576, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 577, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 578, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 579, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 580, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 581, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 582, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 583, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 584, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 585, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 586, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 587, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 588, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 589, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 590, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 591, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 592, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 593, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 594, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 595, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 596, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 597, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 598, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 599, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 600, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 601, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 602, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 603, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 604, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 605, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 606, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 607, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 608, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 609, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 610, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 611, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 612, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 613, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 614, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 615, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 616, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 617, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 618, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 619, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 620, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 621, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 622, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 623, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 624, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 625, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 626, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 627, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 628, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 629, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 630, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 631, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 632, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 633, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 634, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 635, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 636, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 637, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 638, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 639, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 640, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 641, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 642, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 643, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 644, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 645, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 646, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 647, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 648, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 649, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 650, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 651, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 652, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 653, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 654, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 655, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 656, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 657, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 658, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 659, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 660, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 661, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 662, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 663, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 664, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 665, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 666, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 667, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 668, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 669, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 670, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 671, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 672, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 673, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 674, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 675, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 676, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 677, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 678, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 679, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 680, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 681, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 682, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 683, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 684, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 685, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 686, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 687, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 688, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 689, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 690, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 691, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 692, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 693, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 694, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 695, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 696, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 697, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 698, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 699, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 700, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 701, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 702, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 703, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 704, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 705, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 706, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 707, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 708, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 709, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 710, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 711, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 712, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 713, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 714, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 715, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 716, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 717, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 718, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 719, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 720, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 721, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 722, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 723, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 724, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 725, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 726, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 727, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 728, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 729, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 730, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 731, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 732, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 733, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 734, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 735, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 736, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 737, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 738, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 739, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 740, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 741, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 742, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 743, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 744, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 745, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 746, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 747, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 748, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 749, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 750, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 751, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 752, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, { "Vertice": 753, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 754, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 755, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 756, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 757, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 758, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 759, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 760, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 761, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 762, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 763, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 764, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 765, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 766, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, { "Vertice": 767, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 768, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 769, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 770, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 771, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 772, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 773, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 774, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 775, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 776, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 777, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 778, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 779, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 780, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, { "Vertice": 781, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 782, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, { "Vertice": 783, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 784, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, { "Vertice": 785, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 786, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 787, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 788, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 789, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 790, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 791, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 792, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 793, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 794, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 795, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 796, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 797, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 798, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 799, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 800, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 801, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 802, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 803, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 804, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 805, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 806, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 807, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 808, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 809, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 810, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 811, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 812, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 813, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 814, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 815, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 816, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 817, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 818, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 819, "Bones": [{"Bone": 6, "Blend": 1.000000}] }, 
    { "Vertice": 820, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 821, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 822, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 823, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 824, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 825, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 826, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 827, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 828, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 829, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 830, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 831, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 832, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 833, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 834, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 835, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 836, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 837, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 838, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 839, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 840, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 841, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 842, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 843, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 844, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 845, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 846, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 847, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 848, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 849, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 850, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 851, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 852, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 853, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 854, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, { "Vertice": 855, "Bones": [{"Bone": 7, "Blend": 1.000000}] }, 
    { "Vertice": 856, "Bones": [{"Bone": 7, "Blend": 1.000000}] }
  ]
}
