{
  "Y3D": "OTable",
  "Shapers": [

  ],
  "Influences": [, 
    { "Vertice": 16, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 17, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 18, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 19, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 20, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 21, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 22, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 23, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 24, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 25, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 26, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 27, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 28, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 29, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 30, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 31, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 48, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 49, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 50, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 51, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 52, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 53, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 54, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 55, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 56, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 57, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 58, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 59, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 60, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 61, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 62, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 63, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 110, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 111, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 112, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 113, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 114, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 115, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 116, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 117, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 118, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 119, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 120, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 121, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 122, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 123, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 124, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 125, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 126, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 127, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 128, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 129, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 130, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 131, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 132, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 133, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 134, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 135, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 136, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 137, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 138, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 139, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 140, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 141, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 194, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 195, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 196, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 197, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 198, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 199, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 200, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 201, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 202, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 203, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 204, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 205, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 206, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 207, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 208, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 209, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 210, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 211, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 212, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 213, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 214, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 215, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 216, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 217, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 218, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 219, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 220, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 221, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 222, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 223, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 224, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 225, "Bones": [{"Bone": 0, "Blend": 1.000000}] }
  ]
}
