{
  "Y3D": "PlayboardTitle",
  "Shapers": [

  ],
  "Influences": [
    { "Vertice": 0, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 1, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 2, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 3, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 4, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 5, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 6, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 7, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 8, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 9, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 10, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 11, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 12, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 13, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 14, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 15, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 24, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 25, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 26, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 27, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 28, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 29, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 30, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 31, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 32, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 33, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 34, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 35, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 36, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 37, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 38, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 39, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 40, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 41, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 42, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 43, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 44, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 45, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 46, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 47, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 48, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 49, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 50, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 51, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 52, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 53, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 54, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 55, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 104, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 105, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 106, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 107, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 108, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 109, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 110, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 111, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 112, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 113, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 114, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 115, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 116, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 117, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 118, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 119, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 120, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 121, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 122, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 123, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 124, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 125, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 126, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 127, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 128, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 129, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 130, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 131, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 132, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 133, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 134, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 135, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 136, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 137, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 138, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 139, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 140, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 141, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 142, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 143, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 144, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 145, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 146, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 147, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 148, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 149, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 150, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 151, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 152, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 153, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 154, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 155, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 156, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 157, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 158, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 159, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 160, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 161, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 162, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 163, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 164, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 165, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 166, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 167, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 168, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 169, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 170, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 171, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 172, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 173, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 174, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 175, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 176, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 177, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 178, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 179, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 180, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 181, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 182, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 183, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 184, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 185, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 186, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 187, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 220, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 221, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 222, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 223, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 224, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 225, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 226, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 227, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 228, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 229, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 230, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 231, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 232, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 233, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 234, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 235, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 236, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 237, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 238, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 239, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 240, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 241, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 242, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 243, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 244, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 245, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 246, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 247, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 248, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 249, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 250, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 251, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 252, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 253, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 254, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 255, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 256, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 257, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 258, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 259, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 260, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 261, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 262, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 263, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 264, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 265, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 266, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 267, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 268, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 269, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 270, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 271, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 272, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 273, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 274, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 275, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 276, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 277, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 518, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 519, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 520, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 521, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 522, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 523, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 524, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 525, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 526, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 527, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 528, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 529, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 530, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 531, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 532, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 533, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 534, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 535, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 536, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 537, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 538, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 539, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 540, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 541, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 542, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 543, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 544, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 545, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 546, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 547, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 548, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 549, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 550, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 551, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 552, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 553, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 554, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 555, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 556, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 557, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 558, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 559, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 560, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 561, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 562, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 563, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 564, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 565, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 566, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 567, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 568, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 569, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 570, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 571, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 572, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 573, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 574, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 575, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 576, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 577, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 578, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 579, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 580, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 581, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 582, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 583, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 584, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 585, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 586, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 587, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 588, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 589, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 590, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 591, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 592, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 593, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 594, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 595, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 596, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 597, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 598, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 599, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 600, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 601, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 602, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 603, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 604, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 605, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 606, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 607, "Bones": [{"Bone": 0, "Blend": 1.000000}] }
  ]
}
