{
  "Y3D": "StarHull",
  "Vertices": [
     {"Vertice":[ 0.475382,  0.154957,  0.085118]}, {"Vertice":[ 0.475382,  0.154957, -0.085118]}
   , {"Vertice":[ 0.951348, -0.308119,  0.085118]}, {"Vertice":[ 0.951348, -0.308119, -0.085118]}
   , {"Vertice":[ 0.294274, -0.404231,  0.085118]}, {"Vertice":[ 0.294274, -0.404231, -0.085118]}
   , {"Vertice":[-0.293511, -0.404786,  0.085118]}, {"Vertice":[-0.293511, -0.404786, -0.085118]}
   , {"Vertice":[-0.950764, -0.309914,  0.085118]}, {"Vertice":[-0.950764, -0.309914, -0.085118]}
   , {"Vertice":[-0.475674,  0.154060,  0.085118]}, {"Vertice":[-0.475674,  0.154060, -0.085118]}
   , {"Vertice":[-0.000472,  0.500000,  0.085118]}, {"Vertice":[-0.000472,  0.500000, -0.085118]}
  ]
}
