{
  "Y3D": "Stingray",
  "Shapers": [
    {
      "Name": "Spine",
      "Id": 0,
      "Parent": null,
      "Joint": [ 0.000000, -0.000000,  0.000000 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000,  0.000000,  0.000000,  0.000000,
                0.000000,  1.000000,  0.000000,  0.000000,
                0.000000,  0.000000,  1.000000,  0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "Bone.001",
      "Id": 1,
      "Parent": 0,
      "Joint": [ 0.000000, -0.000000,  1.000000 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000, -0.000000, -0.000000,  0.000000,
               -0.000000,  1.000000, -0.000000, -0.000000,
                0.000000, -0.000000,  1.000000,  0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "Arm_R",
      "Id": 2,
      "Parent": 0,
      "Joint": [ 0.000000, -0.000000,  1.000000 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000,  0.000000, -0.000000,  0.000000,
                0.000000,  1.000000, -0.000000, -0.000000,
               -0.000000,  0.000000,  1.000000, -0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "Hand_R",
      "Id": 3,
      "Parent": 2,
      "Joint": [ 1.000740, -0.000000,  0.722230 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000,  0.000000, -0.000000,  0.000000,
               -0.000000,  1.000000,  0.000000, -0.000000,
               -0.000000, -0.000000,  1.000000, -0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "Arm_L",
      "Id": 4,
      "Parent": 0,
      "Joint": [ 0.000000, -0.000000,  1.000000 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000, -0.000000,  0.000000, -0.000000,
               -0.000000,  1.000000, -0.000000, -0.000000,
                0.000000,  0.000000,  1.000000, -0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    },
    {
      "Name": "Hand_L",
      "Id": 5,
      "Parent": 4,
      "Joint": [-1.000740, -0.000000,  0.722230 ],
      "Quaternion": [ 0.000000, -0.000000,  0.000000,  1.000000],
      "Bone": [ 1.000000, -0.000000,  0.000000, -0.000000,
                0.000000,  1.000000,  0.000000, -0.000000,
                0.000000, -0.000000,  1.000000, -0.000000,
                0.000000,  0.000000,  0.000000,  1.000000
      ]
    }
  ],
  "Influences": [
    { "Vertice": 0, "Bones": [{"Bone": 1, "Blend": 0.653276},{"Bone": 2, "Blend": 0.346724}] }, { "Vertice": 1, "Bones": [{"Bone": 0, "Blend": 0.761981},{"Bone": 2, "Blend": 0.198205},{"Bone": 3, "Blend": 0.039814}] }, 
    { "Vertice": 2, "Bones": [{"Bone": 0, "Blend": 0.793097},{"Bone": 4, "Blend": 0.165060},{"Bone": 5, "Blend": 0.041843}] }, { "Vertice": 3, "Bones": [{"Bone": 1, "Blend": 0.642537},{"Bone": 4, "Blend": 0.349727},{"Bone": 5, "Blend": 0.007736}] }, 
    { "Vertice": 4, "Bones": [{"Bone": 1, "Blend": 0.659439},{"Bone": 2, "Blend": 0.340561}] }, { "Vertice": 5, "Bones": [{"Bone": 0, "Blend": 0.784643},{"Bone": 2, "Blend": 0.181195},{"Bone": 3, "Blend": 0.034162}] }, 
    { "Vertice": 6, "Bones": [{"Bone": 0, "Blend": 0.795063},{"Bone": 4, "Blend": 0.163095},{"Bone": 5, "Blend": 0.041842}] }, { "Vertice": 7, "Bones": [{"Bone": 1, "Blend": 0.634719},{"Bone": 4, "Blend": 0.357430},{"Bone": 5, "Blend": 0.007851}] }, 
    { "Vertice": 8, "Bones": [{"Bone": 1, "Blend": 0.080367},{"Bone": 2, "Blend": 0.820304},{"Bone": 3, "Blend": 0.099328}] }, { "Vertice": 9, "Bones": [{"Bone": 0, "Blend": 0.195722},{"Bone": 2, "Blend": 0.646040},{"Bone": 3, "Blend": 0.158238}] }, 
    { "Vertice": 10, "Bones": [{"Bone": 0, "Blend": 0.220582},{"Bone": 4, "Blend": 0.605455},{"Bone": 5, "Blend": 0.173964}] }, { "Vertice": 11, "Bones": [{"Bone": 1, "Blend": 0.084329},{"Bone": 4, "Blend": 0.794509},{"Bone": 5, "Blend": 0.121162}] }, 
    { "Vertice": 12, "Bones": [{"Bone": 1, "Blend": 0.080968},{"Bone": 2, "Blend": 0.820222},{"Bone": 3, "Blend": 0.098810}] }, { "Vertice": 13, "Bones": [{"Bone": 0, "Blend": 0.218670},{"Bone": 2, "Blend": 0.625801},{"Bone": 3, "Blend": 0.155528}] }, 
    { "Vertice": 14, "Bones": [{"Bone": 0, "Blend": 0.225756},{"Bone": 4, "Blend": 0.596472},{"Bone": 5, "Blend": 0.177772}] }, { "Vertice": 15, "Bones": [{"Bone": 1, "Blend": 0.080698},{"Bone": 4, "Blend": 0.803424},{"Bone": 5, "Blend": 0.115877}] }, 
    { "Vertice": 16, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 17, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 18, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 19, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 20, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 21, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 22, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 23, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 24, "Bones": [{"Bone": 2, "Blend": 0.020033},{"Bone": 3, "Blend": 0.979967}] }, { "Vertice": 25, "Bones": [{"Bone": 2, "Blend": 0.006528},{"Bone": 3, "Blend": 0.993472}] }, 
    { "Vertice": 26, "Bones": [{"Bone": 2, "Blend": 0.077885},{"Bone": 3, "Blend": 0.922115}] }, { "Vertice": 27, "Bones": [{"Bone": 2, "Blend": 0.068441},{"Bone": 3, "Blend": 0.931559}] }, 
    { "Vertice": 28, "Bones": [{"Bone": 4, "Blend": 0.086290},{"Bone": 5, "Blend": 0.913710}] }, { "Vertice": 29, "Bones": [{"Bone": 4, "Blend": 0.096448},{"Bone": 5, "Blend": 0.903552}] }, 
    { "Vertice": 30, "Bones": [{"Bone": 4, "Blend": 0.035405},{"Bone": 5, "Blend": 0.964595}] }, { "Vertice": 31, "Bones": [{"Bone": 4, "Blend": 0.049019},{"Bone": 5, "Blend": 0.950981}] }, 
    { "Vertice": 32, "Bones": [{"Bone": 0, "Blend": 0.946784},{"Bone": 4, "Blend": 0.053216}] }, { "Vertice": 33, "Bones": [{"Bone": 0, "Blend": 0.936816},{"Bone": 2, "Blend": 0.063184}] }, 
    { "Vertice": 34, "Bones": [{"Bone": 0, "Blend": 0.947126},{"Bone": 4, "Blend": 0.052874}] }, { "Vertice": 35, "Bones": [{"Bone": 0, "Blend": 0.935967},{"Bone": 2, "Blend": 0.064033}] }, 
    { "Vertice": 36, "Bones": [{"Bone": 0, "Blend": 0.959234},{"Bone": 2, "Blend": 0.040766}] }, { "Vertice": 37, "Bones": [{"Bone": 0, "Blend": 0.994093},{"Bone": 4, "Blend": 0.005907}] }, 
    { "Vertice": 38, "Bones": [{"Bone": 1, "Blend": 0.895491},{"Bone": 2, "Blend": 0.104509}] }, { "Vertice": 39, "Bones": [{"Bone": 1, "Blend": 0.884585},{"Bone": 4, "Blend": 0.115415}] }, 
    { "Vertice": 40, "Bones": [{"Bone": 0, "Blend": 0.987396},{"Bone": 2, "Blend": 0.012604}] }, { "Vertice": 41, "Bones": [{"Bone": 0, "Blend": 0.992498},{"Bone": 4, "Blend": 0.007502}] }, 
    { "Vertice": 42, "Bones": [{"Bone": 1, "Blend": 0.898525},{"Bone": 2, "Blend": 0.101475}] }, { "Vertice": 43, "Bones": [{"Bone": 1, "Blend": 0.883039},{"Bone": 4, "Blend": 0.116961}] }, 
    { "Vertice": 44, "Bones": [{"Bone": 0, "Blend": 0.003823},{"Bone": 1, "Blend": 0.285032},{"Bone": 2, "Blend": 0.711145}] }, { "Vertice": 45, "Bones": [{"Bone": 0, "Blend": 0.019852},{"Bone": 1, "Blend": 0.280681},{"Bone": 4, "Blend": 0.699467}] }, 
    { "Vertice": 46, "Bones": [{"Bone": 0, "Blend": 0.665686},{"Bone": 1, "Blend": 0.061204},{"Bone": 2, "Blend": 0.241935},{"Bone": 3, "Blend": 0.031175}] }, { "Vertice": 47, "Bones": [{"Bone": 0, "Blend": 0.899073},{"Bone": 4, "Blend": 0.100927}] }, 
    { "Vertice": 48, "Bones": [{"Bone": 0, "Blend": 0.019573},{"Bone": 1, "Blend": 0.283436},{"Bone": 2, "Blend": 0.696991}] }, { "Vertice": 49, "Bones": [{"Bone": 0, "Blend": 0.019869},{"Bone": 1, "Blend": 0.278741},{"Bone": 4, "Blend": 0.701391}] }, 
    { "Vertice": 50, "Bones": [{"Bone": 0, "Blend": 0.899898},{"Bone": 2, "Blend": 0.100102}] }, { "Vertice": 51, "Bones": [{"Bone": 0, "Blend": 0.901935},{"Bone": 4, "Blend": 0.098065}] }, 
    { "Vertice": 52, "Bones": [{"Bone": 0, "Blend": 0.996218},{"Bone": 4, "Blend": 0.003782}] }, { "Vertice": 53, "Bones": [{"Bone": 0, "Blend": 0.988085},{"Bone": 2, "Blend": 0.011915}] }, 
    { "Vertice": 54, "Bones": [{"Bone": 0, "Blend": 0.977449},{"Bone": 2, "Blend": 0.022551}] }, { "Vertice": 55, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 56, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 57, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 58, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 59, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 60, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 61, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 62, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 63, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 64, "Bones": [{"Bone": 1, "Blend": 0.861699},{"Bone": 2, "Blend": 0.136935},{"Bone": 4, "Blend": 0.001366}] }, { "Vertice": 65, "Bones": [{"Bone": 1, "Blend": 0.857629},{"Bone": 2, "Blend": 0.002683},{"Bone": 4, "Blend": 0.139688}] }, 
    { "Vertice": 66, "Bones": [{"Bone": 0, "Blend": 0.810166},{"Bone": 1, "Blend": 0.065212},{"Bone": 2, "Blend": 0.124622}] }, { "Vertice": 67, "Bones": [{"Bone": 0, "Blend": 0.997871},{"Bone": 1, "Blend": 0.002129}] }, 
    { "Vertice": 68, "Bones": [{"Bone": 1, "Blend": 0.872659},{"Bone": 2, "Blend": 0.127341}] }, { "Vertice": 69, "Bones": [{"Bone": 1, "Blend": 0.866359},{"Bone": 4, "Blend": 0.133641}] }, 
    { "Vertice": 70, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 71, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 72, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 73, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 74, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 75, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 76, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 77, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 78, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 79, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 80, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 81, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 82, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 83, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 84, "Bones": [{"Bone": 1, "Blend": 0.898833},{"Bone": 4, "Blend": 0.101167}] }, { "Vertice": 85, "Bones": [{"Bone": 1, "Blend": 0.920269},{"Bone": 2, "Blend": 0.079731}] }, 
    { "Vertice": 86, "Bones": [{"Bone": 1, "Blend": 0.901768},{"Bone": 4, "Blend": 0.098232}] }, { "Vertice": 87, "Bones": [{"Bone": 1, "Blend": 0.915529},{"Bone": 2, "Blend": 0.084471}] }, 
    { "Vertice": 88, "Bones": [{"Bone": 1, "Blend": 0.727605},{"Bone": 4, "Blend": 0.272395}] }, { "Vertice": 89, "Bones": [{"Bone": 1, "Blend": 0.751971},{"Bone": 2, "Blend": 0.248029}] }, 
    { "Vertice": 90, "Bones": [{"Bone": 1, "Blend": 0.730217},{"Bone": 4, "Blend": 0.269783}] }, { "Vertice": 91, "Bones": [{"Bone": 1, "Blend": 0.753626},{"Bone": 2, "Blend": 0.246374}] }, 
    { "Vertice": 92, "Bones": [{"Bone": 1, "Blend": 0.828284},{"Bone": 2, "Blend": 0.171716}] }, { "Vertice": 93, "Bones": [{"Bone": 1, "Blend": 0.825719},{"Bone": 2, "Blend": 0.174281}] }, 
    { "Vertice": 94, "Bones": [{"Bone": 1, "Blend": 0.844578},{"Bone": 2, "Blend": 0.155422}] }, { "Vertice": 95, "Bones": [{"Bone": 1, "Blend": 0.847535},{"Bone": 2, "Blend": 0.152465}] }, 
    { "Vertice": 96, "Bones": [{"Bone": 1, "Blend": 0.781909},{"Bone": 4, "Blend": 0.218091}] }, { "Vertice": 97, "Bones": [{"Bone": 1, "Blend": 0.779434},{"Bone": 4, "Blend": 0.220566}] }, 
    { "Vertice": 98, "Bones": [{"Bone": 1, "Blend": 0.801944},{"Bone": 4, "Blend": 0.198056}] }, { "Vertice": 99, "Bones": [{"Bone": 1, "Blend": 0.807980},{"Bone": 4, "Blend": 0.192020}] }, 
    { "Vertice": 100, "Bones": [{"Bone": 1, "Blend": 0.791022},{"Bone": 4, "Blend": 0.208978}] }, { "Vertice": 101, "Bones": [{"Bone": 1, "Blend": 0.789768},{"Bone": 4, "Blend": 0.210232}] }, 
    { "Vertice": 102, "Bones": [{"Bone": 1, "Blend": 0.837063},{"Bone": 2, "Blend": 0.162937}] }, { "Vertice": 103, "Bones": [{"Bone": 1, "Blend": 0.836117},{"Bone": 2, "Blend": 0.163883}] }, 
    { "Vertice": 104, "Bones": [{"Bone": 0, "Blend": 0.773102},{"Bone": 2, "Blend": 0.189387},{"Bone": 3, "Blend": 0.037511}] }, { "Vertice": 105, "Bones": [{"Bone": 1, "Blend": 0.666623},{"Bone": 2, "Blend": 0.333377}] }, 
    { "Vertice": 106, "Bones": [{"Bone": 0, "Blend": 0.792176},{"Bone": 4, "Blend": 0.164935},{"Bone": 5, "Blend": 0.042889}] }, { "Vertice": 107, "Bones": [{"Bone": 1, "Blend": 0.647377},{"Bone": 4, "Blend": 0.343421},{"Bone": 5, "Blend": 0.009203}] }, 
    { "Vertice": 108, "Bones": [{"Bone": 1, "Blend": 0.084925},{"Bone": 2, "Blend": 0.816019},{"Bone": 3, "Blend": 0.099056}] }, { "Vertice": 109, "Bones": [{"Bone": 0, "Blend": 0.202331},{"Bone": 2, "Blend": 0.635306},{"Bone": 3, "Blend": 0.162363}] }, 
    { "Vertice": 110, "Bones": [{"Bone": 0, "Blend": 0.216428},{"Bone": 4, "Blend": 0.601547},{"Bone": 5, "Blend": 0.182025}] }, { "Vertice": 111, "Bones": [{"Bone": 1, "Blend": 0.086814},{"Bone": 4, "Blend": 0.796108},{"Bone": 5, "Blend": 0.117078}] }, 
    { "Vertice": 112, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 113, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 114, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 115, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 116, "Bones": [{"Bone": 2, "Blend": 0.001576},{"Bone": 3, "Blend": 0.998424}] }, { "Vertice": 117, "Bones": [{"Bone": 2, "Blend": 0.068075},{"Bone": 3, "Blend": 0.931925}] }, 
    { "Vertice": 118, "Bones": [{"Bone": 4, "Blend": 0.084588},{"Bone": 5, "Blend": 0.915412}] }, { "Vertice": 119, "Bones": [{"Bone": 4, "Blend": 0.027973},{"Bone": 5, "Blend": 0.972027}] }, 
    { "Vertice": 120, "Bones": [{"Bone": 0, "Blend": 0.945636},{"Bone": 4, "Blend": 0.054364}] }, { "Vertice": 121, "Bones": [{"Bone": 0, "Blend": 0.934935},{"Bone": 2, "Blend": 0.065065}] }, 
    { "Vertice": 122, "Bones": [{"Bone": 0, "Blend": 0.991461},{"Bone": 2, "Blend": 0.008539}] }, { "Vertice": 123, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 124, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 125, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 126, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 127, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 128, "Bones": [{"Bone": 1, "Blend": 0.734133},{"Bone": 4, "Blend": 0.265867}] }, { "Vertice": 129, "Bones": [{"Bone": 1, "Blend": 0.758050},{"Bone": 2, "Blend": 0.241950}] }, 
    { "Vertice": 130, "Bones": [{"Bone": 1, "Blend": 0.925417},{"Bone": 2, "Blend": 0.074583}] }, { "Vertice": 131, "Bones": [{"Bone": 1, "Blend": 0.906651},{"Bone": 4, "Blend": 0.093349}] }, 
    { "Vertice": 132, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 133, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 134, "Bones": [{"Bone": 1, "Blend": 0.844016},{"Bone": 2, "Blend": 0.155984}] }, { "Vertice": 135, "Bones": [{"Bone": 1, "Blend": 0.829873},{"Bone": 2, "Blend": 0.170127}] }, 
    { "Vertice": 136, "Bones": [{"Bone": 1, "Blend": 0.792520},{"Bone": 4, "Blend": 0.207480}] }, { "Vertice": 137, "Bones": [{"Bone": 1, "Blend": 0.781469},{"Bone": 4, "Blend": 0.218531}] }, 
    { "Vertice": 138, "Bones": [{"Bone": 1, "Blend": 0.789707},{"Bone": 4, "Blend": 0.210293}] }, { "Vertice": 139, "Bones": [{"Bone": 1, "Blend": 0.790520},{"Bone": 4, "Blend": 0.209480}] }, 
    { "Vertice": 140, "Bones": [{"Bone": 1, "Blend": 0.836294},{"Bone": 2, "Blend": 0.163706}] }, { "Vertice": 141, "Bones": [{"Bone": 1, "Blend": 0.836945},{"Bone": 2, "Blend": 0.163055}] }, 
    { "Vertice": 142, "Bones": [{"Bone": 1, "Blend": 0.834690},{"Bone": 2, "Blend": 0.165310}] }, { "Vertice": 143, "Bones": [{"Bone": 1, "Blend": 0.836412},{"Bone": 2, "Blend": 0.163588}] }, 
    { "Vertice": 144, "Bones": [{"Bone": 1, "Blend": 0.836732},{"Bone": 2, "Blend": 0.163268}] }, { "Vertice": 145, "Bones": [{"Bone": 1, "Blend": 0.838221},{"Bone": 2, "Blend": 0.161779}] }, 
    { "Vertice": 146, "Bones": [{"Bone": 1, "Blend": 0.794523},{"Bone": 4, "Blend": 0.205477}] }, { "Vertice": 147, "Bones": [{"Bone": 1, "Blend": 0.790855},{"Bone": 4, "Blend": 0.209145}] }, 
    { "Vertice": 148, "Bones": [{"Bone": 1, "Blend": 0.790288},{"Bone": 4, "Blend": 0.209712}] }, { "Vertice": 149, "Bones": [{"Bone": 1, "Blend": 0.789004},{"Bone": 4, "Blend": 0.210996}] }, 
    { "Vertice": 150, "Bones": [{"Bone": 1, "Blend": 0.653276},{"Bone": 2, "Blend": 0.346724}] }, { "Vertice": 151, "Bones": [{"Bone": 1, "Blend": 0.653276},{"Bone": 2, "Blend": 0.346724}] }, 
    { "Vertice": 152, "Bones": [{"Bone": 1, "Blend": 0.653276},{"Bone": 2, "Blend": 0.346724}] }, { "Vertice": 153, "Bones": [{"Bone": 0, "Blend": 0.761981},{"Bone": 2, "Blend": 0.198205},{"Bone": 3, "Blend": 0.039814}] }, 
    { "Vertice": 154, "Bones": [{"Bone": 0, "Blend": 0.761981},{"Bone": 2, "Blend": 0.198205},{"Bone": 3, "Blend": 0.039814}] }, { "Vertice": 155, "Bones": [{"Bone": 0, "Blend": 0.761981},{"Bone": 2, "Blend": 0.198205},{"Bone": 3, "Blend": 0.039814}] }, 
    { "Vertice": 156, "Bones": [{"Bone": 0, "Blend": 0.761981},{"Bone": 2, "Blend": 0.198205},{"Bone": 3, "Blend": 0.039814}] }, { "Vertice": 157, "Bones": [{"Bone": 0, "Blend": 0.793097},{"Bone": 4, "Blend": 0.165060},{"Bone": 5, "Blend": 0.041843}] }, 
    { "Vertice": 158, "Bones": [{"Bone": 0, "Blend": 0.793097},{"Bone": 4, "Blend": 0.165060},{"Bone": 5, "Blend": 0.041843}] }, { "Vertice": 159, "Bones": [{"Bone": 0, "Blend": 0.793097},{"Bone": 4, "Blend": 0.165060},{"Bone": 5, "Blend": 0.041843}] }, 
    { "Vertice": 160, "Bones": [{"Bone": 0, "Blend": 0.793097},{"Bone": 4, "Blend": 0.165060},{"Bone": 5, "Blend": 0.041843}] }, { "Vertice": 161, "Bones": [{"Bone": 1, "Blend": 0.642537},{"Bone": 4, "Blend": 0.349727},{"Bone": 5, "Blend": 0.007736}] }, 
    { "Vertice": 162, "Bones": [{"Bone": 1, "Blend": 0.642537},{"Bone": 4, "Blend": 0.349727},{"Bone": 5, "Blend": 0.007736}] }, { "Vertice": 163, "Bones": [{"Bone": 1, "Blend": 0.642537},{"Bone": 4, "Blend": 0.349727},{"Bone": 5, "Blend": 0.007736}] }, 
    { "Vertice": 164, "Bones": [{"Bone": 1, "Blend": 0.642537},{"Bone": 4, "Blend": 0.349727},{"Bone": 5, "Blend": 0.007736}] }, { "Vertice": 165, "Bones": [{"Bone": 1, "Blend": 0.642537},{"Bone": 4, "Blend": 0.349727},{"Bone": 5, "Blend": 0.007736}] }, 
    { "Vertice": 166, "Bones": [{"Bone": 1, "Blend": 0.642537},{"Bone": 4, "Blend": 0.349727},{"Bone": 5, "Blend": 0.007736}] }, { "Vertice": 167, "Bones": [{"Bone": 1, "Blend": 0.659439},{"Bone": 2, "Blend": 0.340561}] }, 
    { "Vertice": 168, "Bones": [{"Bone": 1, "Blend": 0.659439},{"Bone": 2, "Blend": 0.340561}] }, { "Vertice": 169, "Bones": [{"Bone": 1, "Blend": 0.659439},{"Bone": 2, "Blend": 0.340561}] }, 
    { "Vertice": 170, "Bones": [{"Bone": 1, "Blend": 0.659439},{"Bone": 2, "Blend": 0.340561}] }, { "Vertice": 171, "Bones": [{"Bone": 1, "Blend": 0.659439},{"Bone": 2, "Blend": 0.340561}] }, 
    { "Vertice": 172, "Bones": [{"Bone": 1, "Blend": 0.659439},{"Bone": 2, "Blend": 0.340561}] }, { "Vertice": 173, "Bones": [{"Bone": 0, "Blend": 0.784643},{"Bone": 2, "Blend": 0.181195},{"Bone": 3, "Blend": 0.034162}] }, 
    { "Vertice": 174, "Bones": [{"Bone": 0, "Blend": 0.784643},{"Bone": 2, "Blend": 0.181195},{"Bone": 3, "Blend": 0.034162}] }, { "Vertice": 175, "Bones": [{"Bone": 0, "Blend": 0.784643},{"Bone": 2, "Blend": 0.181195},{"Bone": 3, "Blend": 0.034162}] }, 
    { "Vertice": 176, "Bones": [{"Bone": 0, "Blend": 0.784643},{"Bone": 2, "Blend": 0.181195},{"Bone": 3, "Blend": 0.034162}] }, { "Vertice": 177, "Bones": [{"Bone": 0, "Blend": 0.795063},{"Bone": 4, "Blend": 0.163095},{"Bone": 5, "Blend": 0.041842}] }, 
    { "Vertice": 178, "Bones": [{"Bone": 0, "Blend": 0.795063},{"Bone": 4, "Blend": 0.163095},{"Bone": 5, "Blend": 0.041842}] }, { "Vertice": 179, "Bones": [{"Bone": 0, "Blend": 0.795063},{"Bone": 4, "Blend": 0.163095},{"Bone": 5, "Blend": 0.041842}] }, 
    { "Vertice": 180, "Bones": [{"Bone": 0, "Blend": 0.795063},{"Bone": 4, "Blend": 0.163095},{"Bone": 5, "Blend": 0.041842}] }, { "Vertice": 181, "Bones": [{"Bone": 1, "Blend": 0.634719},{"Bone": 4, "Blend": 0.357430},{"Bone": 5, "Blend": 0.007851}] }, 
    { "Vertice": 182, "Bones": [{"Bone": 1, "Blend": 0.634719},{"Bone": 4, "Blend": 0.357430},{"Bone": 5, "Blend": 0.007851}] }, { "Vertice": 183, "Bones": [{"Bone": 1, "Blend": 0.634719},{"Bone": 4, "Blend": 0.357430},{"Bone": 5, "Blend": 0.007851}] }, 
    { "Vertice": 184, "Bones": [{"Bone": 1, "Blend": 0.634719},{"Bone": 4, "Blend": 0.357430},{"Bone": 5, "Blend": 0.007851}] }, { "Vertice": 185, "Bones": [{"Bone": 1, "Blend": 0.080367},{"Bone": 2, "Blend": 0.820304},{"Bone": 3, "Blend": 0.099328}] }, 
    { "Vertice": 186, "Bones": [{"Bone": 1, "Blend": 0.080367},{"Bone": 2, "Blend": 0.820304},{"Bone": 3, "Blend": 0.099328}] }, { "Vertice": 187, "Bones": [{"Bone": 1, "Blend": 0.080367},{"Bone": 2, "Blend": 0.820304},{"Bone": 3, "Blend": 0.099328}] }, 
    { "Vertice": 188, "Bones": [{"Bone": 1, "Blend": 0.080367},{"Bone": 2, "Blend": 0.820304},{"Bone": 3, "Blend": 0.099328}] }, { "Vertice": 189, "Bones": [{"Bone": 0, "Blend": 0.195722},{"Bone": 2, "Blend": 0.646040},{"Bone": 3, "Blend": 0.158238}] }, 
    { "Vertice": 190, "Bones": [{"Bone": 0, "Blend": 0.195722},{"Bone": 2, "Blend": 0.646040},{"Bone": 3, "Blend": 0.158238}] }, { "Vertice": 191, "Bones": [{"Bone": 0, "Blend": 0.195722},{"Bone": 2, "Blend": 0.646040},{"Bone": 3, "Blend": 0.158238}] }, 
    { "Vertice": 192, "Bones": [{"Bone": 0, "Blend": 0.195722},{"Bone": 2, "Blend": 0.646040},{"Bone": 3, "Blend": 0.158238}] }, { "Vertice": 193, "Bones": [{"Bone": 0, "Blend": 0.195722},{"Bone": 2, "Blend": 0.646040},{"Bone": 3, "Blend": 0.158238}] }, 
    { "Vertice": 194, "Bones": [{"Bone": 0, "Blend": 0.220582},{"Bone": 4, "Blend": 0.605455},{"Bone": 5, "Blend": 0.173964}] }, { "Vertice": 195, "Bones": [{"Bone": 0, "Blend": 0.220582},{"Bone": 4, "Blend": 0.605455},{"Bone": 5, "Blend": 0.173964}] }, 
    { "Vertice": 196, "Bones": [{"Bone": 0, "Blend": 0.220582},{"Bone": 4, "Blend": 0.605455},{"Bone": 5, "Blend": 0.173964}] }, { "Vertice": 197, "Bones": [{"Bone": 0, "Blend": 0.220582},{"Bone": 4, "Blend": 0.605455},{"Bone": 5, "Blend": 0.173964}] }, 
    { "Vertice": 198, "Bones": [{"Bone": 1, "Blend": 0.084329},{"Bone": 4, "Blend": 0.794509},{"Bone": 5, "Blend": 0.121162}] }, { "Vertice": 199, "Bones": [{"Bone": 1, "Blend": 0.084329},{"Bone": 4, "Blend": 0.794509},{"Bone": 5, "Blend": 0.121162}] }, 
    { "Vertice": 200, "Bones": [{"Bone": 1, "Blend": 0.084329},{"Bone": 4, "Blend": 0.794509},{"Bone": 5, "Blend": 0.121162}] }, { "Vertice": 201, "Bones": [{"Bone": 1, "Blend": 0.084329},{"Bone": 4, "Blend": 0.794509},{"Bone": 5, "Blend": 0.121162}] }, 
    { "Vertice": 202, "Bones": [{"Bone": 1, "Blend": 0.084329},{"Bone": 4, "Blend": 0.794509},{"Bone": 5, "Blend": 0.121162}] }, { "Vertice": 203, "Bones": [{"Bone": 1, "Blend": 0.080968},{"Bone": 2, "Blend": 0.820222},{"Bone": 3, "Blend": 0.098810}] }, 
    { "Vertice": 204, "Bones": [{"Bone": 1, "Blend": 0.080968},{"Bone": 2, "Blend": 0.820222},{"Bone": 3, "Blend": 0.098810}] }, { "Vertice": 205, "Bones": [{"Bone": 1, "Blend": 0.080968},{"Bone": 2, "Blend": 0.820222},{"Bone": 3, "Blend": 0.098810}] }, 
    { "Vertice": 206, "Bones": [{"Bone": 1, "Blend": 0.080968},{"Bone": 2, "Blend": 0.820222},{"Bone": 3, "Blend": 0.098810}] }, { "Vertice": 207, "Bones": [{"Bone": 1, "Blend": 0.080968},{"Bone": 2, "Blend": 0.820222},{"Bone": 3, "Blend": 0.098810}] }, 
    { "Vertice": 208, "Bones": [{"Bone": 0, "Blend": 0.218670},{"Bone": 2, "Blend": 0.625801},{"Bone": 3, "Blend": 0.155528}] }, { "Vertice": 209, "Bones": [{"Bone": 0, "Blend": 0.218670},{"Bone": 2, "Blend": 0.625801},{"Bone": 3, "Blend": 0.155528}] }, 
    { "Vertice": 210, "Bones": [{"Bone": 0, "Blend": 0.218670},{"Bone": 2, "Blend": 0.625801},{"Bone": 3, "Blend": 0.155528}] }, { "Vertice": 211, "Bones": [{"Bone": 0, "Blend": 0.218670},{"Bone": 2, "Blend": 0.625801},{"Bone": 3, "Blend": 0.155528}] }, 
    { "Vertice": 212, "Bones": [{"Bone": 0, "Blend": 0.225756},{"Bone": 4, "Blend": 0.596472},{"Bone": 5, "Blend": 0.177772}] }, { "Vertice": 213, "Bones": [{"Bone": 0, "Blend": 0.225756},{"Bone": 4, "Blend": 0.596472},{"Bone": 5, "Blend": 0.177772}] }, 
    { "Vertice": 214, "Bones": [{"Bone": 0, "Blend": 0.225756},{"Bone": 4, "Blend": 0.596472},{"Bone": 5, "Blend": 0.177772}] }, { "Vertice": 215, "Bones": [{"Bone": 0, "Blend": 0.225756},{"Bone": 4, "Blend": 0.596472},{"Bone": 5, "Blend": 0.177772}] }, 
    { "Vertice": 216, "Bones": [{"Bone": 1, "Blend": 0.080698},{"Bone": 4, "Blend": 0.803424},{"Bone": 5, "Blend": 0.115877}] }, { "Vertice": 217, "Bones": [{"Bone": 1, "Blend": 0.080698},{"Bone": 4, "Blend": 0.803424},{"Bone": 5, "Blend": 0.115877}] }, 
    { "Vertice": 218, "Bones": [{"Bone": 1, "Blend": 0.080698},{"Bone": 4, "Blend": 0.803424},{"Bone": 5, "Blend": 0.115877}] }, { "Vertice": 219, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 220, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 221, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 222, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 223, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 224, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 225, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 226, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 227, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 228, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 229, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 230, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 231, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 232, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 233, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 234, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 235, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 236, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 237, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 238, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 239, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 240, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 241, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 242, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 243, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 244, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 245, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 246, "Bones": [{"Bone": 2, "Blend": 0.020033},{"Bone": 3, "Blend": 0.979967}] }, { "Vertice": 247, "Bones": [{"Bone": 2, "Blend": 0.020033},{"Bone": 3, "Blend": 0.979967}] }, 
    { "Vertice": 248, "Bones": [{"Bone": 2, "Blend": 0.020033},{"Bone": 3, "Blend": 0.979967}] }, { "Vertice": 249, "Bones": [{"Bone": 2, "Blend": 0.020033},{"Bone": 3, "Blend": 0.979967}] }, 
    { "Vertice": 250, "Bones": [{"Bone": 2, "Blend": 0.006528},{"Bone": 3, "Blend": 0.993472}] }, { "Vertice": 251, "Bones": [{"Bone": 2, "Blend": 0.006528},{"Bone": 3, "Blend": 0.993472}] }, 
    { "Vertice": 252, "Bones": [{"Bone": 2, "Blend": 0.006528},{"Bone": 3, "Blend": 0.993472}] }, { "Vertice": 253, "Bones": [{"Bone": 2, "Blend": 0.006528},{"Bone": 3, "Blend": 0.993472}] }, 
    { "Vertice": 254, "Bones": [{"Bone": 2, "Blend": 0.077885},{"Bone": 3, "Blend": 0.922115}] }, { "Vertice": 255, "Bones": [{"Bone": 2, "Blend": 0.077885},{"Bone": 3, "Blend": 0.922115}] }, 
    { "Vertice": 256, "Bones": [{"Bone": 2, "Blend": 0.077885},{"Bone": 3, "Blend": 0.922115}] }, { "Vertice": 257, "Bones": [{"Bone": 2, "Blend": 0.068441},{"Bone": 3, "Blend": 0.931559}] }, 
    { "Vertice": 258, "Bones": [{"Bone": 2, "Blend": 0.068441},{"Bone": 3, "Blend": 0.931559}] }, { "Vertice": 259, "Bones": [{"Bone": 2, "Blend": 0.068441},{"Bone": 3, "Blend": 0.931559}] }, 
    { "Vertice": 260, "Bones": [{"Bone": 2, "Blend": 0.068441},{"Bone": 3, "Blend": 0.931559}] }, { "Vertice": 261, "Bones": [{"Bone": 4, "Blend": 0.086290},{"Bone": 5, "Blend": 0.913710}] }, 
    { "Vertice": 262, "Bones": [{"Bone": 4, "Blend": 0.086290},{"Bone": 5, "Blend": 0.913710}] }, { "Vertice": 263, "Bones": [{"Bone": 4, "Blend": 0.086290},{"Bone": 5, "Blend": 0.913710}] }, 
    { "Vertice": 264, "Bones": [{"Bone": 4, "Blend": 0.086290},{"Bone": 5, "Blend": 0.913710}] }, { "Vertice": 265, "Bones": [{"Bone": 4, "Blend": 0.096448},{"Bone": 5, "Blend": 0.903552}] }, 
    { "Vertice": 266, "Bones": [{"Bone": 4, "Blend": 0.096448},{"Bone": 5, "Blend": 0.903552}] }, { "Vertice": 267, "Bones": [{"Bone": 4, "Blend": 0.096448},{"Bone": 5, "Blend": 0.903552}] }, 
    { "Vertice": 268, "Bones": [{"Bone": 4, "Blend": 0.096448},{"Bone": 5, "Blend": 0.903552}] }, { "Vertice": 269, "Bones": [{"Bone": 4, "Blend": 0.035405},{"Bone": 5, "Blend": 0.964595}] }, 
    { "Vertice": 270, "Bones": [{"Bone": 4, "Blend": 0.035405},{"Bone": 5, "Blend": 0.964595}] }, { "Vertice": 271, "Bones": [{"Bone": 4, "Blend": 0.035405},{"Bone": 5, "Blend": 0.964595}] }, 
    { "Vertice": 272, "Bones": [{"Bone": 4, "Blend": 0.035405},{"Bone": 5, "Blend": 0.964595}] }, { "Vertice": 273, "Bones": [{"Bone": 4, "Blend": 0.035405},{"Bone": 5, "Blend": 0.964595}] }, 
    { "Vertice": 274, "Bones": [{"Bone": 4, "Blend": 0.049019},{"Bone": 5, "Blend": 0.950981}] }, { "Vertice": 275, "Bones": [{"Bone": 4, "Blend": 0.049019},{"Bone": 5, "Blend": 0.950981}] }, 
    { "Vertice": 276, "Bones": [{"Bone": 4, "Blend": 0.049019},{"Bone": 5, "Blend": 0.950981}] }, { "Vertice": 277, "Bones": [{"Bone": 4, "Blend": 0.049019},{"Bone": 5, "Blend": 0.950981}] }, 
    { "Vertice": 278, "Bones": [{"Bone": 0, "Blend": 0.946784},{"Bone": 4, "Blend": 0.053216}] }, { "Vertice": 279, "Bones": [{"Bone": 0, "Blend": 0.946784},{"Bone": 4, "Blend": 0.053216}] }, 
    { "Vertice": 280, "Bones": [{"Bone": 0, "Blend": 0.946784},{"Bone": 4, "Blend": 0.053216}] }, { "Vertice": 281, "Bones": [{"Bone": 0, "Blend": 0.936816},{"Bone": 2, "Blend": 0.063184}] }, 
    { "Vertice": 282, "Bones": [{"Bone": 0, "Blend": 0.936816},{"Bone": 2, "Blend": 0.063184}] }, { "Vertice": 283, "Bones": [{"Bone": 0, "Blend": 0.936816},{"Bone": 2, "Blend": 0.063184}] }, 
    { "Vertice": 284, "Bones": [{"Bone": 0, "Blend": 0.947126},{"Bone": 4, "Blend": 0.052874}] }, { "Vertice": 285, "Bones": [{"Bone": 0, "Blend": 0.947126},{"Bone": 4, "Blend": 0.052874}] }, 
    { "Vertice": 286, "Bones": [{"Bone": 0, "Blend": 0.947126},{"Bone": 4, "Blend": 0.052874}] }, { "Vertice": 287, "Bones": [{"Bone": 0, "Blend": 0.947126},{"Bone": 4, "Blend": 0.052874}] }, 
    { "Vertice": 288, "Bones": [{"Bone": 0, "Blend": 0.947126},{"Bone": 4, "Blend": 0.052874}] }, { "Vertice": 289, "Bones": [{"Bone": 0, "Blend": 0.935967},{"Bone": 2, "Blend": 0.064033}] }, 
    { "Vertice": 290, "Bones": [{"Bone": 0, "Blend": 0.935967},{"Bone": 2, "Blend": 0.064033}] }, { "Vertice": 291, "Bones": [{"Bone": 0, "Blend": 0.935967},{"Bone": 2, "Blend": 0.064033}] }, 
    { "Vertice": 292, "Bones": [{"Bone": 0, "Blend": 0.935967},{"Bone": 2, "Blend": 0.064033}] }, { "Vertice": 293, "Bones": [{"Bone": 0, "Blend": 0.935967},{"Bone": 2, "Blend": 0.064033}] }, 
    { "Vertice": 294, "Bones": [{"Bone": 0, "Blend": 0.959234},{"Bone": 2, "Blend": 0.040766}] }, { "Vertice": 295, "Bones": [{"Bone": 0, "Blend": 0.994093},{"Bone": 4, "Blend": 0.005907}] }, 
    { "Vertice": 296, "Bones": [{"Bone": 1, "Blend": 0.895491},{"Bone": 2, "Blend": 0.104509}] }, { "Vertice": 297, "Bones": [{"Bone": 1, "Blend": 0.895491},{"Bone": 2, "Blend": 0.104509}] }, 
    { "Vertice": 298, "Bones": [{"Bone": 1, "Blend": 0.895491},{"Bone": 2, "Blend": 0.104509}] }, { "Vertice": 299, "Bones": [{"Bone": 1, "Blend": 0.884585},{"Bone": 4, "Blend": 0.115415}] }, 
    { "Vertice": 300, "Bones": [{"Bone": 1, "Blend": 0.884585},{"Bone": 4, "Blend": 0.115415}] }, { "Vertice": 301, "Bones": [{"Bone": 1, "Blend": 0.884585},{"Bone": 4, "Blend": 0.115415}] }, 
    { "Vertice": 302, "Bones": [{"Bone": 1, "Blend": 0.884585},{"Bone": 4, "Blend": 0.115415}] }, { "Vertice": 303, "Bones": [{"Bone": 0, "Blend": 0.987396},{"Bone": 2, "Blend": 0.012604}] }, 
    { "Vertice": 304, "Bones": [{"Bone": 0, "Blend": 0.992498},{"Bone": 4, "Blend": 0.007502}] }, { "Vertice": 305, "Bones": [{"Bone": 1, "Blend": 0.898525},{"Bone": 2, "Blend": 0.101475}] }, 
    { "Vertice": 306, "Bones": [{"Bone": 1, "Blend": 0.898525},{"Bone": 2, "Blend": 0.101475}] }, { "Vertice": 307, "Bones": [{"Bone": 1, "Blend": 0.898525},{"Bone": 2, "Blend": 0.101475}] }, 
    { "Vertice": 308, "Bones": [{"Bone": 1, "Blend": 0.898525},{"Bone": 2, "Blend": 0.101475}] }, { "Vertice": 309, "Bones": [{"Bone": 1, "Blend": 0.883039},{"Bone": 4, "Blend": 0.116961}] }, 
    { "Vertice": 310, "Bones": [{"Bone": 1, "Blend": 0.883039},{"Bone": 4, "Blend": 0.116961}] }, { "Vertice": 311, "Bones": [{"Bone": 1, "Blend": 0.883039},{"Bone": 4, "Blend": 0.116961}] }, 
    { "Vertice": 312, "Bones": [{"Bone": 1, "Blend": 0.883039},{"Bone": 4, "Blend": 0.116961}] }, { "Vertice": 313, "Bones": [{"Bone": 0, "Blend": 0.003823},{"Bone": 1, "Blend": 0.285032},{"Bone": 2, "Blend": 0.711145}] }, 
    { "Vertice": 314, "Bones": [{"Bone": 0, "Blend": 0.003823},{"Bone": 1, "Blend": 0.285032},{"Bone": 2, "Blend": 0.711145}] }, { "Vertice": 315, "Bones": [{"Bone": 0, "Blend": 0.003823},{"Bone": 1, "Blend": 0.285032},{"Bone": 2, "Blend": 0.711145}] }, 
    { "Vertice": 316, "Bones": [{"Bone": 0, "Blend": 0.003823},{"Bone": 1, "Blend": 0.285032},{"Bone": 2, "Blend": 0.711145}] }, { "Vertice": 317, "Bones": [{"Bone": 0, "Blend": 0.003823},{"Bone": 1, "Blend": 0.285032},{"Bone": 2, "Blend": 0.711145}] }, 
    { "Vertice": 318, "Bones": [{"Bone": 0, "Blend": 0.019852},{"Bone": 1, "Blend": 0.280681},{"Bone": 4, "Blend": 0.699467}] }, { "Vertice": 319, "Bones": [{"Bone": 0, "Blend": 0.019852},{"Bone": 1, "Blend": 0.280681},{"Bone": 4, "Blend": 0.699467}] }, 
    { "Vertice": 320, "Bones": [{"Bone": 0, "Blend": 0.019852},{"Bone": 1, "Blend": 0.280681},{"Bone": 4, "Blend": 0.699467}] }, { "Vertice": 321, "Bones": [{"Bone": 0, "Blend": 0.019852},{"Bone": 1, "Blend": 0.280681},{"Bone": 4, "Blend": 0.699467}] }, 
    { "Vertice": 322, "Bones": [{"Bone": 0, "Blend": 0.665686},{"Bone": 1, "Blend": 0.061204},{"Bone": 2, "Blend": 0.241935},{"Bone": 3, "Blend": 0.031175}] }, { "Vertice": 323, "Bones": [{"Bone": 0, "Blend": 0.665686},{"Bone": 1, "Blend": 0.061204},{"Bone": 2, "Blend": 0.241935},{"Bone": 3, "Blend": 0.031175}] }, 
    { "Vertice": 324, "Bones": [{"Bone": 0, "Blend": 0.665686},{"Bone": 1, "Blend": 0.061204},{"Bone": 2, "Blend": 0.241935},{"Bone": 3, "Blend": 0.031175}] }, { "Vertice": 325, "Bones": [{"Bone": 0, "Blend": 0.665686},{"Bone": 1, "Blend": 0.061204},{"Bone": 2, "Blend": 0.241935},{"Bone": 3, "Blend": 0.031175}] }, 
    { "Vertice": 326, "Bones": [{"Bone": 0, "Blend": 0.899073},{"Bone": 4, "Blend": 0.100927}] }, { "Vertice": 327, "Bones": [{"Bone": 0, "Blend": 0.899073},{"Bone": 4, "Blend": 0.100927}] }, 
    { "Vertice": 328, "Bones": [{"Bone": 0, "Blend": 0.899073},{"Bone": 4, "Blend": 0.100927}] }, { "Vertice": 329, "Bones": [{"Bone": 0, "Blend": 0.899073},{"Bone": 4, "Blend": 0.100927}] }, 
    { "Vertice": 330, "Bones": [{"Bone": 0, "Blend": 0.019573},{"Bone": 1, "Blend": 0.283436},{"Bone": 2, "Blend": 0.696991}] }, { "Vertice": 331, "Bones": [{"Bone": 0, "Blend": 0.019573},{"Bone": 1, "Blend": 0.283436},{"Bone": 2, "Blend": 0.696991}] }, 
    { "Vertice": 332, "Bones": [{"Bone": 0, "Blend": 0.019573},{"Bone": 1, "Blend": 0.283436},{"Bone": 2, "Blend": 0.696991}] }, { "Vertice": 333, "Bones": [{"Bone": 0, "Blend": 0.019573},{"Bone": 1, "Blend": 0.283436},{"Bone": 2, "Blend": 0.696991}] }, 
    { "Vertice": 334, "Bones": [{"Bone": 0, "Blend": 0.019869},{"Bone": 1, "Blend": 0.278741},{"Bone": 4, "Blend": 0.701391}] }, { "Vertice": 335, "Bones": [{"Bone": 0, "Blend": 0.019869},{"Bone": 1, "Blend": 0.278741},{"Bone": 4, "Blend": 0.701391}] }, 
    { "Vertice": 336, "Bones": [{"Bone": 0, "Blend": 0.019869},{"Bone": 1, "Blend": 0.278741},{"Bone": 4, "Blend": 0.701391}] }, { "Vertice": 337, "Bones": [{"Bone": 0, "Blend": 0.019869},{"Bone": 1, "Blend": 0.278741},{"Bone": 4, "Blend": 0.701391}] }, 
    { "Vertice": 338, "Bones": [{"Bone": 0, "Blend": 0.899898},{"Bone": 2, "Blend": 0.100102}] }, { "Vertice": 339, "Bones": [{"Bone": 0, "Blend": 0.899898},{"Bone": 2, "Blend": 0.100102}] }, 
    { "Vertice": 340, "Bones": [{"Bone": 0, "Blend": 0.899898},{"Bone": 2, "Blend": 0.100102}] }, { "Vertice": 341, "Bones": [{"Bone": 0, "Blend": 0.899898},{"Bone": 2, "Blend": 0.100102}] }, 
    { "Vertice": 342, "Bones": [{"Bone": 0, "Blend": 0.901935},{"Bone": 4, "Blend": 0.098065}] }, { "Vertice": 343, "Bones": [{"Bone": 0, "Blend": 0.901935},{"Bone": 4, "Blend": 0.098065}] }, 
    { "Vertice": 344, "Bones": [{"Bone": 0, "Blend": 0.901935},{"Bone": 4, "Blend": 0.098065}] }, { "Vertice": 345, "Bones": [{"Bone": 0, "Blend": 0.901935},{"Bone": 4, "Blend": 0.098065}] }, 
    { "Vertice": 346, "Bones": [{"Bone": 0, "Blend": 0.996218},{"Bone": 4, "Blend": 0.003782}] }, { "Vertice": 347, "Bones": [{"Bone": 0, "Blend": 0.996218},{"Bone": 4, "Blend": 0.003782}] }, 
    { "Vertice": 348, "Bones": [{"Bone": 0, "Blend": 0.996218},{"Bone": 4, "Blend": 0.003782}] }, { "Vertice": 349, "Bones": [{"Bone": 0, "Blend": 0.996218},{"Bone": 4, "Blend": 0.003782}] }, 
    { "Vertice": 350, "Bones": [{"Bone": 0, "Blend": 0.996218},{"Bone": 4, "Blend": 0.003782}] }, { "Vertice": 351, "Bones": [{"Bone": 0, "Blend": 0.988085},{"Bone": 2, "Blend": 0.011915}] }, 
    { "Vertice": 352, "Bones": [{"Bone": 0, "Blend": 0.988085},{"Bone": 2, "Blend": 0.011915}] }, { "Vertice": 353, "Bones": [{"Bone": 0, "Blend": 0.988085},{"Bone": 2, "Blend": 0.011915}] }, 
    { "Vertice": 354, "Bones": [{"Bone": 0, "Blend": 0.988085},{"Bone": 2, "Blend": 0.011915}] }, { "Vertice": 355, "Bones": [{"Bone": 0, "Blend": 0.977449},{"Bone": 2, "Blend": 0.022551}] }, 
    { "Vertice": 356, "Bones": [{"Bone": 0, "Blend": 0.977449},{"Bone": 2, "Blend": 0.022551}] }, { "Vertice": 357, "Bones": [{"Bone": 0, "Blend": 0.977449},{"Bone": 2, "Blend": 0.022551}] }, 
    { "Vertice": 358, "Bones": [{"Bone": 0, "Blend": 0.977449},{"Bone": 2, "Blend": 0.022551}] }, { "Vertice": 359, "Bones": [{"Bone": 0, "Blend": 0.977449},{"Bone": 2, "Blend": 0.022551}] }, 
    { "Vertice": 360, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 361, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 362, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 363, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 364, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 365, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 366, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 367, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 368, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 369, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 370, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 371, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 372, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 373, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 374, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 375, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 376, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 377, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 378, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 379, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 380, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 381, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 382, "Bones": [{"Bone": 1, "Blend": 0.861699},{"Bone": 2, "Blend": 0.136935},{"Bone": 4, "Blend": 0.001366}] }, { "Vertice": 383, "Bones": [{"Bone": 1, "Blend": 0.861699},{"Bone": 2, "Blend": 0.136935},{"Bone": 4, "Blend": 0.001366}] }, 
    { "Vertice": 384, "Bones": [{"Bone": 1, "Blend": 0.861699},{"Bone": 2, "Blend": 0.136935},{"Bone": 4, "Blend": 0.001366}] }, { "Vertice": 385, "Bones": [{"Bone": 1, "Blend": 0.861699},{"Bone": 2, "Blend": 0.136935},{"Bone": 4, "Blend": 0.001366}] }, 
    { "Vertice": 386, "Bones": [{"Bone": 1, "Blend": 0.857629},{"Bone": 2, "Blend": 0.002683},{"Bone": 4, "Blend": 0.139688}] }, { "Vertice": 387, "Bones": [{"Bone": 1, "Blend": 0.857629},{"Bone": 2, "Blend": 0.002683},{"Bone": 4, "Blend": 0.139688}] }, 
    { "Vertice": 388, "Bones": [{"Bone": 1, "Blend": 0.857629},{"Bone": 2, "Blend": 0.002683},{"Bone": 4, "Blend": 0.139688}] }, { "Vertice": 389, "Bones": [{"Bone": 1, "Blend": 0.857629},{"Bone": 2, "Blend": 0.002683},{"Bone": 4, "Blend": 0.139688}] }, 
    { "Vertice": 390, "Bones": [{"Bone": 0, "Blend": 0.810166},{"Bone": 1, "Blend": 0.065212},{"Bone": 2, "Blend": 0.124622}] }, { "Vertice": 391, "Bones": [{"Bone": 0, "Blend": 0.810166},{"Bone": 1, "Blend": 0.065212},{"Bone": 2, "Blend": 0.124622}] }, 
    { "Vertice": 392, "Bones": [{"Bone": 0, "Blend": 0.810166},{"Bone": 1, "Blend": 0.065212},{"Bone": 2, "Blend": 0.124622}] }, { "Vertice": 393, "Bones": [{"Bone": 0, "Blend": 0.810166},{"Bone": 1, "Blend": 0.065212},{"Bone": 2, "Blend": 0.124622}] }, 
    { "Vertice": 394, "Bones": [{"Bone": 0, "Blend": 0.997871},{"Bone": 1, "Blend": 0.002129}] }, { "Vertice": 395, "Bones": [{"Bone": 0, "Blend": 0.997871},{"Bone": 1, "Blend": 0.002129}] }, 
    { "Vertice": 396, "Bones": [{"Bone": 0, "Blend": 0.997871},{"Bone": 1, "Blend": 0.002129}] }, { "Vertice": 397, "Bones": [{"Bone": 0, "Blend": 0.997871},{"Bone": 1, "Blend": 0.002129}] }, 
    { "Vertice": 398, "Bones": [{"Bone": 1, "Blend": 0.872659},{"Bone": 2, "Blend": 0.127341}] }, { "Vertice": 399, "Bones": [{"Bone": 1, "Blend": 0.872659},{"Bone": 2, "Blend": 0.127341}] }, 
    { "Vertice": 400, "Bones": [{"Bone": 1, "Blend": 0.872659},{"Bone": 2, "Blend": 0.127341}] }, { "Vertice": 401, "Bones": [{"Bone": 1, "Blend": 0.872659},{"Bone": 2, "Blend": 0.127341}] }, 
    { "Vertice": 402, "Bones": [{"Bone": 1, "Blend": 0.866359},{"Bone": 4, "Blend": 0.133641}] }, { "Vertice": 403, "Bones": [{"Bone": 1, "Blend": 0.866359},{"Bone": 4, "Blend": 0.133641}] }, 
    { "Vertice": 404, "Bones": [{"Bone": 1, "Blend": 0.866359},{"Bone": 4, "Blend": 0.133641}] }, { "Vertice": 405, "Bones": [{"Bone": 1, "Blend": 0.866359},{"Bone": 4, "Blend": 0.133641}] }, 
    { "Vertice": 406, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 407, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 408, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 409, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 410, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 411, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 412, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 413, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 414, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 415, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 416, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 417, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 418, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 419, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 420, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 421, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 422, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 423, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 424, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 425, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 426, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 427, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 428, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 429, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 430, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 431, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 432, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 433, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 434, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 435, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 436, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 437, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 438, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 439, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 440, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 441, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 442, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 443, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 444, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 445, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 446, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 447, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 448, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 449, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 450, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 451, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 452, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 453, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 454, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 455, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 456, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 457, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 458, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 459, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 460, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 461, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 462, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 463, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 464, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 465, "Bones": [{"Bone": 1, "Blend": 0.898833},{"Bone": 4, "Blend": 0.101167}] }, 
    { "Vertice": 466, "Bones": [{"Bone": 1, "Blend": 0.898833},{"Bone": 4, "Blend": 0.101167}] }, { "Vertice": 467, "Bones": [{"Bone": 1, "Blend": 0.898833},{"Bone": 4, "Blend": 0.101167}] }, 
    { "Vertice": 468, "Bones": [{"Bone": 1, "Blend": 0.898833},{"Bone": 4, "Blend": 0.101167}] }, { "Vertice": 469, "Bones": [{"Bone": 1, "Blend": 0.898833},{"Bone": 4, "Blend": 0.101167}] }, 
    { "Vertice": 470, "Bones": [{"Bone": 1, "Blend": 0.920269},{"Bone": 2, "Blend": 0.079731}] }, { "Vertice": 471, "Bones": [{"Bone": 1, "Blend": 0.920269},{"Bone": 2, "Blend": 0.079731}] }, 
    { "Vertice": 472, "Bones": [{"Bone": 1, "Blend": 0.920269},{"Bone": 2, "Blend": 0.079731}] }, { "Vertice": 473, "Bones": [{"Bone": 1, "Blend": 0.920269},{"Bone": 2, "Blend": 0.079731}] }, 
    { "Vertice": 474, "Bones": [{"Bone": 1, "Blend": 0.920269},{"Bone": 2, "Blend": 0.079731}] }, { "Vertice": 475, "Bones": [{"Bone": 1, "Blend": 0.920269},{"Bone": 2, "Blend": 0.079731}] }, 
    { "Vertice": 476, "Bones": [{"Bone": 1, "Blend": 0.901768},{"Bone": 4, "Blend": 0.098232}] }, { "Vertice": 477, "Bones": [{"Bone": 1, "Blend": 0.901768},{"Bone": 4, "Blend": 0.098232}] }, 
    { "Vertice": 478, "Bones": [{"Bone": 1, "Blend": 0.901768},{"Bone": 4, "Blend": 0.098232}] }, { "Vertice": 479, "Bones": [{"Bone": 1, "Blend": 0.901768},{"Bone": 4, "Blend": 0.098232}] }, 
    { "Vertice": 480, "Bones": [{"Bone": 1, "Blend": 0.901768},{"Bone": 4, "Blend": 0.098232}] }, { "Vertice": 481, "Bones": [{"Bone": 1, "Blend": 0.915529},{"Bone": 2, "Blend": 0.084471}] }, 
    { "Vertice": 482, "Bones": [{"Bone": 1, "Blend": 0.915529},{"Bone": 2, "Blend": 0.084471}] }, { "Vertice": 483, "Bones": [{"Bone": 1, "Blend": 0.915529},{"Bone": 2, "Blend": 0.084471}] }, 
    { "Vertice": 484, "Bones": [{"Bone": 1, "Blend": 0.915529},{"Bone": 2, "Blend": 0.084471}] }, { "Vertice": 485, "Bones": [{"Bone": 1, "Blend": 0.915529},{"Bone": 2, "Blend": 0.084471}] }, 
    { "Vertice": 486, "Bones": [{"Bone": 1, "Blend": 0.727605},{"Bone": 4, "Blend": 0.272395}] }, { "Vertice": 487, "Bones": [{"Bone": 1, "Blend": 0.727605},{"Bone": 4, "Blend": 0.272395}] }, 
    { "Vertice": 488, "Bones": [{"Bone": 1, "Blend": 0.727605},{"Bone": 4, "Blend": 0.272395}] }, { "Vertice": 489, "Bones": [{"Bone": 1, "Blend": 0.727605},{"Bone": 4, "Blend": 0.272395}] }, 
    { "Vertice": 490, "Bones": [{"Bone": 1, "Blend": 0.751971},{"Bone": 2, "Blend": 0.248029}] }, { "Vertice": 491, "Bones": [{"Bone": 1, "Blend": 0.751971},{"Bone": 2, "Blend": 0.248029}] }, 
    { "Vertice": 492, "Bones": [{"Bone": 1, "Blend": 0.751971},{"Bone": 2, "Blend": 0.248029}] }, { "Vertice": 493, "Bones": [{"Bone": 1, "Blend": 0.751971},{"Bone": 2, "Blend": 0.248029}] }, 
    { "Vertice": 494, "Bones": [{"Bone": 1, "Blend": 0.730217},{"Bone": 4, "Blend": 0.269783}] }, { "Vertice": 495, "Bones": [{"Bone": 1, "Blend": 0.730217},{"Bone": 4, "Blend": 0.269783}] }, 
    { "Vertice": 496, "Bones": [{"Bone": 1, "Blend": 0.730217},{"Bone": 4, "Blend": 0.269783}] }, { "Vertice": 497, "Bones": [{"Bone": 1, "Blend": 0.730217},{"Bone": 4, "Blend": 0.269783}] }, 
    { "Vertice": 498, "Bones": [{"Bone": 1, "Blend": 0.753626},{"Bone": 2, "Blend": 0.246374}] }, { "Vertice": 499, "Bones": [{"Bone": 1, "Blend": 0.753626},{"Bone": 2, "Blend": 0.246374}] }, 
    { "Vertice": 500, "Bones": [{"Bone": 1, "Blend": 0.753626},{"Bone": 2, "Blend": 0.246374}] }, { "Vertice": 501, "Bones": [{"Bone": 1, "Blend": 0.753626},{"Bone": 2, "Blend": 0.246374}] }, 
    { "Vertice": 502, "Bones": [{"Bone": 1, "Blend": 0.753626},{"Bone": 2, "Blend": 0.246374}] }, { "Vertice": 503, "Bones": [{"Bone": 1, "Blend": 0.828284},{"Bone": 2, "Blend": 0.171716}] }, 
    { "Vertice": 504, "Bones": [{"Bone": 1, "Blend": 0.828284},{"Bone": 2, "Blend": 0.171716}] }, { "Vertice": 505, "Bones": [{"Bone": 1, "Blend": 0.828284},{"Bone": 2, "Blend": 0.171716}] }, 
    { "Vertice": 506, "Bones": [{"Bone": 1, "Blend": 0.828284},{"Bone": 2, "Blend": 0.171716}] }, { "Vertice": 507, "Bones": [{"Bone": 1, "Blend": 0.825719},{"Bone": 2, "Blend": 0.174281}] }, 
    { "Vertice": 508, "Bones": [{"Bone": 1, "Blend": 0.825719},{"Bone": 2, "Blend": 0.174281}] }, { "Vertice": 509, "Bones": [{"Bone": 1, "Blend": 0.825719},{"Bone": 2, "Blend": 0.174281}] }, 
    { "Vertice": 510, "Bones": [{"Bone": 1, "Blend": 0.844578},{"Bone": 2, "Blend": 0.155422}] }, { "Vertice": 511, "Bones": [{"Bone": 1, "Blend": 0.844578},{"Bone": 2, "Blend": 0.155422}] }, 
    { "Vertice": 512, "Bones": [{"Bone": 1, "Blend": 0.844578},{"Bone": 2, "Blend": 0.155422}] }, { "Vertice": 513, "Bones": [{"Bone": 1, "Blend": 0.844578},{"Bone": 2, "Blend": 0.155422}] }, 
    { "Vertice": 514, "Bones": [{"Bone": 1, "Blend": 0.847535},{"Bone": 2, "Blend": 0.152465}] }, { "Vertice": 515, "Bones": [{"Bone": 1, "Blend": 0.847535},{"Bone": 2, "Blend": 0.152465}] }, 
    { "Vertice": 516, "Bones": [{"Bone": 1, "Blend": 0.847535},{"Bone": 2, "Blend": 0.152465}] }, { "Vertice": 517, "Bones": [{"Bone": 1, "Blend": 0.847535},{"Bone": 2, "Blend": 0.152465}] }, 
    { "Vertice": 518, "Bones": [{"Bone": 1, "Blend": 0.847535},{"Bone": 2, "Blend": 0.152465}] }, { "Vertice": 519, "Bones": [{"Bone": 1, "Blend": 0.781909},{"Bone": 4, "Blend": 0.218091}] }, 
    { "Vertice": 520, "Bones": [{"Bone": 1, "Blend": 0.781909},{"Bone": 4, "Blend": 0.218091}] }, { "Vertice": 521, "Bones": [{"Bone": 1, "Blend": 0.781909},{"Bone": 4, "Blend": 0.218091}] }, 
    { "Vertice": 522, "Bones": [{"Bone": 1, "Blend": 0.779434},{"Bone": 4, "Blend": 0.220566}] }, { "Vertice": 523, "Bones": [{"Bone": 1, "Blend": 0.779434},{"Bone": 4, "Blend": 0.220566}] }, 
    { "Vertice": 524, "Bones": [{"Bone": 1, "Blend": 0.779434},{"Bone": 4, "Blend": 0.220566}] }, { "Vertice": 525, "Bones": [{"Bone": 1, "Blend": 0.801944},{"Bone": 4, "Blend": 0.198056}] }, 
    { "Vertice": 526, "Bones": [{"Bone": 1, "Blend": 0.801944},{"Bone": 4, "Blend": 0.198056}] }, { "Vertice": 527, "Bones": [{"Bone": 1, "Blend": 0.801944},{"Bone": 4, "Blend": 0.198056}] }, 
    { "Vertice": 528, "Bones": [{"Bone": 1, "Blend": 0.801944},{"Bone": 4, "Blend": 0.198056}] }, { "Vertice": 529, "Bones": [{"Bone": 1, "Blend": 0.801944},{"Bone": 4, "Blend": 0.198056}] }, 
    { "Vertice": 530, "Bones": [{"Bone": 1, "Blend": 0.801944},{"Bone": 4, "Blend": 0.198056}] }, { "Vertice": 531, "Bones": [{"Bone": 1, "Blend": 0.807980},{"Bone": 4, "Blend": 0.192020}] }, 
    { "Vertice": 532, "Bones": [{"Bone": 1, "Blend": 0.807980},{"Bone": 4, "Blend": 0.192020}] }, { "Vertice": 533, "Bones": [{"Bone": 1, "Blend": 0.807980},{"Bone": 4, "Blend": 0.192020}] }, 
    { "Vertice": 534, "Bones": [{"Bone": 1, "Blend": 0.807980},{"Bone": 4, "Blend": 0.192020}] }, { "Vertice": 535, "Bones": [{"Bone": 1, "Blend": 0.791022},{"Bone": 4, "Blend": 0.208978}] }, 
    { "Vertice": 536, "Bones": [{"Bone": 1, "Blend": 0.791022},{"Bone": 4, "Blend": 0.208978}] }, { "Vertice": 537, "Bones": [{"Bone": 1, "Blend": 0.791022},{"Bone": 4, "Blend": 0.208978}] }, 
    { "Vertice": 538, "Bones": [{"Bone": 1, "Blend": 0.791022},{"Bone": 4, "Blend": 0.208978}] }, { "Vertice": 539, "Bones": [{"Bone": 1, "Blend": 0.789768},{"Bone": 4, "Blend": 0.210232}] }, 
    { "Vertice": 540, "Bones": [{"Bone": 1, "Blend": 0.789768},{"Bone": 4, "Blend": 0.210232}] }, { "Vertice": 541, "Bones": [{"Bone": 1, "Blend": 0.789768},{"Bone": 4, "Blend": 0.210232}] }, 
    { "Vertice": 542, "Bones": [{"Bone": 1, "Blend": 0.837063},{"Bone": 2, "Blend": 0.162937}] }, { "Vertice": 543, "Bones": [{"Bone": 1, "Blend": 0.837063},{"Bone": 2, "Blend": 0.162937}] }, 
    { "Vertice": 544, "Bones": [{"Bone": 1, "Blend": 0.837063},{"Bone": 2, "Blend": 0.162937}] }, { "Vertice": 545, "Bones": [{"Bone": 1, "Blend": 0.836117},{"Bone": 2, "Blend": 0.163883}] }, 
    { "Vertice": 546, "Bones": [{"Bone": 1, "Blend": 0.836117},{"Bone": 2, "Blend": 0.163883}] }, { "Vertice": 547, "Bones": [{"Bone": 1, "Blend": 0.836117},{"Bone": 2, "Blend": 0.163883}] }, 
    { "Vertice": 548, "Bones": [{"Bone": 1, "Blend": 0.836117},{"Bone": 2, "Blend": 0.163883}] }, { "Vertice": 549, "Bones": [{"Bone": 0, "Blend": 0.773102},{"Bone": 2, "Blend": 0.189387},{"Bone": 3, "Blend": 0.037511}] }, 
    { "Vertice": 550, "Bones": [{"Bone": 0, "Blend": 0.773102},{"Bone": 2, "Blend": 0.189387},{"Bone": 3, "Blend": 0.037511}] }, { "Vertice": 551, "Bones": [{"Bone": 0, "Blend": 0.773102},{"Bone": 2, "Blend": 0.189387},{"Bone": 3, "Blend": 0.037511}] }, 
    { "Vertice": 552, "Bones": [{"Bone": 1, "Blend": 0.666623},{"Bone": 2, "Blend": 0.333377}] }, { "Vertice": 553, "Bones": [{"Bone": 1, "Blend": 0.666623},{"Bone": 2, "Blend": 0.333377}] }, 
    { "Vertice": 554, "Bones": [{"Bone": 1, "Blend": 0.666623},{"Bone": 2, "Blend": 0.333377}] }, { "Vertice": 555, "Bones": [{"Bone": 0, "Blend": 0.792176},{"Bone": 4, "Blend": 0.164935},{"Bone": 5, "Blend": 0.042889}] }, 
    { "Vertice": 556, "Bones": [{"Bone": 0, "Blend": 0.792176},{"Bone": 4, "Blend": 0.164935},{"Bone": 5, "Blend": 0.042889}] }, { "Vertice": 557, "Bones": [{"Bone": 0, "Blend": 0.792176},{"Bone": 4, "Blend": 0.164935},{"Bone": 5, "Blend": 0.042889}] }, 
    { "Vertice": 558, "Bones": [{"Bone": 1, "Blend": 0.647377},{"Bone": 4, "Blend": 0.343421},{"Bone": 5, "Blend": 0.009203}] }, { "Vertice": 559, "Bones": [{"Bone": 1, "Blend": 0.647377},{"Bone": 4, "Blend": 0.343421},{"Bone": 5, "Blend": 0.009203}] }, 
    { "Vertice": 560, "Bones": [{"Bone": 1, "Blend": 0.647377},{"Bone": 4, "Blend": 0.343421},{"Bone": 5, "Blend": 0.009203}] }, { "Vertice": 561, "Bones": [{"Bone": 1, "Blend": 0.084925},{"Bone": 2, "Blend": 0.816019},{"Bone": 3, "Blend": 0.099056}] }, 
    { "Vertice": 562, "Bones": [{"Bone": 1, "Blend": 0.084925},{"Bone": 2, "Blend": 0.816019},{"Bone": 3, "Blend": 0.099056}] }, { "Vertice": 563, "Bones": [{"Bone": 1, "Blend": 0.084925},{"Bone": 2, "Blend": 0.816019},{"Bone": 3, "Blend": 0.099056}] }, 
    { "Vertice": 564, "Bones": [{"Bone": 1, "Blend": 0.084925},{"Bone": 2, "Blend": 0.816019},{"Bone": 3, "Blend": 0.099056}] }, { "Vertice": 565, "Bones": [{"Bone": 1, "Blend": 0.084925},{"Bone": 2, "Blend": 0.816019},{"Bone": 3, "Blend": 0.099056}] }, 
    { "Vertice": 566, "Bones": [{"Bone": 1, "Blend": 0.084925},{"Bone": 2, "Blend": 0.816019},{"Bone": 3, "Blend": 0.099056}] }, { "Vertice": 567, "Bones": [{"Bone": 1, "Blend": 0.084925},{"Bone": 2, "Blend": 0.816019},{"Bone": 3, "Blend": 0.099056}] }, 
    { "Vertice": 568, "Bones": [{"Bone": 0, "Blend": 0.202331},{"Bone": 2, "Blend": 0.635306},{"Bone": 3, "Blend": 0.162363}] }, { "Vertice": 569, "Bones": [{"Bone": 0, "Blend": 0.202331},{"Bone": 2, "Blend": 0.635306},{"Bone": 3, "Blend": 0.162363}] }, 
    { "Vertice": 570, "Bones": [{"Bone": 0, "Blend": 0.202331},{"Bone": 2, "Blend": 0.635306},{"Bone": 3, "Blend": 0.162363}] }, { "Vertice": 571, "Bones": [{"Bone": 0, "Blend": 0.202331},{"Bone": 2, "Blend": 0.635306},{"Bone": 3, "Blend": 0.162363}] }, 
    { "Vertice": 572, "Bones": [{"Bone": 0, "Blend": 0.202331},{"Bone": 2, "Blend": 0.635306},{"Bone": 3, "Blend": 0.162363}] }, { "Vertice": 573, "Bones": [{"Bone": 0, "Blend": 0.202331},{"Bone": 2, "Blend": 0.635306},{"Bone": 3, "Blend": 0.162363}] }, 
    { "Vertice": 574, "Bones": [{"Bone": 0, "Blend": 0.202331},{"Bone": 2, "Blend": 0.635306},{"Bone": 3, "Blend": 0.162363}] }, { "Vertice": 575, "Bones": [{"Bone": 0, "Blend": 0.216428},{"Bone": 4, "Blend": 0.601547},{"Bone": 5, "Blend": 0.182025}] }, 
    { "Vertice": 576, "Bones": [{"Bone": 0, "Blend": 0.216428},{"Bone": 4, "Blend": 0.601547},{"Bone": 5, "Blend": 0.182025}] }, { "Vertice": 577, "Bones": [{"Bone": 0, "Blend": 0.216428},{"Bone": 4, "Blend": 0.601547},{"Bone": 5, "Blend": 0.182025}] }, 
    { "Vertice": 578, "Bones": [{"Bone": 0, "Blend": 0.216428},{"Bone": 4, "Blend": 0.601547},{"Bone": 5, "Blend": 0.182025}] }, { "Vertice": 579, "Bones": [{"Bone": 0, "Blend": 0.216428},{"Bone": 4, "Blend": 0.601547},{"Bone": 5, "Blend": 0.182025}] }, 
    { "Vertice": 580, "Bones": [{"Bone": 1, "Blend": 0.086814},{"Bone": 4, "Blend": 0.796108},{"Bone": 5, "Blend": 0.117078}] }, { "Vertice": 581, "Bones": [{"Bone": 1, "Blend": 0.086814},{"Bone": 4, "Blend": 0.796108},{"Bone": 5, "Blend": 0.117078}] }, 
    { "Vertice": 582, "Bones": [{"Bone": 1, "Blend": 0.086814},{"Bone": 4, "Blend": 0.796108},{"Bone": 5, "Blend": 0.117078}] }, { "Vertice": 583, "Bones": [{"Bone": 1, "Blend": 0.086814},{"Bone": 4, "Blend": 0.796108},{"Bone": 5, "Blend": 0.117078}] }, 
    { "Vertice": 584, "Bones": [{"Bone": 1, "Blend": 0.086814},{"Bone": 4, "Blend": 0.796108},{"Bone": 5, "Blend": 0.117078}] }, { "Vertice": 585, "Bones": [{"Bone": 1, "Blend": 0.086814},{"Bone": 4, "Blend": 0.796108},{"Bone": 5, "Blend": 0.117078}] }, 
    { "Vertice": 586, "Bones": [{"Bone": 1, "Blend": 0.086814},{"Bone": 4, "Blend": 0.796108},{"Bone": 5, "Blend": 0.117078}] }, { "Vertice": 587, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 588, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 589, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 590, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 591, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 592, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, { "Vertice": 593, "Bones": [{"Bone": 5, "Blend": 1.000000}] }, 
    { "Vertice": 594, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 595, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 596, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 597, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 598, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, { "Vertice": 599, "Bones": [{"Bone": 3, "Blend": 1.000000}] }, 
    { "Vertice": 600, "Bones": [{"Bone": 2, "Blend": 0.001576},{"Bone": 3, "Blend": 0.998424}] }, { "Vertice": 601, "Bones": [{"Bone": 2, "Blend": 0.001576},{"Bone": 3, "Blend": 0.998424}] }, 
    { "Vertice": 602, "Bones": [{"Bone": 2, "Blend": 0.001576},{"Bone": 3, "Blend": 0.998424}] }, { "Vertice": 603, "Bones": [{"Bone": 2, "Blend": 0.001576},{"Bone": 3, "Blend": 0.998424}] }, 
    { "Vertice": 604, "Bones": [{"Bone": 2, "Blend": 0.001576},{"Bone": 3, "Blend": 0.998424}] }, { "Vertice": 605, "Bones": [{"Bone": 2, "Blend": 0.068075},{"Bone": 3, "Blend": 0.931925}] }, 
    { "Vertice": 606, "Bones": [{"Bone": 2, "Blend": 0.068075},{"Bone": 3, "Blend": 0.931925}] }, { "Vertice": 607, "Bones": [{"Bone": 2, "Blend": 0.068075},{"Bone": 3, "Blend": 0.931925}] }, 
    { "Vertice": 608, "Bones": [{"Bone": 2, "Blend": 0.068075},{"Bone": 3, "Blend": 0.931925}] }, { "Vertice": 609, "Bones": [{"Bone": 2, "Blend": 0.068075},{"Bone": 3, "Blend": 0.931925}] }, 
    { "Vertice": 610, "Bones": [{"Bone": 4, "Blend": 0.084588},{"Bone": 5, "Blend": 0.915412}] }, { "Vertice": 611, "Bones": [{"Bone": 4, "Blend": 0.084588},{"Bone": 5, "Blend": 0.915412}] }, 
    { "Vertice": 612, "Bones": [{"Bone": 4, "Blend": 0.084588},{"Bone": 5, "Blend": 0.915412}] }, { "Vertice": 613, "Bones": [{"Bone": 4, "Blend": 0.084588},{"Bone": 5, "Blend": 0.915412}] }, 
    { "Vertice": 614, "Bones": [{"Bone": 4, "Blend": 0.084588},{"Bone": 5, "Blend": 0.915412}] }, { "Vertice": 615, "Bones": [{"Bone": 4, "Blend": 0.027973},{"Bone": 5, "Blend": 0.972027}] }, 
    { "Vertice": 616, "Bones": [{"Bone": 4, "Blend": 0.027973},{"Bone": 5, "Blend": 0.972027}] }, { "Vertice": 617, "Bones": [{"Bone": 4, "Blend": 0.027973},{"Bone": 5, "Blend": 0.972027}] }, 
    { "Vertice": 618, "Bones": [{"Bone": 4, "Blend": 0.027973},{"Bone": 5, "Blend": 0.972027}] }, { "Vertice": 619, "Bones": [{"Bone": 4, "Blend": 0.027973},{"Bone": 5, "Blend": 0.972027}] }, 
    { "Vertice": 620, "Bones": [{"Bone": 0, "Blend": 0.945636},{"Bone": 4, "Blend": 0.054364}] }, { "Vertice": 621, "Bones": [{"Bone": 0, "Blend": 0.945636},{"Bone": 4, "Blend": 0.054364}] }, 
    { "Vertice": 622, "Bones": [{"Bone": 0, "Blend": 0.945636},{"Bone": 4, "Blend": 0.054364}] }, { "Vertice": 623, "Bones": [{"Bone": 0, "Blend": 0.945636},{"Bone": 4, "Blend": 0.054364}] }, 
    { "Vertice": 624, "Bones": [{"Bone": 0, "Blend": 0.934935},{"Bone": 2, "Blend": 0.065065}] }, { "Vertice": 625, "Bones": [{"Bone": 0, "Blend": 0.934935},{"Bone": 2, "Blend": 0.065065}] }, 
    { "Vertice": 626, "Bones": [{"Bone": 0, "Blend": 0.934935},{"Bone": 2, "Blend": 0.065065}] }, { "Vertice": 627, "Bones": [{"Bone": 0, "Blend": 0.934935},{"Bone": 2, "Blend": 0.065065}] }, 
    { "Vertice": 628, "Bones": [{"Bone": 0, "Blend": 0.934935},{"Bone": 2, "Blend": 0.065065}] }, { "Vertice": 629, "Bones": [{"Bone": 0, "Blend": 0.991461},{"Bone": 2, "Blend": 0.008539}] }, 
    { "Vertice": 630, "Bones": [{"Bone": 0, "Blend": 0.991461},{"Bone": 2, "Blend": 0.008539}] }, { "Vertice": 631, "Bones": [{"Bone": 0, "Blend": 0.991461},{"Bone": 2, "Blend": 0.008539}] }, 
    { "Vertice": 632, "Bones": [{"Bone": 0, "Blend": 0.991461},{"Bone": 2, "Blend": 0.008539}] }, { "Vertice": 633, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 634, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 635, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 636, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 637, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 638, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 639, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 640, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 641, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 642, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 643, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 644, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 645, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 646, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 647, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 648, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 649, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, 
    { "Vertice": 650, "Bones": [{"Bone": 0, "Blend": 1.000000}] }, { "Vertice": 651, "Bones": [{"Bone": 1, "Blend": 0.734133},{"Bone": 4, "Blend": 0.265867}] }, 
    { "Vertice": 652, "Bones": [{"Bone": 1, "Blend": 0.734133},{"Bone": 4, "Blend": 0.265867}] }, { "Vertice": 653, "Bones": [{"Bone": 1, "Blend": 0.734133},{"Bone": 4, "Blend": 0.265867}] }, 
    { "Vertice": 654, "Bones": [{"Bone": 1, "Blend": 0.734133},{"Bone": 4, "Blend": 0.265867}] }, { "Vertice": 655, "Bones": [{"Bone": 1, "Blend": 0.758050},{"Bone": 2, "Blend": 0.241950}] }, 
    { "Vertice": 656, "Bones": [{"Bone": 1, "Blend": 0.758050},{"Bone": 2, "Blend": 0.241950}] }, { "Vertice": 657, "Bones": [{"Bone": 1, "Blend": 0.758050},{"Bone": 2, "Blend": 0.241950}] }, 
    { "Vertice": 658, "Bones": [{"Bone": 1, "Blend": 0.758050},{"Bone": 2, "Blend": 0.241950}] }, { "Vertice": 659, "Bones": [{"Bone": 1, "Blend": 0.925417},{"Bone": 2, "Blend": 0.074583}] }, 
    { "Vertice": 660, "Bones": [{"Bone": 1, "Blend": 0.925417},{"Bone": 2, "Blend": 0.074583}] }, { "Vertice": 661, "Bones": [{"Bone": 1, "Blend": 0.925417},{"Bone": 2, "Blend": 0.074583}] }, 
    { "Vertice": 662, "Bones": [{"Bone": 1, "Blend": 0.925417},{"Bone": 2, "Blend": 0.074583}] }, { "Vertice": 663, "Bones": [{"Bone": 1, "Blend": 0.906651},{"Bone": 4, "Blend": 0.093349}] }, 
    { "Vertice": 664, "Bones": [{"Bone": 1, "Blend": 0.906651},{"Bone": 4, "Blend": 0.093349}] }, { "Vertice": 665, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 666, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 667, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 668, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 669, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 670, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, { "Vertice": 671, "Bones": [{"Bone": 1, "Blend": 1.000000}] }, 
    { "Vertice": 672, "Bones": [{"Bone": 1, "Blend": 0.844016},{"Bone": 2, "Blend": 0.155984}] }, { "Vertice": 673, "Bones": [{"Bone": 1, "Blend": 0.844016},{"Bone": 2, "Blend": 0.155984}] }, 
    { "Vertice": 674, "Bones": [{"Bone": 1, "Blend": 0.844016},{"Bone": 2, "Blend": 0.155984}] }, { "Vertice": 675, "Bones": [{"Bone": 1, "Blend": 0.844016},{"Bone": 2, "Blend": 0.155984}] }, 
    { "Vertice": 676, "Bones": [{"Bone": 1, "Blend": 0.844016},{"Bone": 2, "Blend": 0.155984}] }, { "Vertice": 677, "Bones": [{"Bone": 1, "Blend": 0.829873},{"Bone": 2, "Blend": 0.170127}] }, 
    { "Vertice": 678, "Bones": [{"Bone": 1, "Blend": 0.829873},{"Bone": 2, "Blend": 0.170127}] }, { "Vertice": 679, "Bones": [{"Bone": 1, "Blend": 0.829873},{"Bone": 2, "Blend": 0.170127}] }, 
    { "Vertice": 680, "Bones": [{"Bone": 1, "Blend": 0.829873},{"Bone": 2, "Blend": 0.170127}] }, { "Vertice": 681, "Bones": [{"Bone": 1, "Blend": 0.829873},{"Bone": 2, "Blend": 0.170127}] }, 
    { "Vertice": 682, "Bones": [{"Bone": 1, "Blend": 0.829873},{"Bone": 2, "Blend": 0.170127}] }, { "Vertice": 683, "Bones": [{"Bone": 1, "Blend": 0.792520},{"Bone": 4, "Blend": 0.207480}] }, 
    { "Vertice": 684, "Bones": [{"Bone": 1, "Blend": 0.792520},{"Bone": 4, "Blend": 0.207480}] }, { "Vertice": 685, "Bones": [{"Bone": 1, "Blend": 0.792520},{"Bone": 4, "Blend": 0.207480}] }, 
    { "Vertice": 686, "Bones": [{"Bone": 1, "Blend": 0.792520},{"Bone": 4, "Blend": 0.207480}] }, { "Vertice": 687, "Bones": [{"Bone": 1, "Blend": 0.792520},{"Bone": 4, "Blend": 0.207480}] }, 
    { "Vertice": 688, "Bones": [{"Bone": 1, "Blend": 0.781469},{"Bone": 4, "Blend": 0.218531}] }, { "Vertice": 689, "Bones": [{"Bone": 1, "Blend": 0.781469},{"Bone": 4, "Blend": 0.218531}] }, 
    { "Vertice": 690, "Bones": [{"Bone": 1, "Blend": 0.781469},{"Bone": 4, "Blend": 0.218531}] }, { "Vertice": 691, "Bones": [{"Bone": 1, "Blend": 0.781469},{"Bone": 4, "Blend": 0.218531}] }, 
    { "Vertice": 692, "Bones": [{"Bone": 1, "Blend": 0.781469},{"Bone": 4, "Blend": 0.218531}] }, { "Vertice": 693, "Bones": [{"Bone": 1, "Blend": 0.781469},{"Bone": 4, "Blend": 0.218531}] }, 
    { "Vertice": 694, "Bones": [{"Bone": 1, "Blend": 0.789707},{"Bone": 4, "Blend": 0.210293}] }, { "Vertice": 695, "Bones": [{"Bone": 1, "Blend": 0.789707},{"Bone": 4, "Blend": 0.210293}] }, 
    { "Vertice": 696, "Bones": [{"Bone": 1, "Blend": 0.789707},{"Bone": 4, "Blend": 0.210293}] }, { "Vertice": 697, "Bones": [{"Bone": 1, "Blend": 0.790520},{"Bone": 4, "Blend": 0.209480}] }, 
    { "Vertice": 698, "Bones": [{"Bone": 1, "Blend": 0.790520},{"Bone": 4, "Blend": 0.209480}] }, { "Vertice": 699, "Bones": [{"Bone": 1, "Blend": 0.790520},{"Bone": 4, "Blend": 0.209480}] }, 
    { "Vertice": 700, "Bones": [{"Bone": 1, "Blend": 0.790520},{"Bone": 4, "Blend": 0.209480}] }, { "Vertice": 701, "Bones": [{"Bone": 1, "Blend": 0.836294},{"Bone": 2, "Blend": 0.163706}] }, 
    { "Vertice": 702, "Bones": [{"Bone": 1, "Blend": 0.836294},{"Bone": 2, "Blend": 0.163706}] }, { "Vertice": 703, "Bones": [{"Bone": 1, "Blend": 0.836294},{"Bone": 2, "Blend": 0.163706}] }, 
    { "Vertice": 704, "Bones": [{"Bone": 1, "Blend": 0.836945},{"Bone": 2, "Blend": 0.163055}] }, { "Vertice": 705, "Bones": [{"Bone": 1, "Blend": 0.836945},{"Bone": 2, "Blend": 0.163055}] }, 
    { "Vertice": 706, "Bones": [{"Bone": 1, "Blend": 0.836945},{"Bone": 2, "Blend": 0.163055}] }, { "Vertice": 707, "Bones": [{"Bone": 1, "Blend": 0.836945},{"Bone": 2, "Blend": 0.163055}] }, 
    { "Vertice": 708, "Bones": [{"Bone": 1, "Blend": 0.834690},{"Bone": 2, "Blend": 0.165310}] }, { "Vertice": 709, "Bones": [{"Bone": 1, "Blend": 0.834690},{"Bone": 2, "Blend": 0.165310}] }, 
    { "Vertice": 710, "Bones": [{"Bone": 1, "Blend": 0.834690},{"Bone": 2, "Blend": 0.165310}] }, { "Vertice": 711, "Bones": [{"Bone": 1, "Blend": 0.836412},{"Bone": 2, "Blend": 0.163588}] }, 
    { "Vertice": 712, "Bones": [{"Bone": 1, "Blend": 0.836412},{"Bone": 2, "Blend": 0.163588}] }, { "Vertice": 713, "Bones": [{"Bone": 1, "Blend": 0.836412},{"Bone": 2, "Blend": 0.163588}] }, 
    { "Vertice": 714, "Bones": [{"Bone": 1, "Blend": 0.836412},{"Bone": 2, "Blend": 0.163588}] }, { "Vertice": 715, "Bones": [{"Bone": 1, "Blend": 0.836732},{"Bone": 2, "Blend": 0.163268}] }, 
    { "Vertice": 716, "Bones": [{"Bone": 1, "Blend": 0.836732},{"Bone": 2, "Blend": 0.163268}] }, { "Vertice": 717, "Bones": [{"Bone": 1, "Blend": 0.838221},{"Bone": 2, "Blend": 0.161779}] }, 
    { "Vertice": 718, "Bones": [{"Bone": 1, "Blend": 0.838221},{"Bone": 2, "Blend": 0.161779}] }, { "Vertice": 719, "Bones": [{"Bone": 1, "Blend": 0.838221},{"Bone": 2, "Blend": 0.161779}] }, 
    { "Vertice": 720, "Bones": [{"Bone": 1, "Blend": 0.838221},{"Bone": 2, "Blend": 0.161779}] }, { "Vertice": 721, "Bones": [{"Bone": 1, "Blend": 0.838221},{"Bone": 2, "Blend": 0.161779}] }, 
    { "Vertice": 722, "Bones": [{"Bone": 1, "Blend": 0.794523},{"Bone": 4, "Blend": 0.205477}] }, { "Vertice": 723, "Bones": [{"Bone": 1, "Blend": 0.794523},{"Bone": 4, "Blend": 0.205477}] }, 
    { "Vertice": 724, "Bones": [{"Bone": 1, "Blend": 0.794523},{"Bone": 4, "Blend": 0.205477}] }, { "Vertice": 725, "Bones": [{"Bone": 1, "Blend": 0.790855},{"Bone": 4, "Blend": 0.209145}] }, 
    { "Vertice": 726, "Bones": [{"Bone": 1, "Blend": 0.790855},{"Bone": 4, "Blend": 0.209145}] }, { "Vertice": 727, "Bones": [{"Bone": 1, "Blend": 0.790855},{"Bone": 4, "Blend": 0.209145}] }, 
    { "Vertice": 728, "Bones": [{"Bone": 1, "Blend": 0.790288},{"Bone": 4, "Blend": 0.209712}] }, { "Vertice": 729, "Bones": [{"Bone": 1, "Blend": 0.790288},{"Bone": 4, "Blend": 0.209712}] }, 
    { "Vertice": 730, "Bones": [{"Bone": 1, "Blend": 0.790288},{"Bone": 4, "Blend": 0.209712}] }, { "Vertice": 731, "Bones": [{"Bone": 1, "Blend": 0.789004},{"Bone": 4, "Blend": 0.210996}] }, 
    { "Vertice": 732, "Bones": [{"Bone": 1, "Blend": 0.789004},{"Bone": 4, "Blend": 0.210996}] }, { "Vertice": 733, "Bones": [{"Bone": 1, "Blend": 0.789004},{"Bone": 4, "Blend": 0.210996}] }, 
    { "Vertice": 734, "Bones": [{"Bone": 1, "Blend": 0.789004},{"Bone": 4, "Blend": 0.210996}] }
  ]
}
