{
  "Y3D": "Thargoid",
  "Vertices": [
     {"Vertice":[-0.663283, -0.742818,  0.993722]}, {"Vertice":[-0.056240, -0.994264,  0.993722]}
   , {"Vertice":[ 0.774126, -0.436348,  1.046119]}, {"Vertice":[-0.951406, -0.106944,  1.087278]}
   , {"Vertice":[-0.988127, -0.125690,  1.044676]}, {"Vertice":[-0.353761,  0.854056,  1.003061]}
   , {"Vertice":[ 0.056240, -0.994264,  0.993722]}, {"Vertice":[-0.699142, -0.658094,  1.086033]}
   , {"Vertice":[-1.100584,  0.017018,  1.017423]}, {"Vertice":[-0.742818, -0.663283,  0.993722]}
   , {"Vertice":[-0.994264, -0.056240,  0.993722]}, {"Vertice":[-0.959711, -0.029025,  1.086033]}
   , {"Vertice":[-0.994264,  0.056240,  0.993722]}, {"Vertice":[ 1.100584, -0.017018,  1.017423]}
   , {"Vertice":[-0.663283,  0.742818,  0.993722]}, {"Vertice":[-0.056240,  0.994264,  0.993722]}
   , {"Vertice":[-0.742818,  0.663283,  0.993722]}, {"Vertice":[-0.699142,  0.658094,  1.086033]}
   , {"Vertice":[-0.824684,  1.990964,  0.003052]}, {"Vertice":[ 0.742818,  0.663283,  0.993722]}
   , {"Vertice":[ 0.056240,  0.994264,  0.993722]}, {"Vertice":[ 0.663283,  0.742818,  0.993722]}
   , {"Vertice":[ 0.699142,  0.658094,  1.086033]}, {"Vertice":[ 0.766197, -0.790264,  1.017423]}
   , {"Vertice":[-0.766197,  0.790264,  1.017423]}, {"Vertice":[-0.053975,  2.294483,  0.098991]}
   , {"Vertice":[ 0.994264,  0.056240,  0.993722]}, {"Vertice":[ 0.994264, -0.056240,  0.993722]}
   , {"Vertice":[ 0.959710,  0.029025,  1.086033]}, {"Vertice":[ 0.353553, -0.853553,  1.091013]}
   , {"Vertice":[ 0.699142, -0.658094,  1.086033]}, {"Vertice":[ 0.663283, -0.742818,  0.993722]}
   , {"Vertice":[-0.766197, -0.790264,  1.017423]}, {"Vertice":[-1.660611, -1.584278,  0.098991]}
   , {"Vertice":[ 0.742818, -0.663283,  0.993722]}, {"Vertice":[-0.053976, -2.294483,  0.098991]}
   , {"Vertice":[ 0.053976, -2.294483,  0.098991]}, {"Vertice":[-1.584278, -1.660611,  0.098991]}
   , {"Vertice":[-0.124627, -0.990286,  1.044676]}, {"Vertice":[-0.105880, -0.953565,  1.087278]}
   , {"Vertice":[-2.294483,  0.053976,  0.098991]}, {"Vertice":[-0.238845,  0.855934,  1.046119]}
   , {"Vertice":[-2.294483, -0.053975,  0.098991]}, {"Vertice":[-1.584278,  1.660611,  0.098991]}
   , {"Vertice":[-1.660611,  1.584278,  0.098991]}, {"Vertice":[ 0.000000,  0.972217,  1.083543]}
   , {"Vertice":[ 1.584278,  1.660610,  0.098991]}, {"Vertice":[-0.000000, -0.972217,  1.083543]}
   , {"Vertice":[ 0.053976,  2.294483,  0.098991]}, {"Vertice":[ 0.000000,  2.298551,  0.008549]}
   , {"Vertice":[ 1.660611,  1.584278,  0.098991]}, {"Vertice":[ 0.000000, -2.298551,  0.008549]}
   , {"Vertice":[ 0.766197,  0.790264,  1.017423]}, {"Vertice":[ 2.294483,  0.053976,  0.098991]}
   , {"Vertice":[ 2.294483, -0.053976,  0.098991]}, {"Vertice":[ 0.238845, -0.855934,  1.046119]}
   , {"Vertice":[ 1.660611, -1.584278,  0.098991]}, {"Vertice":[-0.000000, -1.084615,  1.027161]}
   , {"Vertice":[ 0.000000, -2.327762,  0.049660]}, {"Vertice":[ 1.584278, -1.660610,  0.098991]}
   , {"Vertice":[ 0.000000,  2.327762,  0.049660]}, {"Vertice":[-0.604141, -0.750075,  1.085742]}
   , {"Vertice":[-0.588452, -0.712510,  1.045663]}, {"Vertice":[ 0.000000,  0.990520,  0.986299]}
   , {"Vertice":[-0.000000, -0.990520,  0.986299]}, {"Vertice":[ 1.610857, -1.610857,  0.131657]}
   , {"Vertice":[ 0.000000,  1.599572,  0.546071]}, {"Vertice":[-1.645976, -1.645976,  0.049660]}
   , {"Vertice":[ 1.645977,  1.645976,  0.049660]}, {"Vertice":[-2.327762,  0.000000,  0.049660]}
   , {"Vertice":[ 2.327762, -0.000000,  0.049660]}, {"Vertice":[-1.645976,  1.645976,  0.049660]}
   , {"Vertice":[ 1.645977, -1.645976,  0.049660]}, {"Vertice":[-1.008426,  0.000232,  1.067961]}
   , {"Vertice":[-0.712901, -0.713229,  1.067961]}, {"Vertice":[ 1.008426, -0.000232,  1.067961]}
   , {"Vertice":[ 0.712901,  0.713229,  1.067961]}, {"Vertice":[ 0.712901, -0.713229,  1.067961]}
   , {"Vertice":[-0.712901,  0.713229,  1.067961]}, {"Vertice":[ 1.625321, -1.625320,  0.008549]}
   , {"Vertice":[-1.625321,  1.625321,  0.008549]}, {"Vertice":[-1.625321, -1.625321,  0.008549]}
   , {"Vertice":[ 1.625321,  1.625320,  0.008549]}, {"Vertice":[-2.298551,  0.000000,  0.008549]}
   , {"Vertice":[ 2.298551, -0.000000,  0.008549]}, {"Vertice":[ 0.700403,  0.700403,  0.986299]}
   , {"Vertice":[ 0.700403, -0.700403,  0.986299]}, {"Vertice":[-0.990520,  0.000000,  0.986299]}
   , {"Vertice":[ 0.990520, -0.000000,  0.986299]}, {"Vertice":[-0.700403,  0.700403,  0.986299]}
   , {"Vertice":[-0.700403, -0.700403,  0.986299]}, {"Vertice":[ 2.278096, -0.000000,  0.131657]}
   , {"Vertice":[-1.610857,  1.610857,  0.131657]}, {"Vertice":[-2.278096,  0.000000,  0.131657]}
   , {"Vertice":[-0.000000, -2.278096,  0.131657]}, {"Vertice":[ 1.610857,  1.610856,  0.131657]}
   , {"Vertice":[-1.610857, -1.610857,  0.131657]}, {"Vertice":[ 0.057801,  1.030545,  1.022032]}
   , {"Vertice":[ 0.688489, -0.772049,  1.020496]}, {"Vertice":[-0.688489, -0.772049,  1.020496]}
   , {"Vertice":[ 0.057801, -1.030545,  1.022032]}, {"Vertice":[-0.057801,  1.030545,  1.022032]}
   , {"Vertice":[-1.027058, -0.055608,  1.023624]}, {"Vertice":[ 1.027058,  0.055608,  1.023624]}
   , {"Vertice":[-1.032756,  0.059086,  1.020496]}, {"Vertice":[ 0.688489,  0.772049,  1.020496]}
   , {"Vertice":[-0.688489,  0.772049,  1.020496]}, {"Vertice":[ 1.032756, -0.059086,  1.020496]}
   , {"Vertice":[-0.765561, -0.686919,  1.023624]}, {"Vertice":[-0.057801, -1.030545,  1.022032]}
   , {"Vertice":[ 0.765561,  0.686919,  1.023624]}, {"Vertice":[ 0.765561, -0.686919,  1.023624]}
   , {"Vertice":[-0.765561,  0.686919,  1.023624]}, {"Vertice":[-0.854056, -0.353761,  1.003061]}
   , {"Vertice":[-0.787588, -0.609835,  1.044676]}, {"Vertice":[-0.748367, -0.597125,  1.087278]}
   , {"Vertice":[-0.714049, -0.584370,  1.045663]}, {"Vertice":[ 0.855934,  0.238845,  1.046119]}
   , {"Vertice":[-0.748367,  0.597125,  1.087278]}, {"Vertice":[-0.787588,  0.609835,  1.044676]}
   , {"Vertice":[ 0.824684,  1.990963,  0.003052]}, {"Vertice":[-0.853553,  0.353553,  1.091013]}
   , {"Vertice":[ 0.854056,  0.353761,  1.003061]}, {"Vertice":[-0.919920,  0.087722,  1.045663]}
   , {"Vertice":[-0.957575,  0.103191,  1.085742]}, {"Vertice":[ 0.466500,  0.852405,  1.044438]}
   , {"Vertice":[-0.854056,  0.353761,  1.003061]}, {"Vertice":[-0.124627,  0.990286,  1.044676]}
   , {"Vertice":[-0.105880,  0.953565,  1.087278]}, {"Vertice":[ 0.238845,  0.855934,  1.046119]}
   , {"Vertice":[-0.466500, -0.852405,  1.044438]}, {"Vertice":[-0.604141,  0.750075,  1.085742]}
   , {"Vertice":[-0.588452,  0.712510,  1.045663]}, {"Vertice":[ 0.588452,  0.712510,  1.045663]}
   , {"Vertice":[ 0.604141,  0.750075,  1.085742]}, {"Vertice":[ 0.466500, -0.852405,  1.044438]}
   , {"Vertice":[ 0.853553,  0.353553,  1.091013]}, {"Vertice":[-0.932607,  0.272876,  1.044438]}
   , {"Vertice":[ 0.105880,  0.953565,  1.087278]}, {"Vertice":[ 0.124627,  0.990285,  1.044676]}
   , {"Vertice":[ 0.988127,  0.125690,  1.044676]}, {"Vertice":[ 0.951406,  0.106944,  1.087278]}
   , {"Vertice":[-0.238845, -0.855934,  1.046119]}, {"Vertice":[-1.990964,  0.824684,  0.003052]}
   , {"Vertice":[-1.196904,  1.196904,  0.582209]}, {"Vertice":[ 0.854056, -0.353761,  1.003061]}
   , {"Vertice":[ 0.787588,  0.609835,  1.044676]}, {"Vertice":[ 0.748367,  0.597125,  1.087278]}
   , {"Vertice":[ 0.714049,  0.584369,  1.045663]}, {"Vertice":[ 0.000000,  2.278096,  0.131657]}
   , {"Vertice":[-1.666280, -0.043980,  0.547032]}, {"Vertice":[ 0.353761, -0.854055,  1.003061]}
   , {"Vertice":[-0.774126,  0.436348,  1.046119]}, {"Vertice":[ 0.748367, -0.597125,  1.087278]}
   , {"Vertice":[ 0.787588, -0.609835,  1.044676]}, {"Vertice":[ 0.919919, -0.087722,  1.045663]}
   , {"Vertice":[ 0.957575, -0.103191,  1.085742]}, {"Vertice":[-0.466500,  0.852405,  1.044438]}
   , {"Vertice":[ 0.353761,  0.854055,  1.003061]}, {"Vertice":[-0.855934, -0.238845,  1.046119]}
   , {"Vertice":[ 0.105880, -0.953565,  1.087278]}, {"Vertice":[ 0.124627, -0.990285,  1.044676]}
   , {"Vertice":[-0.353761, -0.854056,  1.003061]}, {"Vertice":[ 0.588452, -0.712510,  1.045663]}
   , {"Vertice":[ 0.604141, -0.750075,  1.085742]}, {"Vertice":[ 0.932607, -0.272876,  1.044438]}
   , {"Vertice":[-1.539618, -1.689063,  0.005800]}, {"Vertice":[-1.554092, -1.723975,  0.048346]}
   , {"Vertice":[-0.853553, -0.353553,  1.091013]}, {"Vertice":[-0.894186, -0.370384,  1.047032]}
   , {"Vertice":[-0.841515,  2.031597,  0.047032]}, {"Vertice":[-0.105674, -2.283022,  0.005800]}
   , {"Vertice":[-0.120126, -2.317944,  0.048346]}, {"Vertice":[ 0.841515,  2.031596,  0.047032]}
   , {"Vertice":[ 1.990964,  0.824684,  0.003052]}, {"Vertice":[-2.283022, -0.105674,  0.005800]}
   , {"Vertice":[-0.827831, -1.998562,  0.088587]}, {"Vertice":[-2.317944, -0.120125,  0.048346]}
   , {"Vertice":[ 0.841515, -2.031596,  0.047032]}, {"Vertice":[-1.689063, -1.539617,  0.005800]}
   , {"Vertice":[-1.998562, -0.827831,  0.088587]}, {"Vertice":[-1.723976, -1.554092,  0.048346]}
   , {"Vertice":[-1.689063,  1.539617,  0.005800]}, {"Vertice":[-1.723975,  1.554092,  0.048346]}
   , {"Vertice":[-0.827831,  1.998562,  0.088587]}, {"Vertice":[-1.952006, -0.808547,  0.031860]}
   , {"Vertice":[ 1.692678, -0.000000,  0.582209]}, {"Vertice":[ 0.000000,  1.692678,  0.582209]}
   , {"Vertice":[-2.283022,  0.105674,  0.005800]}, {"Vertice":[-2.317944,  0.120126,  0.048346]}
   , {"Vertice":[ 0.827831, -1.998561,  0.088587]}, {"Vertice":[ 1.952006,  0.808547,  0.031860]}
   , {"Vertice":[-0.105674,  2.283022,  0.005800]}, {"Vertice":[-0.120125,  2.317944,  0.048346]}
   , {"Vertice":[ 2.031597,  0.841514,  0.047032]}, {"Vertice":[-1.539617,  1.689063,  0.005800]}
   , {"Vertice":[ 0.808547, -1.952005,  0.031860]}, {"Vertice":[ 0.827832,  1.998561,  0.088587]}
   , {"Vertice":[-1.554092,  1.723975,  0.048346]}, {"Vertice":[ 0.853553, -0.353553,  1.091013]}
   , {"Vertice":[ 1.539618,  1.689063,  0.005800]}, {"Vertice":[ 1.554093,  1.723975,  0.048346]}
   , {"Vertice":[-1.998561,  0.827831,  0.088587]}, {"Vertice":[ 0.824684, -1.990963,  0.003052]}
   , {"Vertice":[ 0.105674,  2.283022,  0.005800]}, {"Vertice":[ 0.120126,  2.317944,  0.048346]}
   , {"Vertice":[ 0.000000,  2.267638,  0.046264]}, {"Vertice":[ 1.603463,  1.603462,  0.046264]}
   , {"Vertice":[-1.990964, -0.824684,  0.003052]}, {"Vertice":[-0.353553,  0.853553,  1.091013]}
   , {"Vertice":[ 2.283022,  0.105674,  0.005800]}, {"Vertice":[-0.808547, -1.952005,  0.031860]}
   , {"Vertice":[ 1.998562, -0.827831,  0.088587]}, {"Vertice":[ 2.317944,  0.120126,  0.048346]}
   , {"Vertice":[-2.031597, -0.841515,  0.047032]}, {"Vertice":[-2.031596,  0.841515,  0.047032]}
   , {"Vertice":[ 1.209337, -1.147138,  0.547032]}, {"Vertice":[-0.353553, -0.853553,  1.091013]}
   , {"Vertice":[ 1.196904, -1.196903,  0.582209]}, {"Vertice":[ 1.689064,  1.539617,  0.005800]}
   , {"Vertice":[-1.952005,  0.808547,  0.031860]}, {"Vertice":[ 1.723976,  1.554092,  0.048346]}
   , {"Vertice":[ 2.267638, -0.000000,  0.046264]}, {"Vertice":[-1.603462,  1.603462,  0.046264]}
   , {"Vertice":[ 1.689064, -1.539617,  0.005800]}, {"Vertice":[ 1.723976, -1.554092,  0.048346]}
   , {"Vertice":[-0.808547,  1.952005,  0.031860]}, {"Vertice":[-0.841515, -2.031597,  0.047032]}
   , {"Vertice":[-0.824684, -1.990964,  0.003052]}, {"Vertice":[ 2.283022, -0.105674,  0.005800]}
   , {"Vertice":[ 2.317944, -0.120126,  0.048346]}, {"Vertice":[ 1.998562,  0.827831,  0.088587]}
   , {"Vertice":[ 1.053704,  1.113827,  0.657005]}, {"Vertice":[ 0.353553,  0.853553,  1.091013]}
   , {"Vertice":[ 0.105674, -2.283022,  0.005800]}, {"Vertice":[ 0.120126, -2.317944,  0.048346]}
   , {"Vertice":[ 0.808547,  1.952005,  0.031860]}, {"Vertice":[-1.692678,  0.000000,  0.582209]}
   , {"Vertice":[ 2.031597, -0.841515,  0.047032]}, {"Vertice":[ 1.196904,  1.196903,  0.582209]}
   , {"Vertice":[ 1.539618, -1.689063,  0.005800]}, {"Vertice":[ 1.554093, -1.723975,  0.048346]}
   , {"Vertice":[ 1.952006, -0.808547,  0.031860]}, {"Vertice":[-1.502432, -0.008796,  0.618176]}
   , {"Vertice":[-0.042514, -1.532676,  0.657005]}, {"Vertice":[-0.042514,  1.532676,  0.657005]}
   , {"Vertice":[-1.209337, -1.147139,  0.547032]}, {"Vertice":[ 0.000000,  2.216871,  0.103297]}
   , {"Vertice":[-0.045856,  2.235545,  0.129073]}, {"Vertice":[ 0.045856,  2.235545,  0.129073]}
   , {"Vertice":[-1.567564,  1.567564,  0.103297]}, {"Vertice":[-1.548343,  1.613194,  0.129073]}
   , {"Vertice":[-1.613194,  1.548343,  0.129073]}, {"Vertice":[-1.068600, -1.056160,  0.618176]}
   , {"Vertice":[ 1.053704, -1.113827,  0.657005]}, {"Vertice":[-0.803082,  0.748082,  0.973348]}
   , {"Vertice":[ 1.502432,  0.008796,  0.618176]}, {"Vertice":[-0.803082, -0.748082,  0.973348]}
   , {"Vertice":[-1.053703,  1.113827,  0.657005]}, {"Vertice":[-1.209336,  1.147139,  0.547032]}
   , {"Vertice":[-1.567564, -1.567564,  0.103297]}, {"Vertice":[-1.613194, -1.548343,  0.129073]}
   , {"Vertice":[-1.548343, -1.613194,  0.129073]}, {"Vertice":[-0.000000, -2.216871,  0.103297]}
   , {"Vertice":[-0.045856, -2.235545,  0.129073]}, {"Vertice":[ 0.045856, -2.235545,  0.129073]}
   , {"Vertice":[ 1.068600, -1.056160,  0.618176]}, {"Vertice":[ 1.532676, -0.042514,  0.657005]}
   , {"Vertice":[-1.532676,  0.042514,  0.657005]}, {"Vertice":[-0.000000, -1.599572,  0.546071]}
   , {"Vertice":[-1.096839, -0.038891,  0.973348]}, {"Vertice":[ 0.042514,  1.532676,  0.657005]}
   , {"Vertice":[ 1.990964, -0.824684,  0.003052]}, {"Vertice":[-2.216871,  0.000000,  0.103297]}
   , {"Vertice":[-2.235545, -0.045856,  0.129073]}, {"Vertice":[-2.235545,  0.045856,  0.129073]}
   , {"Vertice":[ 1.068600,  1.056160,  0.618176]}, {"Vertice":[ 0.803082, -0.748082,  0.973348]}
   , {"Vertice":[ 0.042514, -1.532676,  0.657005]}, {"Vertice":[ 0.894186,  0.370384,  1.047032]}
   , {"Vertice":[ 1.567564, -1.567564,  0.103297]}, {"Vertice":[ 1.613194, -1.548343,  0.129073]}
   , {"Vertice":[ 1.548344, -1.613194,  0.129073]}, {"Vertice":[ 2.216871, -0.000000,  0.103297]}
   , {"Vertice":[ 2.235545,  0.045856,  0.129073]}, {"Vertice":[ 2.235545, -0.045856,  0.129073]}
   , {"Vertice":[-0.000000, -1.692678,  0.582209]}, {"Vertice":[ 1.666280,  0.043981,  0.547032]}
   , {"Vertice":[ 0.000000,  1.084615,  1.027161]}, {"Vertice":[ 1.096839,  0.038891,  0.973348]}
   , {"Vertice":[-1.068599,  1.056160,  0.618176]}, {"Vertice":[ 0.803082,  0.748082,  0.973348]}
   , {"Vertice":[-1.053704, -1.113827,  0.657005]}, {"Vertice":[-1.196904, -1.196904,  0.582209]}
   , {"Vertice":[ 1.209337,  1.147138,  0.547032]}, {"Vertice":[ 1.567564,  1.567564,  0.103297]}
   , {"Vertice":[ 1.613194,  1.548343,  0.129073]}, {"Vertice":[ 1.548344,  1.613194,  0.129073]}
   , {"Vertice":[-2.267638,  0.000000,  0.046264]}, {"Vertice":[-1.603462, -1.603462,  0.046264]}
   , {"Vertice":[-0.000000, -2.267638,  0.046264]}, {"Vertice":[ 1.603463, -1.603462,  0.046264]}
   , {"Vertice":[-0.943760, -0.003975,  1.044293]}, {"Vertice":[-0.670150, -0.664529,  1.044293]}
   , {"Vertice":[-0.000000, -0.941961,  1.044293]}, {"Vertice":[ 0.670150, -0.664528,  1.044293]}
   , {"Vertice":[ 0.943760,  0.003975,  1.044293]}, {"Vertice":[ 0.670150,  0.664528,  1.044293]}
   , {"Vertice":[ 0.000000,  0.941961,  1.044293]}, {"Vertice":[-0.670150,  0.664529,  1.044293]}
   , {"Vertice":[ 2.237620,  0.297083,  0.078305]}, {"Vertice":[ 2.325308,  0.063200,  0.049331]}
   , {"Vertice":[-2.182329,  0.274198,  0.010941]}, {"Vertice":[-0.658415, -0.729804,  1.078661]}
   , {"Vertice":[-0.048824, -2.271907,  0.109941]}, {"Vertice":[ 1.545173,  1.596557,  0.109741]}
   , {"Vertice":[ 1.748413,  1.393525,  0.090582]}, {"Vertice":[-0.636532, -0.690989,  1.044635]}
   , {"Vertice":[-0.576354, -0.766391,  1.000731]}, {"Vertice":[-0.977783, -0.018385,  1.080270]}
   , {"Vertice":[ 0.036334, -2.221539,  0.109741]}, {"Vertice":[ 0.117849, -0.981924,  1.074760]}
   , {"Vertice":[ 2.241448,  0.327367,  0.047361]}, {"Vertice":[-0.957464, -0.000994,  1.006434]}
   , {"Vertice":[-0.134377,  0.949465,  1.000731]}, {"Vertice":[-0.514410, -0.787004,  1.089695]}
   , {"Vertice":[ 0.593520, -0.719967,  1.078357]}, {"Vertice":[ 0.862542, -0.815561,  0.868285]}
   , {"Vertice":[-1.660442,  1.584709,  0.007862]}, {"Vertice":[-1.599551,  1.688930,  0.049331]}
   , {"Vertice":[ 0.048824, -2.271907,  0.109941]}, {"Vertice":[-2.255520, -0.032450,  0.142607]}
   , {"Vertice":[-0.390205,  0.873583,  1.079369]}, {"Vertice":[-0.194191, -0.888014,  1.012451]}
   , {"Vertice":[ 0.234764, -0.948445,  1.045795]}, {"Vertice":[-0.131840, -0.909979,  1.078856]}
   , {"Vertice":[ 2.188730,  0.226591,  0.042663]}, {"Vertice":[-0.473395,  0.757892,  1.046462]}
   , {"Vertice":[-0.117849,  0.981924,  1.074760]}, {"Vertice":[-1.337218,  1.777224,  0.003739]}
   , {"Vertice":[-0.945735, -0.012225,  1.078088]}, {"Vertice":[-0.618114, -0.790534,  1.035858]}
   , {"Vertice":[-2.012771, -0.002199,  0.238927]}, {"Vertice":[-0.390257, -0.873708,  1.013401]}
   , {"Vertice":[-0.731288, -0.753536,  1.047536]}, {"Vertice":[-2.102037,  0.000000,  0.272203]}
   , {"Vertice":[ 0.636532, -0.690989,  1.044635]}, {"Vertice":[ 0.800780, -0.768167,  1.000637]}
   , {"Vertice":[ 0.528633, -0.749830,  1.012337]}, {"Vertice":[-0.676086, -0.726045,  0.988155]}
   , {"Vertice":[ 1.737027,  1.349252,  0.010941]}, {"Vertice":[-0.473395, -0.757892,  1.046462]}
   , {"Vertice":[ 1.571948,  1.617838,  0.142607]}, {"Vertice":[-0.509065, -0.821696,  1.014780]}
   , {"Vertice":[-0.316461, -0.833832,  1.079789]}, {"Vertice":[-2.294669,  0.053551,  0.007862]}
   , {"Vertice":[ 2.297045, -0.040100,  0.109537]}, {"Vertice":[ 0.226592,  2.188730,  0.042663]}
   , {"Vertice":[-2.221686,  0.250943,  0.090582]}, {"Vertice":[-0.675611, -0.760532,  0.999453]}
   , {"Vertice":[-0.131840,  0.909979,  1.078856]}, {"Vertice":[ 2.255052, -0.000000,  0.082128]}
   , {"Vertice":[-2.071601, -0.044449,  0.245174]}, {"Vertice":[-2.038200,  0.044083,  0.272667]}
   , {"Vertice":[-0.509065,  0.821696,  1.014780]}, {"Vertice":[ 0.193426, -0.919236,  1.090079]}
   , {"Vertice":[ 1.410054,  1.472396,  0.272667]}, {"Vertice":[-0.514410,  0.787004,  1.089695]}
   , {"Vertice":[-0.576429, -0.796373,  1.072780]}, {"Vertice":[-0.618114,  0.790534,  1.035858]}
   , {"Vertice":[-0.193426, -0.919236,  1.090079]}, {"Vertice":[ 1.617839,  1.571947,  0.142607]}
   , {"Vertice":[ 1.571957,  1.641004,  0.109941]}, {"Vertice":[-0.528634, -0.749830,  1.012337]}
   , {"Vertice":[-0.000000, -2.255052,  0.082128]}, {"Vertice":[ 2.294669,  0.053551,  0.007862]}
   , {"Vertice":[-1.571947,  1.617839,  0.142607]}, {"Vertice":[-0.390206, -0.873583,  1.079369]}
   , {"Vertice":[ 0.576354, -0.766391,  1.000731]}, {"Vertice":[-0.184002, -0.955410,  1.014839]}
   , {"Vertice":[-0.677732, -0.676326,  1.006434]}, {"Vertice":[ 1.660442,  1.584708,  0.007862]}
   , {"Vertice":[ 1.688930, -1.599551,  0.049331]}, {"Vertice":[ 0.658415, -0.729803,  1.078661]}
   , {"Vertice":[ 1.486365,  1.486364,  0.272203]}, {"Vertice":[-1.707890, -1.387441,  0.042663]}
   , {"Vertice":[ 0.870651, -0.201170,  1.046461]}, {"Vertice":[-0.576429,  0.796373,  1.072780]}
   , {"Vertice":[ 1.496274,  1.433412,  0.245174]}, {"Vertice":[-0.234765, -0.948445,  1.045795]}
   , {"Vertice":[ 0.226592, -2.188730,  0.042663]}, {"Vertice":[ 1.595901,  1.652610,  0.109537]}
   , {"Vertice":[-0.593521, -0.719968,  1.078357]}, {"Vertice":[ 0.000000,  2.314389,  0.087966]}
   , {"Vertice":[ 1.571957, -1.641004,  0.109941]}, {"Vertice":[ 0.996065, -0.121920,  1.035858]}
   , {"Vertice":[ 0.194191,  0.888014,  1.012451]}, {"Vertice":[ 1.777224, -1.337218,  0.003739]}
   , {"Vertice":[ 0.807561, -0.804450,  0.888631]}, {"Vertice":[ 0.131840,  0.909979,  1.078856]}
   , {"Vertice":[-1.372167, -1.792306,  0.078305]}, {"Vertice":[ 1.748413, -1.393526,  0.090582]}
   , {"Vertice":[ 0.676086, -0.726044,  0.988155]}, {"Vertice":[ 0.776547, -0.719236,  1.001706]}
   , {"Vertice":[ 1.015506, -0.060048,  0.999453]}, {"Vertice":[-1.349252, -1.737027,  0.010941]}
   , {"Vertice":[-1.550834, -1.715563,  0.017811]}, {"Vertice":[-0.704397, -0.678397,  1.080270]}
   , {"Vertice":[ 0.794671, -0.859097,  0.920247]}, {"Vertice":[ 2.275261, -0.000000,  0.015229]}
   , {"Vertice":[ 1.715564, -1.550833,  0.017811]}, {"Vertice":[-0.528633,  0.749830,  1.012337]}
   , {"Vertice":[ 1.792306, -1.372167,  0.078305]}, {"Vertice":[ 0.970718, -0.155524,  1.072780]}
   , {"Vertice":[-0.714493, -0.780813,  1.034078]}, {"Vertice":[ 0.000000,  2.321415,  0.021576]}
   , {"Vertice":[-0.731288,  0.753536,  1.047536]}, {"Vertice":[-2.255520,  0.032450,  0.142607]}
   , {"Vertice":[-0.000000, -2.275261,  0.015229]}, {"Vertice":[ 2.221686,  0.250942,  0.090582]}
   , {"Vertice":[-0.677380, -0.660091,  1.078088]}, {"Vertice":[ 0.731288,  0.753536,  1.047536]}
   , {"Vertice":[-1.049930,  0.015732,  1.047536]}, {"Vertice":[-0.000000, -1.164149,  0.870605]}
   , {"Vertice":[ 2.202243,  0.311131,  0.003739]}, {"Vertice":[-0.184002,  0.955410,  1.014839]}
   , {"Vertice":[-0.996065,  0.121920,  1.035858]}, {"Vertice":[ 1.424799,  1.421689,  0.238927]}
   , {"Vertice":[ 0.676086,  0.726044,  0.988155]}, {"Vertice":[-0.675611,  0.760532,  0.999453]}
   , {"Vertice":[ 1.545173, -1.596557,  0.109741]}, {"Vertice":[-0.194191,  0.888014,  1.012451]}
   , {"Vertice":[-0.045235, -1.168838,  0.920631]}, {"Vertice":[-1.599551, -1.688930,  0.049331]}
   , {"Vertice":[-0.726045, -0.676086,  0.988155]}, {"Vertice":[-1.387441, -1.707890,  0.042663]}
   , {"Vertice":[ 0.714493,  0.780812,  1.034078]}, {"Vertice":[ 1.608853,  1.608852,  0.015229]}
   , {"Vertice":[-1.337218, -1.777224,  0.003739]}, {"Vertice":[ 0.083251, -1.007720,  1.037838]}
   , {"Vertice":[ 0.940990, -0.221064,  1.014780]}, {"Vertice":[-0.081256,  0.920455,  1.044749]}
   , {"Vertice":[ 0.920238, -0.192753,  1.089695]}, {"Vertice":[-2.221539, -0.036334,  0.109741]}
   , {"Vertice":[ 0.184002, -0.955410,  1.014839]}, {"Vertice":[ 1.353460, -1.816426,  0.047361]}
   , {"Vertice":[-1.015506,  0.060048,  0.999453]}, {"Vertice":[-1.393526, -1.748412,  0.090582]}
   , {"Vertice":[ 0.390257, -0.873708,  1.013401]}, {"Vertice":[ 0.576429,  0.796373,  1.072781]}
   , {"Vertice":[-0.083251,  1.007720,  1.037838]}, {"Vertice":[ 1.816427, -1.353459,  0.047361]}
   , {"Vertice":[ 0.081257,  0.920455,  1.044749]}, {"Vertice":[-0.970718,  0.155524,  1.072780]}
   , {"Vertice":[-1.641488,  1.641488,  0.021576]}, {"Vertice":[ 0.053783,  0.967554,  1.084477]}
   , {"Vertice":[-1.636520,  1.636520,  0.087966]}, {"Vertice":[ 1.337219, -1.777223,  0.003739]}
   , {"Vertice":[-0.794671, -0.859097,  0.920247]}, {"Vertice":[-2.297045, -0.040100,  0.109537]}
   , {"Vertice":[ 0.316513, -0.833958,  1.013821]}, {"Vertice":[-0.800780, -0.768168,  1.000637]}
   , {"Vertice":[ 0.134377,  0.949465,  1.000731]}, {"Vertice":[ 1.594563,  1.594562,  0.082128]}
   , {"Vertice":[ 0.048824,  2.271907,  0.109941]}, {"Vertice":[-2.271907, -0.048824,  0.109941]}
   , {"Vertice":[-2.202243,  0.311131,  0.003739]}, {"Vertice":[ 1.594563, -1.594562,  0.082128]}
   , {"Vertice":[-0.032619,  1.652677,  0.600908]}, {"Vertice":[ 0.031477, -1.215709,  0.922394]}
   , {"Vertice":[ 0.194191, -0.888014,  1.012451]}, {"Vertice":[-0.807561,  0.804451,  0.888631]}
   , {"Vertice":[-0.903255,  0.909271,  0.888381]}, {"Vertice":[ 0.045235, -1.168838,  0.920631]}
   , {"Vertice":[-2.325307,  0.063200,  0.049331]}, {"Vertice":[ 0.675611,  0.760532,  0.999453]}
   , {"Vertice":[ 0.812235, -1.960908,  0.010254]}, {"Vertice":[ 0.316461,  0.833832,  1.079789]}
   , {"Vertice":[-2.309691,  0.116482,  0.017811]}, {"Vertice":[-0.724147, -0.635944,  1.085099]}
   , {"Vertice":[-1.219701,  0.035731,  0.919959]}, {"Vertice":[ 0.081256, -0.920455,  1.044749]}
   , {"Vertice":[-0.837193,  0.887725,  0.919959]}, {"Vertice":[-1.057341,  0.046895,  1.034078]}
   , {"Vertice":[-1.641488, -1.641488,  0.021576]}, {"Vertice":[ 2.294669, -0.053551,  0.007862]}
   , {"Vertice":[-1.387441,  1.707890,  0.042663]}, {"Vertice":[-1.169390,  0.045557,  0.920247]}
   , {"Vertice":[ 0.514410,  0.787004,  1.089695]}, {"Vertice":[-0.862542, -0.815562,  0.868285]}
   , {"Vertice":[-0.694318, -0.630023,  1.044635]}, {"Vertice":[-1.595901,  1.652611,  0.109537]}
   , {"Vertice":[-0.766391, -0.576354,  1.000731]}, {"Vertice":[ 0.134377, -0.949465,  1.000731]}
   , {"Vertice":[ 0.036335,  2.221539,  0.109741]}, {"Vertice":[-2.237620,  0.297083,  0.078305]}
   , {"Vertice":[-0.766391,  0.576354,  1.000731]}, {"Vertice":[-0.812234,  1.960908,  0.010254]}
   , {"Vertice":[-0.721464, -0.586663,  1.078742]}, {"Vertice":[-0.636532,  0.690989,  1.044635]}
   , {"Vertice":[-0.036334, -2.221539,  0.109741]}, {"Vertice":[ 0.041034, -1.050584,  1.038432]}
   , {"Vertice":[ 2.221539, -0.036334,  0.109741]}, {"Vertice":[ 1.641005, -1.571956,  0.109941]}
   , {"Vertice":[-0.991456, -0.035326,  0.988155]}, {"Vertice":[ 0.035326,  0.991456,  0.988155]}
   , {"Vertice":[ 0.063201,  2.325308,  0.049331]}, {"Vertice":[-1.139864, -0.002199,  0.888631]}
   , {"Vertice":[-0.658415,  0.729804,  1.078661]}, {"Vertice":[ 1.652611,  1.595900,  0.109537]}
   , {"Vertice":[-1.353460, -1.816426,  0.047361]}, {"Vertice":[ 1.584709, -1.660442,  0.007862]}
   , {"Vertice":[ 0.704397,  0.678397,  1.080270]}, {"Vertice":[ 1.777224,  1.337218,  0.003739]}
   , {"Vertice":[ 1.393526, -1.748412,  0.090582]}, {"Vertice":[-0.921800,  0.861402,  0.850980]}
   , {"Vertice":[-0.807561, -0.804451,  0.888631]}, {"Vertice":[-0.776547, -0.719236,  1.001706]}
   , {"Vertice":[ 0.991456, -0.035326,  0.988155]}, {"Vertice":[-0.709337,  0.593018,  1.044749]}
   , {"Vertice":[ 0.035326, -0.991456,  0.988155]}, {"Vertice":[-1.281649,  0.004254,  0.888381]}
   , {"Vertice":[ 0.776547,  0.719236,  1.001706]}, {"Vertice":[-0.769461,  0.650622,  1.038235]}
   , {"Vertice":[-1.636520, -1.636520,  0.087966]}, {"Vertice":[ 1.715564,  1.550833,  0.017811]}
   , {"Vertice":[ 1.596558, -1.545172,  0.109741]}, {"Vertice":[-0.862542,  0.815562,  0.868285]}
   , {"Vertice":[-0.576354,  0.766391,  1.000731]}, {"Vertice":[ 2.182329, -0.274198,  0.010941]}
   , {"Vertice":[ 0.949464, -0.134377,  1.000731]}, {"Vertice":[ 0.981619, -0.050479,  1.078661]}
   , {"Vertice":[-1.641004,  1.571957,  0.109941]}, {"Vertice":[ 0.753361,  0.699288,  1.050622]}
   , {"Vertice":[-0.593521,  0.719968,  1.078357]}, {"Vertice":[-0.765234,  0.490607,  1.012451]}
   , {"Vertice":[-0.805492,  0.544898,  1.014839]}, {"Vertice":[ 1.081050, -1.123091,  0.591831]}
   , {"Vertice":[ 1.164819, -1.115060,  0.547229]}, {"Vertice":[ 0.297083,  2.237620,  0.078305]}
   , {"Vertice":[ 2.271907, -0.048824,  0.109941]}, {"Vertice":[ 1.816427,  1.353459,  0.047361]}
   , {"Vertice":[ 1.652611, -1.595900,  0.109537]}, {"Vertice":[ 0.327367,  2.241448,  0.047361]}
   , {"Vertice":[ 0.794671,  0.859097,  0.920247]}, {"Vertice":[-1.596557,  1.545173,  0.109741]}
   , {"Vertice":[-2.241448,  0.327367,  0.047361]}, {"Vertice":[ 0.390205,  0.873582,  1.079369]}
   , {"Vertice":[-0.724147,  0.635944,  1.085099]}, {"Vertice":[ 1.057678,  0.040525,  1.001706]}
   , {"Vertice":[ 1.349253, -1.737026,  0.010941]}, {"Vertice":[ 1.164819,  1.115060,  0.547230]}
   , {"Vertice":[ 0.040100, -2.297045,  0.109537]}, {"Vertice":[-1.550833,  1.715563,  0.017811]}
   , {"Vertice":[ 1.169390, -0.045557,  0.920247]}, {"Vertice":[-1.260914, -0.042708,  0.850980]}
   , {"Vertice":[ 0.758910,  0.675218,  1.000235]}, {"Vertice":[ 0.807561,  0.804450,  0.888631]}
   , {"Vertice":[ 1.219701, -0.035731,  0.919959]}, {"Vertice":[-1.014082, -0.059179,  1.000235]}
   , {"Vertice":[-2.188730,  0.226592,  0.042663]}, {"Vertice":[ 0.116482,  2.309691,  0.017811]}
   , {"Vertice":[-1.353460,  1.816427,  0.047361]}, {"Vertice":[ 0.893633, -0.341799,  1.079369]}
   , {"Vertice":[-1.027178, -0.038235,  1.050622]}, {"Vertice":[ 0.769461,  0.650622,  1.038235]}
   , {"Vertice":[-1.652611,  1.595901,  0.109537]}, {"Vertice":[-0.714493,  0.780813,  1.034078]}
   , {"Vertice":[ 2.021439,  0.837307,  0.014047]}, {"Vertice":[-1.595901, -1.652611,  0.109537]}
   , {"Vertice":[-1.057678, -0.040525,  1.001706]}, {"Vertice":[ 0.726045, -0.676085,  0.988155]}
   , {"Vertice":[ 1.139864,  0.002199,  0.888631]}, {"Vertice":[ 1.081050,  1.123091,  0.591831]}
   , {"Vertice":[ 0.677380,  0.660091,  1.078088]}, {"Vertice":[-0.838094, -2.023338,  0.079411]}
   , {"Vertice":[ 0.677732,  0.676326,  1.006434]}, {"Vertice":[-0.736483,  0.549658,  1.078856]}
   , {"Vertice":[-1.372167,  1.792306,  0.078305]}, {"Vertice":[-0.776495,  0.607576,  1.074760]}
   , {"Vertice":[ 0.904010, -0.156410,  1.012337]}, {"Vertice":[ 0.053783, -0.967554,  1.084477]}
   , {"Vertice":[ 0.813380, -0.365837,  1.079789]}, {"Vertice":[ 1.965318,  0.814061,  0.074849]}
   , {"Vertice":[-0.837307,  2.021439,  0.014047]}, {"Vertice":[-1.571957, -1.641004,  0.109941]}
   , {"Vertice":[ 0.893759, -0.341851,  1.013401]}, {"Vertice":[-0.838094,  2.023338,  0.079411]}
   , {"Vertice":[-0.836462,  0.504079,  1.045795]}, {"Vertice":[-0.813380,  0.365837,  1.079789]}
   , {"Vertice":[-1.715563, -1.550834,  0.017811]}, {"Vertice":[ 0.390205, -0.873582,  1.079369]}
   , {"Vertice":[-0.813506,  0.365889,  1.013821]}, {"Vertice":[ 0.327367, -2.241448,  0.047361]}
   , {"Vertice":[ 0.758910, -0.675218,  1.000235]}, {"Vertice":[-0.800780,  0.768168,  1.000637]}
   , {"Vertice":[ 0.928776, -0.089412,  1.078357]}, {"Vertice":[-1.186599, -0.033220,  0.868285]}
   , {"Vertice":[-1.109414, -0.023060,  1.000637]}, {"Vertice":[ 0.311131,  2.202243,  0.003739]}
   , {"Vertice":[ 0.938699, -0.038507,  1.044635]}, {"Vertice":[-1.816427, -1.353460,  0.047361]}
   , {"Vertice":[ 1.960908,  0.812234,  0.010254]}, {"Vertice":[ 2.023338,  0.838094,  0.079411]}
   , {"Vertice":[ 2.221686, -0.250942,  0.090582]}, {"Vertice":[ 0.813506, -0.365889,  1.013821]}
   , {"Vertice":[-0.794671,  0.859097,  0.920247]}, {"Vertice":[-0.837307, -2.021438,  0.014047]}
   , {"Vertice":[-0.776547,  0.719236,  1.001706]}, {"Vertice":[ 0.949464,  0.134377,  1.000731]}
   , {"Vertice":[ 0.131840, -0.909979,  1.078856]}, {"Vertice":[ 1.608853, -1.608852,  0.015229]}
   , {"Vertice":[-0.786577,  0.512656,  1.090079]}, {"Vertice":[ 1.004150,  0.084032,  1.038235]}
   , {"Vertice":[-1.410054, -1.472396,  0.272667]}, {"Vertice":[-0.893759,  0.341851,  1.013401]}
   , {"Vertice":[-2.023338,  0.838094,  0.079411]}, {"Vertice":[-0.750215, -0.527613,  1.012337]}
   , {"Vertice":[-0.726045,  0.676086,  0.988155]}, {"Vertice":[-0.032450, -2.255520,  0.142607]}
   , {"Vertice":[-0.316513, -0.833958,  1.013821]}, {"Vertice":[-0.758910,  0.675218,  1.000235]}
   , {"Vertice":[ 0.032450, -2.255520,  0.142607]}, {"Vertice":[-0.776495, -0.607576,  1.074760]}
   , {"Vertice":[-1.688930, -1.599551,  0.049331]}, {"Vertice":[-0.000000, -1.018358,  1.065712]}
   , {"Vertice":[ 0.920904,  0.082250,  1.044749]}, {"Vertice":[-0.753361, -0.699288,  1.050622]}
   , {"Vertice":[ 0.000000,  2.275261,  0.015229]}, {"Vertice":[-0.758277, -0.472374,  1.046462]}
   , {"Vertice":[-1.571948, -1.617839,  0.142607]}, {"Vertice":[-1.424799, -1.421689,  0.238927]}
   , {"Vertice":[-0.805492, -0.544898,  1.014839]}, {"Vertice":[ 0.978686,  0.119444,  1.074760]}
   , {"Vertice":[-1.496274, -1.433413,  0.245174]}, {"Vertice":[ 0.888014,  0.194191,  1.012451]}
   , {"Vertice":[-0.063200, -2.325308,  0.049331]}, {"Vertice":[-1.594563, -1.594562,  0.082128]}
   , {"Vertice":[-0.250943, -2.221686,  0.090582]}, {"Vertice":[-0.000000, -0.946613,  1.077465]}
   , {"Vertice":[ 0.961729,  0.062369,  1.085099]}, {"Vertice":[ 0.297083, -2.237620,  0.078305]}
   , {"Vertice":[-0.884154, -0.366228,  1.014049]}, {"Vertice":[-0.758910, -0.675218,  1.000235]}
   , {"Vertice":[-0.786577, -0.512656,  1.090079]}, {"Vertice":[-1.145555, -1.191684,  0.600908]}
   , {"Vertice":[-0.949465,  0.134377,  1.000731]}, {"Vertice":[ 1.550834, -1.715563,  0.017811]}
   , {"Vertice":[-1.545173, -1.596557,  0.109741]}, {"Vertice":[ 0.000000,  2.255052,  0.082128]}
   , {"Vertice":[ 1.372167, -1.792306,  0.078305]}, {"Vertice":[-0.000000, -2.037056,  0.220901]}
   , {"Vertice":[ 1.636521,  1.636520,  0.087966]}, {"Vertice":[-0.000000, -2.102037,  0.272203]}
   , {"Vertice":[-2.314389,  0.000000,  0.087966]}, {"Vertice":[ 1.109414,  0.023060,  1.000637]}
   , {"Vertice":[-1.792306, -1.372167,  0.078305]}, {"Vertice":[ 0.063200, -2.325308,  0.049331]}
   , {"Vertice":[-0.044083, -2.038200,  0.272667]}, {"Vertice":[ 0.833958,  0.316513,  1.013821]}
   , {"Vertice":[ 0.954870,  0.184268,  1.014839]}, {"Vertice":[ 0.918696,  0.193692,  1.090079]}
   , {"Vertice":[ 0.311131, -2.202243,  0.003739]}, {"Vertice":[-0.938699,  0.038507,  1.044635]}
   , {"Vertice":[-1.652611, -1.595901,  0.109537]}, {"Vertice":[-1.608852, -1.608852,  0.015229]}
   , {"Vertice":[ 0.704397, -0.678397,  1.080270]}, {"Vertice":[-2.297045,  0.040100,  0.109537]}
   , {"Vertice":[-0.327367, -2.241448,  0.047361]}, {"Vertice":[-0.958351, -0.211001,  1.046443]}
   , {"Vertice":[ 1.641489,  1.641488,  0.021576]}, {"Vertice":[ 0.044083, -2.038200,  0.272667]}
   , {"Vertice":[ 1.707891, -1.387441,  0.042663]}, {"Vertice":[-0.949465, -0.134377,  1.000731]}
   , {"Vertice":[-0.041034, -1.050584,  1.038432]}, {"Vertice":[-1.617839, -1.571947,  0.142607]}
   , {"Vertice":[ 1.599552, -1.688930,  0.049331]}, {"Vertice":[-2.221539,  0.036335,  0.109741]}
   , {"Vertice":[ 0.116482, -2.309691,  0.017811]}, {"Vertice":[ 0.958351,  0.211001,  1.046443]}
   , {"Vertice":[ 1.186599,  0.033220,  0.868285]}, {"Vertice":[-0.753361,  0.699288,  1.050622]}
   , {"Vertice":[-0.904011,  0.156410,  1.012337]}, {"Vertice":[ 0.677732, -0.676326,  1.006434]}
   , {"Vertice":[ 1.652677, -0.032619,  0.600908]}, {"Vertice":[ 0.776495,  0.607576,  1.074760]}
   , {"Vertice":[ 1.337219,  1.777223,  0.003739]}, {"Vertice":[ 1.737027, -1.349252,  0.010941]}
   , {"Vertice":[ 0.677380, -0.660091,  1.078088]}, {"Vertice":[ 0.805492,  0.544898,  1.014839]}
   , {"Vertice":[-1.486365, -1.486365,  0.272203]}, {"Vertice":[-0.000000, -0.957014,  1.006434]}
   , {"Vertice":[ 1.281649, -0.004254,  0.888381]}, {"Vertice":[ 1.260914,  0.042708,  0.850980]}
   , {"Vertice":[ 0.000000,  0.957014,  1.006434]}, {"Vertice":[-0.311131, -2.202243,  0.003739]}
   , {"Vertice":[-0.833958, -0.316513,  1.013821]}, {"Vertice":[-1.584709,  1.660442,  0.007862]}
   , {"Vertice":[ 1.595901, -1.652610,  0.109537]}, {"Vertice":[-0.918696, -0.193692,  1.090079]}
   , {"Vertice":[ 0.041034,  1.050584,  1.038432]}, {"Vertice":[-0.059727, -1.014953,  0.999837]}
   , {"Vertice":[ 1.660442, -1.584708,  0.007862]}, {"Vertice":[-1.393526,  1.748412,  0.090582]}
   , {"Vertice":[ 0.753361, -0.699288,  1.050622]}, {"Vertice":[ 0.721464,  0.586663,  1.078742]}
   , {"Vertice":[ 0.909439,  0.132106,  1.078856]}, {"Vertice":[-0.045235,  1.168838,  0.920631]}
   , {"Vertice":[ 2.271907,  0.048824,  0.109941]}, {"Vertice":[-0.769461, -0.650622,  1.038235]}
   , {"Vertice":[ 1.353460,  1.816426,  0.047361]}, {"Vertice":[-0.035326, -0.991456,  0.988155]}
   , {"Vertice":[ 0.000000,  1.164149,  0.870605]}, {"Vertice":[ 0.274198,  2.182329,  0.010941]}
   , {"Vertice":[ 2.071601,  0.044449,  0.245174]}, {"Vertice":[ 2.188730, -0.226591,  0.042663]}
   , {"Vertice":[-2.321415,  0.000000,  0.021576]}, {"Vertice":[ 0.837193,  0.887725,  0.919959]}
   , {"Vertice":[ 0.786577,  0.512655,  1.090079]}, {"Vertice":[ 0.826857,  0.528456,  1.046443]}
   , {"Vertice":[ 0.862542,  0.815561,  0.868285]}, {"Vertice":[ 0.000000,  1.277657,  0.890815]}
   , {"Vertice":[ 2.038200, -0.044083,  0.272667]}, {"Vertice":[ 2.297045,  0.040100,  0.109537]}
   , {"Vertice":[ 0.838094,  2.023337,  0.079411]}, {"Vertice":[ 0.724147,  0.635944,  1.085099]}
   , {"Vertice":[ 0.800780,  0.768168,  1.000637]}, {"Vertice":[-0.274198, -2.182329,  0.010941]}
   , {"Vertice":[-0.116482, -2.309691,  0.017811]}, {"Vertice":[ 0.250943,  2.221686,  0.090582]}
   , {"Vertice":[ 1.960908, -0.812234,  0.010254]}, {"Vertice":[ 2.102037, -0.000000,  0.272203]}
   , {"Vertice":[-0.814061,  1.965318,  0.074849]}, {"Vertice":[-1.215562, -1.168913,  0.573415]}
   , {"Vertice":[ 1.641005,  1.571956,  0.109941]}, {"Vertice":[-0.031477,  1.215709,  0.922394]}
   , {"Vertice":[ 0.758277,  0.472374,  1.046462]}, {"Vertice":[-0.884028, -0.366176,  1.080018]}
   , {"Vertice":[ 2.221539,  0.036334,  0.109741]}, {"Vertice":[ 1.965318, -0.814061,  0.074849]}
   , {"Vertice":[-1.777224, -1.337218,  0.003739]}, {"Vertice":[ 0.059727,  1.014953,  0.999837]}
   , {"Vertice":[-0.226591, -2.188730,  0.042663]}, {"Vertice":[ 0.053552,  2.294669,  0.007862]}
   , {"Vertice":[ 1.707891,  1.387441,  0.042663]}, {"Vertice":[ 2.255520,  0.032450,  0.142607]}
   , {"Vertice":[ 0.833832,  0.316461,  1.079789]}, {"Vertice":[ 1.612118,  0.035184,  0.547229]}
   , {"Vertice":[ 1.792306,  1.372167,  0.078305]}, {"Vertice":[-2.021439, -0.837307,  0.014047]}
   , {"Vertice":[-2.325307, -0.063200,  0.049331]}, {"Vertice":[ 0.903255,  0.909271,  0.888381]}
   , {"Vertice":[ 0.837307,  2.021438,  0.014047]}, {"Vertice":[-0.921800, -0.861402,  0.850980]}
   , {"Vertice":[-0.031927,  1.582848,  0.573805]}, {"Vertice":[-1.960908, -0.812235,  0.010254]}
   , {"Vertice":[-2.241448, -0.327367,  0.047361]}, {"Vertice":[ 0.031927, -1.582848,  0.573805]}
   , {"Vertice":[-1.164819, -1.115061,  0.547229]}, {"Vertice":[ 0.000000,  0.946613,  1.077465]}
   , {"Vertice":[-0.032619, -1.652677,  0.600908]}, {"Vertice":[ 2.255520, -0.032450,  0.142607]}
   , {"Vertice":[-2.309691, -0.116481,  0.017811]}, {"Vertice":[ 1.596558,  1.545172,  0.109741]}
   , {"Vertice":[ 0.040101,  2.297045,  0.109537]}, {"Vertice":[ 0.726045,  0.676085,  0.988155]}
   , {"Vertice":[-0.053551, -2.294669,  0.007862]}, {"Vertice":[ 1.688930,  1.599551,  0.049331]}
   , {"Vertice":[ 0.045235,  1.168838,  0.920631]}, {"Vertice":[ 0.000000, -2.321415,  0.021576]}
   , {"Vertice":[ 0.000000,  1.018358,  1.065712]}, {"Vertice":[-0.297083, -2.237620,  0.078305]}
   , {"Vertice":[ 1.558563, -0.029728,  0.591831]}, {"Vertice":[-0.677732,  0.676326,  1.006434]}
   , {"Vertice":[ 2.012771,  0.002199,  0.238927]}, {"Vertice":[ 0.921800,  0.861402,  0.850980]}
   , {"Vertice":[-2.294669, -0.053551,  0.007862]}, {"Vertice":[ 0.736483, -0.549658,  1.078856]}
   , {"Vertice":[ 0.000000, -2.314389,  0.087966]}, {"Vertice":[-0.833832, -0.316461,  1.079789]}
   , {"Vertice":[-2.188730, -0.226591,  0.042663]}, {"Vertice":[ 0.805492, -0.544898,  1.014839]}
   , {"Vertice":[ 0.765234, -0.490607,  1.012451]}, {"Vertice":[-2.271907,  0.048824,  0.109941]}
   , {"Vertice":[-1.965318, -0.814061,  0.074849]}, {"Vertice":[-0.826857, -0.528456,  1.046443]}
   , {"Vertice":[-0.837193, -0.887725,  0.919959]}, {"Vertice":[ 0.473395,  0.757892,  1.046462]}
   , {"Vertice":[ 0.776495, -0.607576,  1.074760]}, {"Vertice":[-2.202243, -0.311131,  0.003739]}
   , {"Vertice":[-2.237620, -0.297083,  0.078305]}, {"Vertice":[-0.031477, -1.215709,  0.922394]}
   , {"Vertice":[ 0.769461, -0.650622,  1.038235]}, {"Vertice":[ 0.836462, -0.504079,  1.045795]}
   , {"Vertice":[ 0.576354,  0.766391,  1.000731]}, {"Vertice":[-0.059727,  1.014953,  0.999837]}
   , {"Vertice":[-1.660442, -1.584709,  0.007862]}, {"Vertice":[-0.940990,  0.221064,  1.014780]}
   , {"Vertice":[ 2.314389, -0.000000,  0.087966]}, {"Vertice":[ 0.724147, -0.635944,  1.085099]}
   , {"Vertice":[ 0.658415,  0.729803,  1.078661]}, {"Vertice":[ 2.321415, -0.000000,  0.021576]}
   , {"Vertice":[ 0.838094, -2.023337,  0.079411]}, {"Vertice":[-2.221686, -0.250942,  0.090582]}
   , {"Vertice":[-1.081050, -1.123091,  0.591831]}, {"Vertice":[ 0.814062, -1.965318,  0.074849]}
   , {"Vertice":[ 0.390257,  0.873708,  1.013401]}, {"Vertice":[-1.545173,  1.596557,  0.109741]}
   , {"Vertice":[ 0.786577, -0.512655,  1.090079]}, {"Vertice":[ 0.528633,  0.749830,  1.012337]}
   , {"Vertice":[-0.000000, -1.277657,  0.890815]}, {"Vertice":[-0.903255, -0.909271,  0.888381]}
   , {"Vertice":[-0.031927, -1.582848,  0.573805]}, {"Vertice":[ 0.593520,  0.719968,  1.078357]}
   , {"Vertice":[-0.040100,  2.297045,  0.109537]}, {"Vertice":[-0.677380,  0.660091,  1.078088]}
   , {"Vertice":[ 1.027178,  0.038235,  1.050622]}, {"Vertice":[-1.748412, -1.393526,  0.090582]}
   , {"Vertice":[ 1.014081,  0.059179,  1.000235]}, {"Vertice":[-0.035326,  0.991456,  0.988155]}
   , {"Vertice":[ 1.372167,  1.792306,  0.078305]}, {"Vertice":[ 0.709337, -0.593018,  1.044749]}
   , {"Vertice":[-2.182329, -0.274198,  0.010941]}, {"Vertice":[-0.920238,  0.192753,  1.089695]}
   , {"Vertice":[-0.704397,  0.678397,  1.080270]}, {"Vertice":[-2.275261,  0.000000,  0.015229]}
   , {"Vertice":[ 1.349252,  1.737026,  0.010941]}, {"Vertice":[-0.048824,  2.271907,  0.109941]}
   , {"Vertice":[-2.255052,  0.000000,  0.082128]}, {"Vertice":[ 0.031477,  1.215709,  0.922394]}
   , {"Vertice":[-1.349252,  1.737027,  0.010941]}, {"Vertice":[ 0.991456,  0.035326,  0.988155]}
   , {"Vertice":[-0.311131,  2.202243,  0.003739]}, {"Vertice":[-0.036334,  2.221539,  0.109741]}
   , {"Vertice":[-2.023338, -0.838094,  0.079411]}, {"Vertice":[ 0.618114, -0.790534,  1.035858]}
   , {"Vertice":[ 0.837307, -2.021438,  0.014047]}, {"Vertice":[ 0.766391, -0.576354,  1.000731]}
   , {"Vertice":[-1.584709, -1.660442,  0.007862]}, {"Vertice":[ 1.550834,  1.715563,  0.017811]}
   , {"Vertice":[-0.870651,  0.201170,  1.046461]}, {"Vertice":[ 0.618114,  0.790534,  1.035858]}
   , {"Vertice":[ 0.903255, -0.909271,  0.888381]}, {"Vertice":[ 0.031927,  1.582848,  0.573805]}
   , {"Vertice":[ 0.316513,  0.833958,  1.013821]}, {"Vertice":[-1.594562,  1.594562,  0.082128]}
   , {"Vertice":[ 0.921800, -0.861402,  0.850980]}, {"Vertice":[ 1.641489, -1.641488,  0.021576]}
   , {"Vertice":[ 1.393526,  1.748412,  0.090582]}, {"Vertice":[ 1.599552,  1.688930,  0.049331]}
   , {"Vertice":[ 0.675611, -0.760532,  0.999453]}, {"Vertice":[ 1.636521, -1.636520,  0.087966]}
   , {"Vertice":[-1.737027,  1.349252,  0.010941]}, {"Vertice":[ 1.584709,  1.660442,  0.007862]}
   , {"Vertice":[ 0.509065,  0.821696,  1.014780]}, {"Vertice":[-0.327367,  2.241448,  0.047361]}
   , {"Vertice":[ 0.636532,  0.690989,  1.044635]}, {"Vertice":[-0.274198,  2.182329,  0.010941]}
   , {"Vertice":[ 1.215562,  1.168913,  0.573415]}, {"Vertice":[ 1.486365, -1.486364,  0.272203]}
   , {"Vertice":[ 2.309691, -0.116482,  0.017811]}, {"Vertice":[ 0.766391,  0.576354,  1.000731]}
   , {"Vertice":[-0.116481,  2.309691,  0.017811]}, {"Vertice":[-0.041034,  1.050584,  1.038432]}
   , {"Vertice":[ 0.731288, -0.753536,  1.047536]}, {"Vertice":[ 0.000000,  2.102037,  0.272203]}
   , {"Vertice":[-1.792306,  1.372167,  0.078305]}, {"Vertice":[ 0.694318,  0.630023,  1.044635]}
   , {"Vertice":[ 0.032619, -1.652677,  0.600908]}, {"Vertice":[-0.888014, -0.194191,  1.012451]}
   , {"Vertice":[-0.044083,  2.038200,  0.272667]}, {"Vertice":[ 0.945734,  0.012225,  1.078088]}
   , {"Vertice":[-0.297083,  2.237620,  0.078305]}, {"Vertice":[-1.715563,  1.550834,  0.017811]}
   , {"Vertice":[ 0.714493, -0.780812,  1.034078]}, {"Vertice":[ 0.000000,  2.037056,  0.220901]}
   , {"Vertice":[ 1.571948, -1.617838,  0.142607]}, {"Vertice":[ 0.083251,  1.007720,  1.037838]}
   , {"Vertice":[ 2.237620, -0.297083,  0.078305]}, {"Vertice":[-0.978686, -0.119444,  1.074760]}
   , {"Vertice":[ 1.387442,  1.707890,  0.042663]}, {"Vertice":[ 0.812235,  1.960907,  0.010254]}
   , {"Vertice":[-1.424799,  1.421689,  0.238927]}, {"Vertice":[ 0.977783,  0.018385,  1.080270]}
   , {"Vertice":[-0.032450,  2.255519,  0.142607]}, {"Vertice":[ 2.202243, -0.311131,  0.003739]}
   , {"Vertice":[ 0.837193, -0.887725,  0.919959]}, {"Vertice":[-1.617839,  1.571947,  0.142607]}
   , {"Vertice":[ 2.241448, -0.327367,  0.047361]}, {"Vertice":[ 1.686078,  0.032985,  0.573415]}
   , {"Vertice":[-0.991456,  0.035326,  0.988155]}, {"Vertice":[-1.081049,  1.123091,  0.591831]}
   , {"Vertice":[-1.164819,  1.115061,  0.547229]}, {"Vertice":[-1.596558, -1.545173,  0.109741]}
   , {"Vertice":[ 0.316461, -0.833832,  1.079789]}, {"Vertice":[ 0.044083,  2.038200,  0.272667]}
   , {"Vertice":[ 1.617839, -1.571947,  0.142607]}, {"Vertice":[-0.053783, -0.967554,  1.084477]}
   , {"Vertice":[-1.410053,  1.472396,  0.272667]}, {"Vertice":[ 0.053551, -2.294669,  0.007862]}
   , {"Vertice":[ 1.215562, -1.168913,  0.573415]}, {"Vertice":[ 0.957463,  0.000994,  1.006434]}
   , {"Vertice":[-1.496273,  1.433412,  0.245174]}, {"Vertice":[-1.641005, -1.571957,  0.109941]}
   , {"Vertice":[ 0.576429, -0.796373,  1.072781]}, {"Vertice":[-0.814061, -1.965318,  0.074849]}
   , {"Vertice":[-0.909439, -0.132106,  1.078856]}, {"Vertice":[-0.920904, -0.082250,  1.044749]}
   , {"Vertice":[ 2.325308, -0.063200,  0.049331]}, {"Vertice":[ 1.049929, -0.015732,  1.047536]}
   , {"Vertice":[ 0.250943, -2.221686,  0.090582]}, {"Vertice":[ 0.750215,  0.527613,  1.012337]}
   , {"Vertice":[-0.928776,  0.089412,  1.078357]}, {"Vertice":[ 1.145554, -1.191684,  0.600908]}
   , {"Vertice":[ 0.234765,  0.948445,  1.045795]}, {"Vertice":[-0.961729, -0.062369,  1.085099]}
   , {"Vertice":[-1.004150, -0.084032,  1.038235]}, {"Vertice":[ 0.814062,  1.965318,  0.074849]}
   , {"Vertice":[-1.608852,  1.608852,  0.015229]}, {"Vertice":[-0.083251, -1.007720,  1.037838]}
   , {"Vertice":[-1.816426,  1.353460,  0.047361]}, {"Vertice":[ 0.184002,  0.955410,  1.014839]}
   , {"Vertice":[ 1.057340, -0.046895,  1.034078]}, {"Vertice":[-1.777224,  1.337218,  0.003739]}
   , {"Vertice":[-0.812235, -1.960908,  0.010254]}, {"Vertice":[ 0.274198, -2.182329,  0.010941]}
   , {"Vertice":[-0.676086,  0.726045,  0.988155]}, {"Vertice":[-1.558563,  0.029728,  0.591831]}
   , {"Vertice":[-1.612118, -0.035184,  0.547229]}, {"Vertice":[-0.053551,  2.294669,  0.007862]}
   , {"Vertice":[-1.571957,  1.641004,  0.109941]}, {"Vertice":[ 1.424800, -1.421689,  0.238927]}
   , {"Vertice":[-0.250942,  2.221686,  0.090582]}, {"Vertice":[ 1.496274, -1.433412,  0.245174]}
   , {"Vertice":[ 0.117849,  0.981924,  1.074760]}, {"Vertice":[-1.737027, -1.349252,  0.010941]}
   , {"Vertice":[ 0.514410, -0.787004,  1.089695]}, {"Vertice":[ 0.884153,  0.366228,  1.014049]}
   , {"Vertice":[ 1.410054, -1.472396,  0.272667]}, {"Vertice":[-1.486365,  1.486365,  0.272203]}
   , {"Vertice":[-0.040100, -2.297045,  0.109537]}, {"Vertice":[ 1.145555,  1.191684,  0.600908]}
   , {"Vertice":[-1.688930,  1.599551,  0.049331]}, {"Vertice":[ 0.193426,  0.919236,  1.090079]}
   , {"Vertice":[-2.021438,  0.837307,  0.014047]}, {"Vertice":[-0.134377, -0.949465,  1.000731]}
   , {"Vertice":[ 0.884028,  0.366176,  1.080018]}, {"Vertice":[-0.081257, -0.920455,  1.044749]}
   , {"Vertice":[-1.748412,  1.393526,  0.090582]}, {"Vertice":[ 0.473395, -0.757892,  1.046461]}
   , {"Vertice":[-0.316461,  0.833832,  1.079789]}, {"Vertice":[-0.981619,  0.050479,  1.078661]}
   , {"Vertice":[ 0.032619,  1.652677,  0.600908]}, {"Vertice":[-0.063200,  2.325308,  0.049331]}
   , {"Vertice":[ 0.032450,  2.255519,  0.142607]}, {"Vertice":[ 1.387442, -1.707890,  0.042663]}
   , {"Vertice":[-0.316513,  0.833958,  1.013821]}, {"Vertice":[-0.117849, -0.981924,  1.074760]}
   , {"Vertice":[-0.954870, -0.184268,  1.014839]}, {"Vertice":[ 0.059727, -1.014953,  0.999837]}
   , {"Vertice":[-0.226591,  2.188730,  0.042663]}, {"Vertice":[-1.652677,  0.032619,  0.600908]}
   , {"Vertice":[ 2.309691,  0.116481,  0.017811]}, {"Vertice":[-0.193426,  0.919236,  1.090079]}
   , {"Vertice":[ 0.509065, -0.821696,  1.014780]}, {"Vertice":[-0.234764,  0.948445,  1.045795]}
   , {"Vertice":[-1.686078, -0.032985,  0.573415]}, {"Vertice":[-1.215561,  1.168913,  0.573415]}
   , {"Vertice":[ 2.023338, -0.838094,  0.079411]}, {"Vertice":[-1.960908,  0.812235,  0.010254]}
   , {"Vertice":[-1.965318,  0.814061,  0.074849]}, {"Vertice":[ 2.021439, -0.837307,  0.014047]}
   , {"Vertice":[-0.893633,  0.341799,  1.079369]}, {"Vertice":[-1.707890,  1.387441,  0.042663]}
   , {"Vertice":[ 2.182329,  0.274198,  0.010941]}, {"Vertice":[-1.145554,  1.191684,  0.600908]}
   , {"Vertice":[-0.053783,  0.967554,  1.084477]}, {"Vertice":[-0.390257,  0.873708,  1.013401]}
   , {"Vertice":[-0.621332, -0.775330,  1.010990]}, {"Vertice":[-0.631884, -0.711038,  1.004475]}
   , {"Vertice":[-0.651587, -0.691032,  1.080819]}, {"Vertice":[-0.665578, -0.769123,  1.061556]}
   , {"Vertice":[-0.410855, -0.862376,  1.014780]}, {"Vertice":[-0.454790, -0.771580,  1.021737]}
   , {"Vertice":[-0.496170, -0.759310,  1.079545]}, {"Vertice":[-0.499998, -0.819090,  1.082910]}
   , {"Vertice":[-0.254579, -0.934834,  1.022663]}, {"Vertice":[-0.292400, -0.847335,  1.012451]}
   , {"Vertice":[-0.207625, -0.887682,  1.085610]}, {"Vertice":[-0.211893, -0.946570,  1.078541]}
   , {"Vertice":[-0.099226, -0.990503,  1.011485]}, {"Vertice":[-0.062811, -0.946670,  1.004493]}
   , {"Vertice":[-0.055757, -0.937454,  1.077813]}, {"Vertice":[-0.062584, -1.006253,  1.068037]}
   , {"Vertice":[ 0.062811, -0.946670,  1.004493]}, {"Vertice":[ 0.055757, -0.937454,  1.077813]}
   , {"Vertice":[-0.711571, -0.630842,  1.004475]}, {"Vertice":[-0.700315, -0.629677,  1.077940]}
   , {"Vertice":[-0.946742, -0.062970,  1.004493]}, {"Vertice":[-0.989611, -0.099421,  1.011585]}
   , {"Vertice":[-0.994401, -0.067384,  1.070684]}, {"Vertice":[-0.936560, -0.059145,  1.077969]}
   , {"Vertice":[-0.847335, -0.292400,  1.012451]}, {"Vertice":[-0.939237, -0.244017,  1.022951]}
   , {"Vertice":[-0.948372, -0.206284,  1.078703]}, {"Vertice":[-0.887442, -0.207743,  1.085610]}
   , {"Vertice":[-0.771751, -0.454336,  1.021737]}, {"Vertice":[-0.836687, -0.491594,  1.022951]}
   , {"Vertice":[-0.816465, -0.524735,  1.078703]}, {"Vertice":[-0.759684, -0.494456,  1.079642]}
   , {"Vertice":[-0.770062, -0.629459,  1.011585]}, {"Vertice":[-0.750795, -0.655500,  1.070684]}
   , {"Vertice":[-0.949589,  0.055971,  1.004475]}, {"Vertice":[-0.949375,  0.027892,  1.080819]}
   , {"Vertice":[-0.770062,  0.629459,  1.011585]}, {"Vertice":[-0.713974,  0.624921,  1.004493]}
   , {"Vertice":[-0.704070,  0.620426,  1.077969]}, {"Vertice":[-0.750795,  0.655500,  1.070684]}
   , {"Vertice":[-0.840956,  0.480760,  1.022663]}, {"Vertice":[-0.805914,  0.392398,  1.012451]}
   , {"Vertice":[-0.774413,  0.480619,  1.085610]}, {"Vertice":[-0.818866,  0.518641,  1.078541]}
   , {"Vertice":[-0.900310,  0.319273,  1.014780]}, {"Vertice":[-0.867174,  0.224005,  1.021737]}
   , {"Vertice":[-0.887758,  0.186068,  1.079545]}, {"Vertice":[-0.932736,  0.225632,  1.082910]}
   , {"Vertice":[-0.987589,  0.108893,  1.010990]}, {"Vertice":[-1.014487,  0.073218,  1.061556]}
   , {"Vertice":[-0.631884,  0.711038,  1.004475]}, {"Vertice":[-0.651587,  0.691032,  1.080819]}
   , {"Vertice":[-0.062811,  0.946670,  1.004493]}, {"Vertice":[-0.099226,  0.990503,  1.011485]}
   , {"Vertice":[-0.062583,  1.006253,  1.068037]}, {"Vertice":[-0.055757,  0.937454,  1.077813]}
   , {"Vertice":[-0.292400,  0.847335,  1.012451]}, {"Vertice":[-0.254578,  0.934834,  1.022663]}
   , {"Vertice":[-0.211892,  0.946570,  1.078541]}, {"Vertice":[-0.207625,  0.887682,  1.085610]}
   , {"Vertice":[-0.454790,  0.771580,  1.021737]}, {"Vertice":[-0.410855,  0.862376,  1.014780]}
   , {"Vertice":[-0.499998,  0.819090,  1.082910]}, {"Vertice":[-0.496170,  0.759310,  1.079545]}
   , {"Vertice":[-0.621332,  0.775330,  1.010990]}, {"Vertice":[-0.665578,  0.769123,  1.061556]}
   , {"Vertice":[ 0.062811,  0.946670,  1.004493]}, {"Vertice":[ 0.055757,  0.937454,  1.077813]}
   , {"Vertice":[ 0.621332,  0.775330,  1.010990]}, {"Vertice":[ 0.631884,  0.711038,  1.004475]}
   , {"Vertice":[ 0.651587,  0.691032,  1.080819]}, {"Vertice":[ 0.665578,  0.769123,  1.061556]}
   , {"Vertice":[ 0.410855,  0.862376,  1.014780]}, {"Vertice":[ 0.454790,  0.771580,  1.021737]}
   , {"Vertice":[ 0.496170,  0.759310,  1.079545]}, {"Vertice":[ 0.499998,  0.819090,  1.082910]}
   , {"Vertice":[ 0.254579,  0.934834,  1.022663]}, {"Vertice":[ 0.292400,  0.847335,  1.012451]}
   , {"Vertice":[ 0.207625,  0.887682,  1.085610]}, {"Vertice":[ 0.211893,  0.946570,  1.078541]}
   , {"Vertice":[ 0.099226,  0.990503,  1.011485]}, {"Vertice":[ 0.062584,  1.006253,  1.068037]}
   , {"Vertice":[ 0.711571,  0.630842,  1.004475]}, {"Vertice":[ 0.700315,  0.629677,  1.077940]}
   , {"Vertice":[ 0.946742,  0.062970,  1.004493]}, {"Vertice":[ 0.989611,  0.099421,  1.011585]}
   , {"Vertice":[ 0.994401,  0.067384,  1.070684]}, {"Vertice":[ 0.936560,  0.059145,  1.077969]}
   , {"Vertice":[ 0.847335,  0.292400,  1.012451]}, {"Vertice":[ 0.939237,  0.244017,  1.022951]}
   , {"Vertice":[ 0.948372,  0.206284,  1.078703]}, {"Vertice":[ 0.887442,  0.207743,  1.085610]}
   , {"Vertice":[ 0.771751,  0.454336,  1.021737]}, {"Vertice":[ 0.836687,  0.491594,  1.022951]}
   , {"Vertice":[ 0.816465,  0.524735,  1.078703]}, {"Vertice":[ 0.759684,  0.494455,  1.079642]}
   , {"Vertice":[ 0.770062,  0.629459,  1.011585]}, {"Vertice":[ 0.750795,  0.655500,  1.070684]}
   , {"Vertice":[ 0.949589, -0.055971,  1.004475]}, {"Vertice":[ 0.949375, -0.027892,  1.080819]}
   , {"Vertice":[ 0.770062, -0.629459,  1.011585]}, {"Vertice":[ 0.713974, -0.624921,  1.004493]}
   , {"Vertice":[ 0.704070, -0.620426,  1.077969]}, {"Vertice":[ 0.750795, -0.655500,  1.070684]}
   , {"Vertice":[ 0.840956, -0.480760,  1.022663]}, {"Vertice":[ 0.805914, -0.392398,  1.012451]}
   , {"Vertice":[ 0.774413, -0.480619,  1.085610]}, {"Vertice":[ 0.818866, -0.518641,  1.078541]}
   , {"Vertice":[ 0.900310, -0.319273,  1.014780]}, {"Vertice":[ 0.867174, -0.224005,  1.021737]}
   , {"Vertice":[ 0.887758, -0.186068,  1.079545]}, {"Vertice":[ 0.932736, -0.225632,  1.082910]}
   , {"Vertice":[ 0.987589, -0.108893,  1.010990]}, {"Vertice":[ 1.014487, -0.073218,  1.061556]}
   , {"Vertice":[ 0.631884, -0.711038,  1.004475]}, {"Vertice":[ 0.651587, -0.691032,  1.080819]}
   , {"Vertice":[ 0.099226, -0.990503,  1.011485]}, {"Vertice":[ 0.062583, -1.006253,  1.068037]}
   , {"Vertice":[ 0.254578, -0.934834,  1.022663]}, {"Vertice":[ 0.292400, -0.847335,  1.012451]}
   , {"Vertice":[ 0.207625, -0.887682,  1.085610]}, {"Vertice":[ 0.211892, -0.946570,  1.078541]}
   , {"Vertice":[ 0.410855, -0.862376,  1.014780]}, {"Vertice":[ 0.454790, -0.771580,  1.021737]}
   , {"Vertice":[ 0.496170, -0.759310,  1.079545]}, {"Vertice":[ 0.499998, -0.819090,  1.082910]}
   , {"Vertice":[ 0.621332, -0.775330,  1.010990]}, {"Vertice":[ 0.665578, -0.769123,  1.061556]}
   , {"Vertice":[-1.527352, -1.657496,  0.014157]}, {"Vertice":[-1.596460, -1.682372,  0.020635]}
   , {"Vertice":[-1.565756, -1.694054,  0.083935]}, {"Vertice":[-1.484596, -1.671972,  0.087558]}
   , {"Vertice":[-1.202441, -1.807622,  0.006558]}, {"Vertice":[-1.349490, -1.806705,  0.014988]}
   , {"Vertice":[-1.225716, -1.863794,  0.070705]}, {"Vertice":[-0.427928, -2.128437,  0.006558]}
   , {"Vertice":[-0.323300, -2.231766,  0.014988]}, {"Vertice":[-0.451189, -2.184614,  0.070705]}
   , {"Vertice":[-0.092026, -2.252028,  0.014157]}, {"Vertice":[-0.060749, -2.318484,  0.020635]}
   , {"Vertice":[-0.090720, -2.305034,  0.083935]}, {"Vertice":[-0.132495, -2.232031,  0.087558]}
   , {"Vertice":[ 0.092026, -2.252028,  0.014157]}, {"Vertice":[ 0.132495, -2.232031,  0.087558]}
   , {"Vertice":[-1.657496, -1.527352,  0.014157]}, {"Vertice":[-1.671973, -1.484596,  0.087558]}
   , {"Vertice":[-2.318485, -0.060749,  0.020635]}, {"Vertice":[-2.252028, -0.092026,  0.014157]}
   , {"Vertice":[-2.232031, -0.132495,  0.087558]}, {"Vertice":[-2.305034, -0.090720,  0.083935]}
   , {"Vertice":[-2.231767, -0.323300,  0.014988]}, {"Vertice":[-2.128437, -0.427927,  0.006558]}
   , {"Vertice":[-2.184614, -0.451189,  0.070705]}, {"Vertice":[-1.806705, -1.349489,  0.014988]}
   , {"Vertice":[-1.807622, -1.202441,  0.006558]}, {"Vertice":[-1.863794, -1.225716,  0.070705]}
   , {"Vertice":[-1.682372, -1.596460,  0.020635]}, {"Vertice":[-1.694054, -1.565756,  0.083935]}
   , {"Vertice":[-2.252028,  0.092026,  0.014157]}, {"Vertice":[-2.232031,  0.132495,  0.087558]}
   , {"Vertice":[-1.657496,  1.527352,  0.014157]}, {"Vertice":[-1.682372,  1.596460,  0.020635]}
   , {"Vertice":[-1.694054,  1.565756,  0.083935]}, {"Vertice":[-1.671972,  1.484596,  0.087558]}
   , {"Vertice":[-1.807622,  1.202441,  0.006558]}, {"Vertice":[-1.806705,  1.349490,  0.014988]}
   , {"Vertice":[-1.863794,  1.225716,  0.070705]}, {"Vertice":[-2.128437,  0.427928,  0.006558]}
   , {"Vertice":[-2.231766,  0.323300,  0.014988]}, {"Vertice":[-2.184614,  0.451189,  0.070705]}
   , {"Vertice":[-2.318484,  0.060749,  0.020635]}, {"Vertice":[-2.305034,  0.090720,  0.083935]}
   , {"Vertice":[-1.527352,  1.657496,  0.014157]}, {"Vertice":[-1.484596,  1.671972,  0.087558]}
   , {"Vertice":[-0.060749,  2.318484,  0.020635]}, {"Vertice":[-0.092026,  2.252028,  0.014157]}
   , {"Vertice":[-0.132495,  2.232031,  0.087558]}, {"Vertice":[-0.090720,  2.305034,  0.083935]}
   , {"Vertice":[-0.323300,  2.231767,  0.014988]}, {"Vertice":[-0.427927,  2.128437,  0.006558]}
   , {"Vertice":[-0.451189,  2.184614,  0.070705]}, {"Vertice":[-1.349489,  1.806705,  0.014988]}
   , {"Vertice":[-1.202441,  1.807622,  0.006558]}, {"Vertice":[-1.225716,  1.863794,  0.070705]}
   , {"Vertice":[-1.596460,  1.682372,  0.020635]}, {"Vertice":[-1.565756,  1.694054,  0.083935]}
   , {"Vertice":[ 0.092026,  2.252028,  0.014157]}, {"Vertice":[ 0.132495,  2.232031,  0.087558]}
   , {"Vertice":[ 1.527352,  1.657496,  0.014157]}, {"Vertice":[ 1.596460,  1.682372,  0.020635]}
   , {"Vertice":[ 1.565757,  1.694053,  0.083935]}, {"Vertice":[ 1.484596,  1.671972,  0.087558]}
   , {"Vertice":[ 1.202442,  1.807622,  0.006558]}, {"Vertice":[ 1.349490,  1.806704,  0.014988]}
   , {"Vertice":[ 1.225716,  1.863794,  0.070705]}, {"Vertice":[ 0.427928,  2.128437,  0.006558]}
   , {"Vertice":[ 0.323300,  2.231766,  0.014988]}, {"Vertice":[ 0.451190,  2.184614,  0.070705]}
   , {"Vertice":[ 0.060749,  2.318484,  0.020635]}, {"Vertice":[ 0.090720,  2.305034,  0.083935]}
   , {"Vertice":[ 1.657497,  1.527351,  0.014157]}, {"Vertice":[ 1.671973,  1.484596,  0.087558]}
   , {"Vertice":[ 2.318484,  0.060749,  0.020635]}, {"Vertice":[ 2.252028,  0.092026,  0.014157]}
   , {"Vertice":[ 2.232031,  0.132495,  0.087558]}, {"Vertice":[ 2.305034,  0.090720,  0.083935]}
   , {"Vertice":[ 2.231767,  0.323300,  0.014988]}, {"Vertice":[ 2.128437,  0.427927,  0.006558]}
   , {"Vertice":[ 2.184614,  0.451189,  0.070705]}, {"Vertice":[ 1.806705,  1.349489,  0.014988]}
   , {"Vertice":[ 1.807623,  1.202441,  0.006558]}, {"Vertice":[ 1.863795,  1.225716,  0.070705]}
   , {"Vertice":[ 1.682372,  1.596459,  0.020635]}, {"Vertice":[ 1.694054,  1.565756,  0.083935]}
   , {"Vertice":[ 2.252028, -0.092026,  0.014157]}, {"Vertice":[ 2.232031, -0.132495,  0.087558]}
   , {"Vertice":[ 1.657497, -1.527351,  0.014157]}, {"Vertice":[ 1.682372, -1.596459,  0.020635]}
   , {"Vertice":[ 1.694054, -1.565756,  0.083935]}, {"Vertice":[ 1.671973, -1.484596,  0.087558]}
   , {"Vertice":[ 1.807623, -1.202441,  0.006558]}, {"Vertice":[ 1.806705, -1.349489,  0.014988]}
   , {"Vertice":[ 1.863795, -1.225716,  0.070705]}, {"Vertice":[ 2.128437, -0.427927,  0.006558]}
   , {"Vertice":[ 2.231767, -0.323300,  0.014988]}, {"Vertice":[ 2.184614, -0.451189,  0.070705]}
   , {"Vertice":[ 2.318484, -0.060749,  0.020635]}, {"Vertice":[ 2.305034, -0.090720,  0.083935]}
   , {"Vertice":[ 1.527352, -1.657496,  0.014157]}, {"Vertice":[ 1.484596, -1.671972,  0.087558]}
   , {"Vertice":[ 0.060749, -2.318484,  0.020635]}, {"Vertice":[ 0.090720, -2.305034,  0.083935]}
   , {"Vertice":[ 0.427928, -2.128437,  0.006558]}, {"Vertice":[ 0.323300, -2.231766,  0.014988]}
   , {"Vertice":[ 0.451189, -2.184614,  0.070705]}, {"Vertice":[ 1.202442, -1.807622,  0.006558]}
   , {"Vertice":[ 1.349490, -1.806704,  0.014988]}, {"Vertice":[ 1.225716, -1.863794,  0.070705]}
   , {"Vertice":[ 1.596460, -1.682371,  0.020635]}, {"Vertice":[ 1.565757, -1.694053,  0.083935]}
   , {"Vertice":[ 0.037778,  1.114957,  0.918290]}, {"Vertice":[-0.037778,  1.114957,  0.918290]}
   , {"Vertice":[-0.041185,  1.121410,  0.979959]}, {"Vertice":[ 0.041186,  1.121410,  0.979959]}
   , {"Vertice":[-0.023763,  1.363800,  0.821122]}, {"Vertice":[ 0.023763,  1.363800,  0.821122]}
   , {"Vertice":[ 0.033558,  2.037342,  0.233843]}, {"Vertice":[-0.033558,  2.037342,  0.233843]}
   , {"Vertice":[-0.032760,  2.083093,  0.275218]}, {"Vertice":[ 0.032760,  2.083093,  0.275218]}
   , {"Vertice":[-0.042852,  2.276640,  0.120958]}, {"Vertice":[ 0.042852,  2.276640,  0.120958]}
   , {"Vertice":[-1.579527,  1.640128,  0.120958]}, {"Vertice":[-1.640128,  1.579527,  0.120958]}
   , {"Vertice":[-1.470098,  1.421488,  0.227199]}, {"Vertice":[-1.412985,  1.459666,  0.238349]}
   , {"Vertice":[-1.449804,  1.496134,  0.275218]}, {"Vertice":[-1.502103,  1.455644,  0.268345]}
   , {"Vertice":[-0.968403,  0.912969,  0.769713]}, {"Vertice":[-0.947467,  0.983747,  0.820040]}
   , {"Vertice":[-0.925894,  0.882754,  0.877589]}, {"Vertice":[-0.769743,  0.716885,  0.965725]}
   , {"Vertice":[-0.759208,  0.812209,  0.921113]}, {"Vertice":[-0.764115,  0.826044,  0.978024]}
   , {"Vertice":[-0.769457,  0.736517,  1.028685]}, {"Vertice":[-0.759208, -0.812209,  0.921113]}
   , {"Vertice":[-0.769743, -0.716885,  0.965725]}, {"Vertice":[-0.769457, -0.736517,  1.028685]}
   , {"Vertice":[-0.764115, -0.826044,  0.978024]}, {"Vertice":[-0.968403, -0.912969,  0.769713]}
   , {"Vertice":[-0.925894, -0.882754,  0.877589]}, {"Vertice":[-0.947467, -0.983747,  0.820040]}
   , {"Vertice":[-1.412985, -1.459666,  0.238349]}, {"Vertice":[-1.470098, -1.421488,  0.227199]}
   , {"Vertice":[-1.502104, -1.455644,  0.268345]}, {"Vertice":[-1.449805, -1.496134,  0.275218]}
   , {"Vertice":[-1.640128, -1.579527,  0.120958]}, {"Vertice":[-1.579527, -1.640128,  0.120958]}
   , {"Vertice":[-0.042852, -2.276640,  0.120958]}, {"Vertice":[ 0.042852, -2.276640,  0.120958]}
   , {"Vertice":[ 0.033558, -2.037342,  0.233843]}, {"Vertice":[-0.033558, -2.037342,  0.233843]}
   , {"Vertice":[-0.032760, -2.083093,  0.275218]}, {"Vertice":[ 0.032760, -2.083093,  0.275218]}
   , {"Vertice":[-0.023763, -1.363800,  0.821122]}, {"Vertice":[ 0.023763, -1.363800,  0.821122]}
   , {"Vertice":[ 0.037778, -1.114957,  0.918290]}, {"Vertice":[-0.037778, -1.114957,  0.918290]}
   , {"Vertice":[-0.041186, -1.121410,  0.979959]}, {"Vertice":[ 0.041185, -1.121410,  0.979959]}
   , {"Vertice":[-1.111160,  0.037478,  0.921113]}, {"Vertice":[-1.051205, -0.037376,  0.965725]}
   , {"Vertice":[-1.064884, -0.023291,  1.028685]}, {"Vertice":[-1.124413,  0.043791,  0.978024]}
   , {"Vertice":[-1.330331, -0.039198,  0.769713]}, {"Vertice":[-1.278907, -0.030504,  0.877589]}
   , {"Vertice":[-1.365575,  0.025654,  0.820040]}, {"Vertice":[-2.031271,  0.033008,  0.238349]}
   , {"Vertice":[-2.044660, -0.034372,  0.227199]}, {"Vertice":[-2.091444, -0.032851,  0.268345]}
   , {"Vertice":[-2.083093,  0.032760,  0.275218]}, {"Vertice":[-2.276640, -0.042852,  0.120958]}
   , {"Vertice":[-2.276640,  0.042852,  0.120958]}, {"Vertice":[ 0.759208, -0.812209,  0.921113]}
   , {"Vertice":[ 0.769743, -0.716885,  0.965725]}, {"Vertice":[ 0.769457, -0.736517,  1.028685]}
   , {"Vertice":[ 0.764115, -0.826044,  0.978024]}, {"Vertice":[ 0.968403, -0.912968,  0.769713]}
   , {"Vertice":[ 0.925894, -0.882754,  0.877589]}, {"Vertice":[ 0.947467, -0.983747,  0.820040]}
   , {"Vertice":[ 1.412985, -1.459665,  0.238349]}, {"Vertice":[ 1.470098, -1.421487,  0.227199]}
   , {"Vertice":[ 1.502104, -1.455644,  0.268345]}, {"Vertice":[ 1.449805, -1.496134,  0.275218]}
   , {"Vertice":[ 1.640129, -1.579526,  0.120958]}, {"Vertice":[ 1.579527, -1.640128,  0.120958]}
   , {"Vertice":[ 2.276640,  0.042852,  0.120958]}, {"Vertice":[ 2.276640, -0.042852,  0.120958]}
   , {"Vertice":[ 2.031271, -0.033008,  0.238349]}, {"Vertice":[ 2.044660,  0.034372,  0.227199]}
   , {"Vertice":[ 2.091444,  0.032852,  0.268345]}, {"Vertice":[ 2.083093, -0.032760,  0.275218]}
   , {"Vertice":[ 1.330331,  0.039198,  0.769713]}, {"Vertice":[ 1.278907,  0.030504,  0.877589]}
   , {"Vertice":[ 1.365575, -0.025654,  0.820040]}, {"Vertice":[ 1.111160, -0.037478,  0.921113]}
   , {"Vertice":[ 1.051205,  0.037376,  0.965725]}, {"Vertice":[ 1.064884,  0.023291,  1.028685]}
   , {"Vertice":[ 1.124413, -0.043790,  0.978024]}, {"Vertice":[ 0.759208,  0.812209,  0.921113]}
   , {"Vertice":[ 0.769743,  0.716885,  0.965725]}, {"Vertice":[ 0.769457,  0.736517,  1.028685]}
   , {"Vertice":[ 0.764115,  0.826044,  0.978024]}, {"Vertice":[ 0.968403,  0.912968,  0.769713]}
   , {"Vertice":[ 0.925894,  0.882754,  0.877589]}, {"Vertice":[ 0.947467,  0.983747,  0.820040]}
   , {"Vertice":[ 1.412985,  1.459665,  0.238349]}, {"Vertice":[ 1.470098,  1.421487,  0.227199]}
   , {"Vertice":[ 1.502104,  1.455644,  0.268345]}, {"Vertice":[ 1.449805,  1.496134,  0.275218]}
   , {"Vertice":[ 1.640129,  1.579526,  0.120958]}, {"Vertice":[ 1.579527,  1.640128,  0.120958]}
  ]
}
